// Player sounds, use nodups!
player_step_ladder {
	minDistance	1
	maxDistance	20
	volume		-4
	//no_dups
	
	sound/player/step_ladder_01.ogg
	//sound/player/ladder/step_ladder_02.ogg
	//sound/player/ladder/step_ladder_03.ogg
	//sound/player/ladder/step_ladder_04.ogg
	//sound/player/ladder/step_ladder_05.ogg
}

player_cough {
	minDistance	1
	maxDistance	25
	volume		0
	//no_dups

	sound/player/cough_01.ogg
	//sound/player/coughs/cough_02.ogg
	//sound/player/coughs/cough_03.ogg
	//sound/player/coughs/cough_04.ogg
}

player_sounds_teleport {
	sound/player/teleport_tube.ogg
	looping	
	volume 0
	
}

player_sounds_hitFlesh {
	minDistance	1
	maxDistance	35
	volume		0
	//no_dups
	sound/impacts/flesh_04.ogg
}

player_sounds_weapon_switch {
	sound/weapons/weapon_switch.ogg
}

player_sounds_hitArmor {
	minDistance	5
	maxDistance	25
	volume		4
	unclamped
	sound/player/hitarmor_01.ogg
}


player_sounds_healthpulse {
	volume -15
	sound/player/healthpulse_01.ogg
}

player_heartbeat {
	minDistance	5
	maxDistance	20
	volume		0
	sound/player/heartbeat_01.ogg
}

player_heartbeat_dying {
	minDistance	5
	maxDistance	20
	volume		0
	sound/player/heartbeat_dying_01.ogg
}

player_thud  {
	minDistance 5
	maxDistance 15
	volume 0
	no_dups
	sound/player/thud_01.ogg
	sound/player/thud_02.ogg
	sound/player/thud_03.ogg
	sound/player/thud_04.ogg
}

player_step_dirt {
	minDistance	1
	maxDistance	15
	volume		0
	sound/player/step_dirt_01.ogg
}

player_step_metal {
	minDistance	1
	maxDistance	30
	volume		-1
	sound/player/step_metal1.ogg
	sound/player/step_metal2.ogg
}

player_step_wood {
	minDistance	1
	maxDistance	30
	volume		-1
	no_dups
	sound/player/step_wood1.ogg
	sound/player/step_wood2.ogg
}

player_step_cardboard {
	minDistance	1
	maxDistance	30
	volume		-1
	no_dups
	sound/player/step_cardboard1.ogg
	sound/player/step_cardboard2.ogg
	sound/player/step_cardboard3.ogg
}

player_step_stone {
	minDistance	1
	maxDistance	30
	volume		-6
	no_dups
	sound/player/step_stone1.ogg
	sound/player/step_stone2.ogg
	sound/player/step_stone3.ogg
	sound/player/step_stone4.ogg
}

player_death {
	minDistance 10
	maxDistance 10
	volume 2
	plain
	sound/player/death_01.ogg
}

player_pain_small {
	minDistance 10
	maxDistance 10
	volume 0
	sound/player/pain_small1.ogg
	sound/player/pain_small2.ogg
	sound/player/pain_small3.ogg
	sound/player/pain_small4.ogg
}

player_pain_medium {
	minDistance 10
	maxDistance 10
	volume 4
	sound/player/pain_medium1.ogg
}

player_pain_big {
	minDistance 10
	maxDistance 10
	volume 8
	sound/player/pain_large1.ogg
}

player_pain_huge {
	minDistance 10
	maxDistance 10
	volume 8
	plain
	sound/player/pain_huge1.ogg
}

player_jump_run {
	// While running
	minDistance 3
	maxDistance 20
	sound/player/jump_run1.ogg
	sound/player/jump_run2.ogg
	sound/player/jump_run3.ogg
	sound/player/jump_run4.ogg
	sound/player/jump_run5.ogg
}

player_jump_small {
	//While walking
	minDistance 3
	maxDistance 20
	volume -5
	sound/player/jump_small_01.ogg
}

player_land_soft {
	minDistance 3
	maxDistance 20
	//no_dups
	volume 2
	//unclamped
	sound/player/land_medium1.ogg
}

player_land_hard {
	minDistance 3
	maxDistance 25
	//no_dups
	volume 2
	//unclamped
	sound/player/land_large1.ogg
}

player_fastlanding {
	// Standard landing sound where the player does not take pain
	minDistance	2
	maxDistance	15
	volume	-7
	//no_dups
	sound/player/land_small1.ogg
	sound/player/land_small2.ogg
	sound/player/land_small3.ogg
	sound/player/land_small4.ogg
}

player_sounds_hitlo {
	minDistance	2
	maxDistance	15
	volume	0
	sound/player/hitlo.ogg
}

mp_spawn {
	minDistance	2
	maxDistance	15
	volume	0
	sound/player/spawn.ogg
}

player_fall {
	minDistance	2
	maxDistance	15
	volume	0
	sound/player/fall.ogg
}

player_hit_armor {
	minDistance	2
	maxDistance	15
	volume	0
	sound/player/hit_armor.ogg
}

player_hit_flesh {
	minDistance	2
	maxDistance	15
	volume	0
	sound/player/hit_flesh.ogg
}