// Shotgun sounds
player_shotgun_raise  {
	minDistance	10
	maxDistance	30
	volume		3
	sound/weapons/shotgun/shotgun_use_01.ogg
}

player_shotgun_fire {
	minDistance	10
	maxDistance	30
	volume		9
	//no_dups
	sound/weapons/shotgun/fire_01.ogg
}

player_shotgun_pump  {
	minDistance	10
	maxDistance	30
	volume		0
	sound/weapons/shotgun/pump_01.ogg
}

// shotgun on its side
player_shotgun_reload_start {
	minDistance	10
	maxDistance	30
	volume		3
	sound/weapons/shotgun/reload_start_01.ogg
}

// each shell being loaded
player_shotgun_reload  {
	minDistance	10
	maxDistance	30
	volume		2
	sound/weapons/shotgun/reload_addshell_01.ogg
}

// the last cocking sound
player_shotgun_reload_end  {
	minDistance	10
	maxDistance	30
	volume		-4
	sound/weapons/shotgun/shotgun_end_reload.ogg
}

player_shotgun_empty  {
	minDistance	10
	maxDistance	30
	volume		5
	sound/weapons/shotgun/empty_01.ogg
}

player_shotgun_putaway  {
	minDistance	10
	maxDistance	30
	volume		-6
	sound/weapons/shotgun/putaway_01.ogg
}