// Machinegun sounds
player_machinegun_raise  {
	minDistance	10
	maxDistance	30
	volume	0
	sound/weapons/machinegun/raise_01.ogg
}

player_machinegun_mech {
	minDistance	5
	maxDistance	30
	volume	0
	sound/weapons/machinegun/mech_01.ogg
}

player_machinegun_fire {
	minDistance	5
	maxDistance	30
	volume	10
	sound/weapons/machinegun/fire_01.ogg
}

player_machinegun_empty  {
	minDistance	10
	maxDistance	30
	volume		0
	sound/weapons/machinegun/empty_01.ogg
}

player_machinegun_reload {
	minDistance	10
	maxDistance	30
	volume		0
	sound/weapons/machinegun/reload_01.ogg
}

player_machinegun_putaway  {
	minDistance	10
	maxDistance	30
	volume		0
	sound/weapons/machinegun/putaway_01.ogg
}

player_machinegun_lowammo  {
	minDistance	10
	maxDistance	30
	volume	 	0
	private
	sound/weapons/machinegun/lowammo_01.ogg
}

casings_small_mix {
	// make separate def for pistol
	minDistance	5
	maxDistance	30
	volume	0
	sound/weapons/machinegun/casing_01.ogg
}