// Pistol sounds
/*player_pistol_raise  {
	minDistance	2
	maxDistance	10
	volume		0
	sound/weapons/pistol/raise01.ogg
}*/

player_pistol_raise_01 {
	minDistance	2
	maxDistance	10
	volume		0
	sound/weapons/pistol/raise01.ogg
}

player_pistol_fire {
	minDistance	10
	maxDistance	30
	volume		10
	sound/weapons/pistol/fire_01.ogg
}

player_pistol_reload {
	minDistance	2
	maxDistance	10
	volume		0
	sound/weapons/pistol/reload_01.ogg
}

player_pistol_empty {
	minDistance	2
	maxDistance	10
	volume		0
	sound/weapons/pistol/empty_01.ogg
}

player_pistol_putaway  {
	minDistance	2
	maxDistance	10
	volume		0
	sound/weapons/pistol/putaway_01.ogg
}