// Machinegun sounds
player_machinegun_raise  {
	minDistance	10
	maxDistance	30
	volume	0
	sound/weapons/machinegun/mg_use_01.ogg
}

player_machinegun_mech {
	minDistance	5
	maxDistance	30
	volume	4
	sound/weapons/machinegun/mg_mech_01.ogg
}

player_machinegun_fire {
	minDistance	5
	maxDistance	30
	volume	14

	sound/weapons/machinegun/mg_fire_01.wav
}

player_machinegun_empty  {
	minDistance	10
	maxDistance	30
	volume		0
	sound/weapons/machinegun/dryfire/mgdf_01.ogg
}

player_machinegun_reload {
	minDistance	10
	maxDistance	30
	volume		2.5
	sound/weapons/machinegun/mg_reload_01.ogg
}

player_machinegun_putaway  {
	minDistance	10
	maxDistance	30
	volume		-6
	sound/weapons/machinegun/mg_use_01.ogg
}

player_machinegun_lowammo  {
	minDistance	10
	maxDistance	30
	volume	 	12
	private
	sound/weapons/machinegun/lowammo3.ogg
}