// Pistol sounds
player_pistol_raise  {
	minDistance	10
	maxDistance	30
	volume		-1
	sound/weapons/pistol/raise.ogg
}

player_pistol_raise_01 {
	minDistance	10
	maxDistance	30
	volume		1
	sound/weapons/pistol/raise2.ogg
}

player_pistol_fire {
	minDistance	10
	maxDistance	30
	volume		13
	sound/weapons/pistol/fire_01.ogg
}

player_pistol_reload {
	minDistance	10
	maxDistance	30
	volume		4.5
	sound/weapons/pistol/reload_01.ogg
}

player_pistol_empty {
	minDistance	10
	maxDistance	30
	volume		6
	sound/weapons/pistol/empty_01.ogg
}

player_pistol_putaway  {
	minDistance	10
	maxDistance	30
	volume		-6
	sound/weapons/pistol/putaway_01.ogg
}