skin skins/characters/player/marine_mp {
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/marine_mp_invisible {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/marine_mp_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_blue {
	textures/player/mp_skeleton textures/common/nodraw
	textures/player/mp_body textures/player/mp_body_blue
}

skin skins/characters/player/marine_mp_blue_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_green {
	textures/player/mp_skeleton textures/common/nodraw
	textures/player/mp_body textures/player/mp_body_green
}

skin skins/characters/player/marine_mp_green_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_red {
	textures/player/mp_skeleton textures/common/nodraw
	textures/player/mp_body textures/player/mp_body_red
}

skin skins/characters/player/marine_mp_red_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_yellow {
	textures/player/mp_skeleton textures/common/nodraw
	textures/player/mp_body textures/player/mp_body_yellow
}

skin skins/characters/player/marine_mp_sadist {
	textures/player/mp_skeleton textures/common/nodraw
	textures/player/mp_body textures/player/mp_body_sadist
}

skin skins/characters/player/marine_mp_yellow_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}