skin skins/characters/player/marine_mp {
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/marine_mp_invisible {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/marine_mp_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_blue {
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/marine_mp_blue_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_green {
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/marine_mp_green_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_red {
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/marine_mp_red_death {
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}

skin skins/characters/player/marine_mp_yellow {
	textures/player/mp_skeleton textures/common/nodraw
}

skin skins/characters/player/skeleton_mp {
	// not defined
	textures/player/mp_head textures/common/nodraw
	textures/player/mp_body textures/common/nodraw
}