// All the materials for dm1 map

textures/dm1/metal_stair1 {
	metal
	diffusemap	textures/dm1/metal_stair1_d.tga
	bumpmap	textures/dm1/metal_stair1_n.tga
	specularmap	textures/dm1/metal_stair1_s.tga
	qer_editorimage	textures/dm1/metal_stair1_e.tga
	description	"floor 512px*256px"
}

textures/dm1/cobblestone6 {
	stone
	diffusemap	textures/dm1/cobblestone6_d.tga
	bumpmap	textures/dm1/cobblestone6_n.tga
	specularmap	textures/dm1/cobblestone6_s.tga
	qer_editorimage	textures/dm1/cobblestone6_e.tga
	description	"cobblestone2 256px*256px"
}

textures/dm1/conc_gr2 {
	stone
	diffusemap	textures/dm1/conc_gr2_d.tga
	bumpmap	textures/dm1/conc_gr2_n.tga
	qer_editorimage	textures/dm1/conc_gr2_e.tga
	description	"roof 1024*1024"
}

textures/dm1/cobblestone9 {
	stone
	diffusemap	textures/dm1/cobblestone9_d.tga
	bumpmap	textures/dm1/cobblestone9_n.tga
	specularmap	textures/dm1/cobblestone9_s.tga
	qer_editorimage	textures/dm1/cobblestone9_e.tga
	description	"floor 256px*256px"
}

textures/dm1/cobblestone10 {
	stone
	diffusemap	textures/dm1/cobblestone10_d.tga
	bumpmap	textures/dm1/cobblestone10_n.tga
	specularmap	textures/dm1/cobblestone10_s.tga
	qer_editorimage	textures/dm1/cobblestone10_e.tga
	description	"wall 512px*512px"
}

textures/dm1/graf2 {
	polygonOffset 1	// Avoid z flickering
	noimpact
	qer_editorimage textures/dm1/graf2_e.tga
	{
		blend filter
		map textures/dm1/graf2_d.tga
	}
}

textures/dm1/lamp1 {
	metal
	diffusemap	textures/dm1/lamp1_d.tga
	specularmap	textures/dm1/lamp1_s.tga
	bumpmap	textures/dm1/lamp1_n.tga
	qer_editorimage	textures/dm1/lamp1_e.tga
	{
		blend	add
		map	textures/dm1/lamp1_l.tga
		colored
	}
	description	"Simple lamp"
}

textures/dm1/lamp_tube1 {
	metal
	diffusemap	textures/dm1/lamp_tube1_d.tga
	specularmap	textures/dm1/lamp_tube1_s.tga
	bumpmap	textures/dm1/lamp_tube1_n.tga
	qer_editorimage	textures/dm1/lamp_tube1_e.tga
	{
		blend	add
		map	textures/dm1/lamp_tube1_l.tga
		colored
	}
	description	"Simple lamp tube"
}

textures/dm1/box1 {
	cardboard
	diffusemap	textures/dm1/box1_d.tga
	bumpmap	textures/dm1/box1_n.tga
	qer_editorimage	textures/dm1/box1_e.tga
	description	"Moveable box"
}

textures/dm1/blood1 {
	polygonOffset 1	// Avoid z flickering
	noimpact
	qer_editorimage textures/dm1/blood1_e.tga
	{
		blend filter
		map textures/dm1/blood1_d.tga
	}
}

textures/dm1/blood2 {
	polygonOffset 1	// Avoid z flickering
	noimpact
	qer_editorimage textures/dm1/blood2_e.tga
	{
		blend filter
		map textures/dm1/blood2_d.tga
	}
}

textures/dm1/scraches1 {
	polygonOffset 1	// Avoid z flickering
	noimpact
	qer_editorimage textures/dm1/scraches1_e.tga
	{
		blend filter
		map textures/dm1/scraches1_d.tga
	}
}

textures/dm1/exit1 {
	polygonOffset 1	// Avoid z flickering
	noimpact
	qer_editorimage textures/dm1/exit1_e.tga
	{
		blend gl_one,gl_zero
		map textures/dm1/exit1_d.tga
	}
}

textures/dm1/conc_gr3 {
	stone
	diffusemap	textures/dm1/conc_gr3_d.tga
	bumpmap	textures/dm1/conc_gr3_n.tga
	qer_editorimage	textures/dm1/conc_gr3_e.tga
	description	"1024*1024"
}

textures/dm1/cobblestone1 {
	stone
	diffusemap	textures/dm1/cobblestone1_d.tga
	bumpmap	textures/dm1/cobblestone1_n.tga
	qer_editorimage	textures/dm1/cobblestone1_e.tga
	specularmap textures/dm1/cobblestone1_s.tga
	description	"512px*512px"
}

textures/dm1/cobblestone4 {
	stone
	diffusemap	textures/dm1/cobblestone4_d.tga
	bumpmap	textures/dm1/cobblestone4_n.tga
	qer_editorimage	textures/dm1/cobblestone4_e.tga
	description	"512px*512px"
}

textures/dm1/wood1 {
	wood
	diffusemap	textures/dm1/wood1_d.tga
	bumpmap	textures/dm1/wood1_n.tga
	qer_editorimage	textures/dm1/wood1_e.tga
	description	"1024px*1024px"
}

textures/dm1/metal_grid1 {
	metal
	diffusemap	textures/dm1/metal_grid1_d.tga
	bumpmap	textures/dm1/metal_grid1_n.tga
	specularmap	textures/dm1/metal_grid1_s.tga
	qer_editorimage	textures/dm1/metal_grid1_e.tga
	description	"2048px*1024px"
}

textures/dm1/concrete1 {
	stone
	diffusemap	textures/dm1/concrete1_d.tga
	bumpmap	textures/dm1/concrete1_n.tga
	qer_editorimage	textures/dm1/concrete1_e.tga
	description	"1024*1024"
}

textures/dm1/glass1 {
	qer_editorimage	textures/dm1/glass1_e.tga
	diffusemap	textures/dm1/glass1_d.tga
	//specularmap	textures/dm1/glass1_s.tga
	glass
	translucent
	forceoverlays
}

textures/dm1/plastic1 {
	plastic
	diffusemap	textures/dm1/plastic1_d.tga
	bumpmap	textures/dm1/plastic1_n.tga
	qer_editorimage	textures/dm1/plastic1_e.tga
	description	"1024*1024"
}

particles/dm1/light1 {
	translucent
	diffusemap	textures/dm1/light1_p.tga
}

particles/dm1/dooropen {
	translucent
	diffusemap	textures/dm1/dooropen_p.tga
}

particles/dm1/fly {
	translucent
	{
		blend filter
		map textures/dm1/fly_p.tga
	}
}