table dm5_platform1 { { .8, .7, .9, .7, .7, .7, .9, .7, .9 } }

textures/dm5/sky {
	noimpact
	qer_editorimage	textures/dm5/env_sky_forward.tga
	forceOpaque                             // so transparent windows can draw on top of it, otherwise leaks
	{
		blend           add             // so transparent windows can draw on top of it
		cameraCubeMap   textures/dm5/env_sky.tga
		texgen          skybox
		texgen                  wobblesky 1.5 .5 .2
	}
}

textures/dm5/cobblestone8 {
	stone
	qer_editorimage	textures/dm5/cobblestone8_e.tga
	diffusemap      textures/dm5/cobblestone8_d.tga
	bumpmap	textures/dm5/cobblestone8_n.tga
	specularmap	textures/dm5/cobblestone8_s.tga
}

textures/dm5/platform1 {
	metal
	diffusemap	textures/dm5/platform1_d.tga
	specularmap	textures/dm5/platform1_s.tga
	bumpmap	textures/dm5/platform1_n.tga
	description	"To get you high"
}

textures/dm5/platform2 {
	metal
	diffusemap	textures/dm5/platform2_d.tga
	specularmap	textures/dm5/platform2_s.tga
	bumpmap	textures/dm5/platform2_n.tga
	description	"To get you high"
}

// platform light
lights/dm5_platform1 {
        {
                forceHighQuality
                map     textures/dm5/light_platform1_d.tga
                red     ( dm5_platform1 [Parm4 + (time * (.15 * Parm3)) ]) * Parm0
                green   ( dm5_platform1 [Parm4 + (time * (.15 * Parm3)) ]) * Parm1
                blue    ( dm5_platform1 [Parm4 + (time * (.15 * Parm3)) ]) * Parm2
                //zeroclamp
        }
}

particles/dm5/rocket1 {
	nonsolid
    noshadows
	translucent
	{
		blend add
		map textures/dm5/rocket1_p.tga
		vertexcolor
	}
}

particles/dm5/rocket2 {
	nonsolid
    noshadows
	translucent
	{
		blend add
		map textures/dm5/rocket1_p.tga
		vertexcolor
	}
}