// Basic Projected Light
lights/defaultProjectedLight {
	lightFalloffImage	_noFalloff
	// by default, stay bright almost all the way to the end
	{
		forceHighQuality
		map textures/light/squarelight1.tga
		colored
		zeroClamp
	}
}

// Basic Point Light
lights/defaultPointLight {
	lightFalloffImage	makeintensity( textures/light/squarelight1a.tga )
	// this will also be the falloff for any
	// point light shaders that don't specify one
	{
		forceHighQuality
		map textures/light/squarelight1.tga
		colored
		zeroClamp
	}
}

// Ambient light will do non-directional bump mapping, and won't have specular lighting or shadows
lights/ambientLight {
	// Basic ambient light, pure white image. Colored to let you tune it's color from editor
	ambientLight
	lightFalloffImage	textures/light/ambientlight1.tga	//z axis image
	{
		forceHighQuality
		map textures/light/ambientlight1.tga	//x.y axis image
		colored
		zeroClamp
	}
}

// Used for weapons. Bright spot while shooting
_spotlight {
        {
                forceHighQuality
                map     _spotlight
                zeroClamp
                colored
        }
}