// Player blood
textures/weapon/fists_hurt02
{

	qer_editorimage textures/decals/hurt02.tga
	DECAL_MACRO

	{
		if ( parm7 == 0 )
		blend gl_dst_color,gl_zero
		map	textures/decals/hurt02.tga
		clamp
	}
}

textures/weapon/fists_genericdamage
{
        noshadows
        translucent
        {
         blend gl_dst_color,gl_zero
                //blend  blend
                map    textures/decals/genericdamage.tga
                colored
        }
		
        {
                blend   add
                map     textures/decals/splat14.tga
                colored

        }
        {
                blend   add
                map     textures/decals/splat8.tga
                colored

        }
        {
                blend  add
                map    textures/decals/bloodspray.tga
                colored
        }
        {
                blend  add
                map    textures/decals/splat2.tga
                colored
        }
        {
                blend  add
                map    textures/decals/slash01.tga
                colored
        }
}

// remove
particles/weapon_fists/fists_blood_drop1 {
	diffusemap      textures/characters/fists_d.tga
}

// Player hands, just a copy of
// models/characters/player/arm2
// so check and remove this material
models/weapons/berserk/fist {
	noselfShadow
	noShadows
	clamp
	diffusemap	textures/characters/arm2_d.tga
	bumpmap	textures/characters/arm2_n.tga
	specularmap	textures/characters/arm2_s.tga
}

// Player hands, just a copy of
// models/characters/player/arm2_invis
// so check and remove this material
models/weapons/berserk/fist_invis {
	noselfShadow
	noShadows
	bumpmap	textures/characters/arm2_n.tga
	translucent
	{
		blend specularmap
		map	textures/weapons/invis_s.tga
		translate       time * 0 , time * 0.6
	}
}