MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/run270.mb -dest models/md5/characters/npcs/playermoves/run_270.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 19
numJoints 75
frameRate 24
numAnimatedComponents 82

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 77	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -14.3290920258 -20.1302394867 -0.0946466699 ) ( 22.9023971558 20.8610343933 79.9314422607 )
	( -10.2582454681 -19.9215564728 -1.8132830858 ) ( 30.7992324829 20.4180908203 80.8860015869 )
	( -9.1246213913 -19.0457038879 -2.0514080524 ) ( 38.5988464355 19.7463264465 84.6092224121 )
	( 1.0491747856 -19.0566616058 -0.9403031468 ) ( 52.1917800903 19.8917579651 87.2662734985 )
	( 12.6972074509 -19.9822483063 2.2742006779 ) ( 66.3414993286 20.0190124512 88.4068145752 )
	( 25.6869792938 -20.7157421112 5.3339562416 ) ( 85.0263519287 19.956243515 88.8678588867 )
	( 39.3236083984 -21.279542923 3.9161510468 ) ( 99.1342468262 19.7517089844 88.4390258789 )
	( 54.4328079224 -21.7510051727 1.6834607124 ) ( 107.2610778809 19.6256752014 86.8350219727 )
	( 69.9096984863 -21.8217010498 0.0592556 ) ( 113.6152267456 19.8037586212 84.2619247437 )
	( 83.4819335938 -21.6325645447 0.3049494028 ) ( 120.591178894 20.0918178558 81.8230667114 )
	( 93.0427474976 -21.2402496338 -1.4063168764 ) ( 128.6783905029 20.1189441681 82.1560440063 )
	( 93.9036102295 -21.2503662109 -1.7650499344 ) ( 138.9469146729 19.0135345459 85.4178314209 )
	( 97.3983230591 -21.2147140503 -1.3001047373 ) ( 147.5066680908 17.8866577148 88.5866088867 )
	( 103.7997817993 -20.929807663 0.8411222696 ) ( 159.7946624756 17.4914588928 90.2474212646 )
	( 115.631072998 -21.6684932709 6.8580794334 ) ( 175.8433380127 17.8948631287 91.0135574341 )
	( 131.8401794434 -22.0515155792 5.8435573578 ) ( 189.698059082 18.1480331421 91.1541900635 )
	( 150.2485961914 -21.9800491333 2.8167185783 ) ( 200.2633209229 18.8475055695 88.0479049683 )
	( 170.7661743164 -21.3174533844 -0.4625043869 ) ( 212.7090301514 19.7942619324 83.9707336426 )
	( 186.2278137207 -20.3082084656 0.2165706158 ) ( 225.8784942627 20.6830635071 80.7034606934 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 38.8509063721 0 ) ( -0.072748296 -0.0441551432 -0.0475649163 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679382533 0.010627388 -0.1576748192 ) ( 0 0 0 )
	( 4.937002182 -1.7518984079 0.7033421993 ) ( -0.5006363392 -0.2686216831 -0.8023313284 )
	( -2.4638972282 20.3941497803 -1.7698171139 ) ( -0.1175221503 0.5009298325 -0.5851582885 )
	( -0.0000001349 18.3903255463 -0.0000003894 ) ( -0.1026839167 -0.6010215878 0.6838912964 )
	( 0.0000005657 5.112303257 0.0000003009 ) ( -0.3316792846 -0.1336141825 0.0845483541 )
	( 0.0000000082 5.0713734627 0.0000001158 ) ( -0.0017294324 -0.0000185347 0.0107168993 )
	( 5.2678117752 -10.1668767929 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519291639 0.7033401728 ) ( -0.5070714951 0.2927372754 0.7855558991 )
	( 2.4646551609 20.4370746613 -1.7690243721 ) ( -0.2264894545 -0.2227452546 0.9009917974 )
	( -0.0000008088 18.3488197327 0.0000010035 ) ( -0.1355402172 0.7610843182 -0.4647220969 )
	( -0.0000001391 5.1123018265 0.000000256 ) ( -0.3325903118 0.1233889908 -0.0809013173 )
	( 0.0000000822 5.0713729858 -0.000000213 ) ( -0.0017293865 0.0000226148 -0.0130752018 )
	( -5.2441534996 -10.1741037369 -9.2573471069 ) ( -0.9613565207 0.0333354957 0.2533722818 )
	( -0.052683793 0.6833533049 0.0000005171 ) ( 0.072748296 0.0441551432 0.0475649163 )
	( 0 0 -0.0000009537 ) ( 0.0473546349 -0.009927066 -0.0470086411 )
	( 0.4058633745 0.1652324498 6.6160740852 ) ( -0.1213151366 -0.028502563 -0.0034849811 )
	( 0.0000001222 8.7210674286 -0.0000009015 ) ( -0.5283702016 0.0167087633 0.1545173973 )
	( 4.0246829987 5.9933466911 6.9825372696 ) ( 0.0439894795 0.0000000004 -0.0000000009 )
	( -4.2523589134 6.1211767197 6.9712576866 ) ( 0.0439894795 0.0000000004 -0.0000000009 )
	( -0.000000197 7.8338031769 0.0000005367 ) ( 0.0439894795 0.0000000004 -0.0000000009 )
	( 2.8939261436 2.9954662323 0.0000014499 ) ( 0.6155475974 0.3548288047 0.5843265653 )
	( 0.0000005886 4.7997503281 -0.0000002797 ) ( -0.0589487106 -0.0552703179 0.6817433238 )
	( 0.0000001906 0.0209953934 0.0000003276 ) ( 0.2454323173 0.3913348615 -0.4323118031 )
	( 0.1317932755 11.8226003647 0.3577874899 ) ( 0.0910390466 -0.0026817587 0.7057246566 )
	( 0.0116026588 9.8043622971 0.5952066779 ) ( -0.0992270261 -0.0797034949 0.4031858444 )
	( 0 0 0 ) ( 0.1937293261 -0.1311359853 0.0751703158 )
	( -3.4480876923 2.5477674007 -0.916100204 ) ( -0.6602892876 -0.6621121168 0.349738121 )
	( 1.6144664288 0.222887069 -0.0060833208 ) ( -0.013273742 0.0300521608 -0.3726305366 )
	( 2.0202069283 0.0545173474 -0.0335904583 ) ( 0.8022928834 -0.5969304442 0.0000000027 )
	( -2.157712698 3.8908472061 -0.0443771407 ) ( 0.5370829105 0.6394997239 -0.5350545645 )
	( 1.8317191601 0.0819739029 0.0066226427 ) ( 0.0000000025 -0.0000000079 -0.3966328502 )
	( 2.0507428646 0.121897243 -0.0835526362 ) ( 0.8022928834 -0.5969305038 0.0000000122 )
	( 0.0000027815 0.0000018333 0.0000019335 ) ( 0.1012523398 0.6926848888 0.4472870827 )
	( -0.0000004754 1.9208596945 -0.000000172 ) ( -0.3290267587 -0.4244811833 0.438229382 )
	( -0.0617555268 0.1614726782 -1.5048053265 ) ( 0.111527063 0.0000000003 -0.0000000054 )
	( 0.0419970229 -0.0275102109 -1.4929686785 ) ( -0.1081319526 0.0250066072 -0.0471384712 )
	( -2.8939304352 2.9954276085 0.0000005142 ) ( 0.6071212888 -0.3630572557 -0.5932625532 )
	( -0.0000006136 4.7997364998 -0.0000005526 ) ( -0.0589435361 0.0552655123 -0.6817440391 )
	( 0.0000001924 0.0209993124 0.0000005137 ) ( 0.1668775678 -0.5179502964 0.6380853057 )
	( -0.0689226091 11.8031616211 -0.014455867 ) ( 0.245045647 0.0795043632 -0.0404975526 )
	( -0.060736604 9.810590744 -0.3441828191 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( 0.0000020267 0.0000022075 0.0000030347 ) ( 0.1214936525 -0.5178057551 -0.6913977265 )
	( 0.0000020267 0.0000022075 0.0000030347 ) ( -0.0273661241 -0.5311634541 -0.8001385331 )
	( 0 0 0 ) ( -0.1877671331 0.0961736292 0.00944003 )
	( 0.0000024281 0.0000031351 0.00000157 ) ( -0.6350999475 -0.362139672 -0.5166383982 )
	( 0.0000024281 0.0000031351 0.00000157 ) ( 0.1476571858 -0.58965379 -0.7861423492 )
	( 0.0000024281 0.0000031351 0.00000157 ) ( -0.180681482 -0.8677912951 0.4009576142 )
	( 0.0000024281 0.0000031351 0.00000157 ) ( -0.325304836 -0.2601727843 -0.2580321729 )
	( 0.0000024281 0.0000031351 0.00000157 ) ( 0.0822078511 -0.77967906 -0.3863934278 )
	( 0.0000024281 0.0000031351 0.00000157 ) ( -0.2547905147 -0.4212676287 -0.3926225603 )
	( 3.4480962753 2.5478057861 -0.9161267877 ) ( 0.0592788085 0.4477502406 0.7072712779 )
	( -1.6144464016 -0.2228821367 0.0061013596 ) ( -0.0065739774 0.0296016838 -0.5472976565 )
	( -2.0201931 -0.0544964746 0.0335759148 ) ( -0.802292943 0.5969304442 0.0000000161 )
	( 2.1577563286 3.8908517361 -0.0443320721 ) ( -0.2946310639 0.4645082653 0.7793433666 )
	( -1.7928416729 -0.1824237853 -0.0497638732 ) ( -0.0000000058 0.0000000388 -0.6002799869 )
	( -2.050696373 -0.1217846423 0.0834971815 ) ( -0.8022928834 0.5969303846 0.0000000357 )
	( -0.0000000988 1.9208854437 -0.0000004337 ) ( 0.7053320408 0.5193747878 0.2673090398 )
	( -0.1071237326 -0.2917734683 1.5074791908 ) ( 0.0701766238 0.0000000049 0.0000000026 )
	( -0.0420213193 0.0274466947 1.4929654598 ) ( 0.3237252235 0.0426597297 -0.0320548676 )
	( 0.6008217335 0.7789608836 0.3958601952 ) ( -0.4684429169 0.2813513279 0.0258633997 )
	( 0.0000024281 0.0000031351 0.00000157 ) ( 0.1111557856 -0.7826211452 -0.4983048141 )
	( 0.0000020267 0.0000022075 0.0000030347 ) ( -0.0273661241 -0.5311634541 -0.8001385331 )
	( 0.0000007541 6.1157679558 1.4427930117 ) ( -0.0000000255 0.0000000015 -0.0000000127 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3830956817 3.0664269924 3.1270563602 ) ( 0.3331595063 0.0270863976 -0.088116996 )
	( -0.0000000297 -0.3721471429 -0.4736424983 ) ( 0.6845471263 -0.177186951 0.6845471263 )
	( -0.0000000967 -0.2030643076 1.3342417479 ) ( 0 0 0 )
	( 0.0000000118 -0.7443436384 -0.3628719747 ) ( -0.0375463068 -0.0000000008 -0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701785088 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 38.8509063721 -0.072748296 -0.0441551432 -0.0475649163
	 -0.5006363392 -0.2686216831 -0.8023313284
	 -0.1175221503 0.5009298325 -0.5851582885
	 -0.1026839167 -0.6010215878 0.6838912964
	 -0.3316792846 -0.1336141825 0.0845483541
	 -0.5070714951 0.2927372754 0.7855558991
	 -0.2264894545 -0.2227452546 0.9009917974
	 -0.1355402172 0.7610843182 -0.4647220969
	 0.072748296 0.0441551432 0.0475649163
	 0.0473546349 -0.009927066 -0.0470086411
	 -0.5283702016 0.0167087633 0.1545173973
	 0.6155475974 0.3548288047 0.5843265653
	 0.2454323173 0.3913348615 -0.4323118031
	 0.0910390466 -0.0026817587 0.7057246566
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1012523398 0.6926848888 0.4472870827
	 0.6071212888 -0.3630572557 -0.5932625532
	 0.1668775678 -0.5179502964 0.6380853057
	 0.245045647 0.0795043632 -0.0404975526
	 0.1214936525 -0.5178057551 -0.6913977265
	 -0.0273661241 -0.5311634541 -0.8001385331
	 -0.1877671331 0.0961736292 0.00944003
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0273661241 -0.5311634541 -0.8001385331
	 0.3830956817 3.1270563602 0.3331595063 0.0270863976 -0.088116996
}

frame 1 {
	 8.095082283 0.3211221695
	 39.2572021484 -0.0658322647 -0.0794904605 -0.0438520722
	 -0.4963111281 -0.1386359185 -0.852656424
	 -0.0969250277 0.5454563498 -0.4944306016
	 -0.1121619567 -0.6680338979 0.6165966392
	 -0.3316747844 -0.1336144358 0.0845472068
	 -0.4807960689 0.3973910213 0.7394843102
	 -0.2248290032 -0.2322257906 0.8954156041
	 -0.1026177481 0.7364372611 -0.4948396087
	 0.0489491224 0.1107536405 0.0331231356
	 0.0712300241 -0.0777647793 -0.0414482392
	 -0.5211189985 0.0745739788 0.1176479608
	 0.6227738261 0.3456597626 0.5849650502
	 0.2401261181 0.3738383949 -0.2986986041
	 0.1247959808 0.0341106318 0.7268065214
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.2311133891 0.6314175129 0.5074341893
	 0.6038378477 -0.367343843 -0.5924757123
	 0.1232743338 -0.3604983687 0.7688515186
	 0.3408563435 0.0803406611 -0.0554115735
	 0.0873614997 -0.5357073545 -0.6810851693
	 -0.0651311949 -0.5388620496 -0.7909206748
	 -0.1840663254 0.0719512329 0.0409617275
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0651311949 -0.5388620496 -0.7909206748
	 0.3806905448 3.080766201 0.3230141401 0.0217626691 -0.0881626233
}

frame 2 {
	 16.337770462 0.606637001
	 41.1898422241 -0.0796251297 -0.07547912 -0.0143890921
	 0.5177197456 0.0141033651 0.8544823527
	 -0.0518678427 0.6120257378 -0.2887416184
	 -0.1141761914 -0.7721019983 0.4668611288
	 -0.3316771388 -0.1336147338 0.0845466554
	 -0.4599034786 0.4779371321 0.6852067709
	 -0.2137987316 -0.2878306508 0.8574703336
	 -0.0989258215 0.7367762923 -0.4927712977
	 0.0432136208 0.1361898631 -0.0091197425
	 0.0779233798 -0.1081754267 -0.0027925179
	 -0.4727813303 0.1208278015 0.0553288311
	 0.6264031529 0.3403542936 0.5874221325
	 0.2827847302 0.3168817759 -0.3249891698
	 0.0808298811 0.0147927739 0.7963887453
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.2805028558 0.5957425833 0.5281009078
	 0.5951016545 -0.3787289858 -0.5901115537
	 0.0875665098 -0.2195781916 0.8501725197
	 0.4251816571 0.0825134367 -0.069257021
	 0.128013894 -0.5259478092 -0.6735098958
	 -0.0233684909 -0.5407980084 -0.7869634628
	 -0.1702719629 0.1092887297 0.0219074227
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0233684909 -0.5407980084 -0.7869634628
	 0.1668242514 2.8959977627 0.2824513316 -0.0250410736 -0.0448576212
}

frame 3 {
	 30.2934188843 1.0055537224
	 42.8759155273 -0.1018923819 -0.0716891512 0.0039836005
	 0.5201739073 -0.0823486596 0.840593338
	 -0.0056062667 0.641391933 -0.0735673979
	 -0.104436174 -0.8513224125 0.2696040273
	 -0.3322710097 -0.1346556842 0.0818248466
	 -0.4266720712 0.5216744542 0.6690483093
	 -0.1910135448 -0.3762732148 0.7760077715
	 -0.0738479123 0.7251937985 -0.4892496467
	 0.0561931916 0.1470946074 -0.0381351523
	 0.0655571148 -0.1226432696 0.0250334311
	 -0.4295800626 0.1509553492 -0.009443772
	 0.6289584637 0.3364379108 0.5895418525
	 0.3550952673 0.266690433 -0.4073882699
	 0.057587903 0.0235471539 0.8462575674
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2948306799 0.6002709866 0.5371105075
	 0.5878884196 -0.388553381 -0.5861178637
	 0.0336104445 -0.1649175435 0.8919990063
	 0.4663741589 0.0840955153 -0.07635317
	 0.1458417028 -0.5034389496 -0.6824004054
	 0.0000177196 -0.5241378546 -0.7972151041
	 -0.1835307926 0.1317423135 0.0065145302
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0000177196 -0.5241378546 -0.7972151041
	 -0.0993577242 2.7419548035 0.2438604832 -0.0721232668 0.0077607632
}

frame 4 {
	 44.6957015991 1.2022681236
	 43.864490509 -0.1006327495 -0.0704201832 0.0006883978
	 0.4692923725 -0.0961098373 0.8715811968
	 -0.0312663913 0.6297007203 -0.1930757016
	 -0.1520947814 -0.8279339671 0.2325901836
	 -0.3316744864 -0.1336145997 0.0845466554
	 -0.3847571909 0.522841692 0.7057238817
	 -0.1550255418 -0.4752997756 0.6431141496
	 -0.060094893 0.6898856759 -0.4721894562
	 0.0648797378 0.1443697959 -0.0390547439
	 0.0569348596 -0.1200863048 0.0265234206
	 -0.4221023023 0.1652597487 -0.0476709306
	 0.6310320497 0.3326320648 0.5929062963
	 0.4083223343 0.2029802948 -0.4963267148
	 0.0284042098 0.0168251749 0.8625166416
	 0.802292943 -0.5969304442
	 -0.8022930026 0.5969304442
	 0.2712709904 0.6132853031 0.526131928
	 0.5852212906 -0.3920348287 -0.5850734115
	 -0.0013066884 -0.155656144 0.9074299335
	 0.4842341244 0.0848932117 -0.0795120895
	 0.1543063074 -0.4992596507 -0.6822945476
	 0.0093109179 -0.5224786401 -0.7976024747
	 -0.1828309745 0.1396587044 0.0012084037
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.0093109179 -0.5224786401 -0.7976024747
	 -0.2916499078 2.6700363159 0.2235686481 -0.0844263732 0.0506196357
}

frame 5 {
	 59.0400619507 1.2229170799
	 44.4916763306 -0.094564952 -0.0556792952 0.0012153937
	 0.4701060355 -0.058780238 0.8780795336
	 -0.082376346 0.5713685751 -0.4288458228
	 -0.1767566949 -0.8037091494 0.2471045852
	 -0.3316746354 -0.1336144656 0.084547013
	 -0.3708156347 0.4902558327 0.748197794
	 -0.115496248 -0.5498224497 0.4942341447
	 -0.089387849 0.6483017802 -0.4785181582
	 0.0777380317 0.1191303208 -0.0409618467
	 0.0444296822 -0.0952526033 0.0318522975
	 -0.4280459285 0.1505878419 -0.085674949
	 0.632607758 0.329601258 0.5956474543
	 0.4503023028 0.1417042315 -0.5742384791
	 -0.0099203391 -0.0137983505 0.8518778086
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2108646035 0.6307351589 0.4977107644
	 0.5852316618 -0.3921644092 -0.5844919682
	 -0.030542627 -0.1810026914 0.8981266022
	 0.4902677536 0.0851783901 -0.080591552
	 0.159765631 -0.5142463446 -0.6766802669
	 0.0103851249 -0.5383925438 -0.7896637917
	 -0.1665473282 0.1315262616 -0.0034864878
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.0103851249 -0.5383925438 -0.7896637917
	 -0.4651454985 2.6700320244 0.2220811695 -0.0759069249 0.095842272
}

frame 6 {
	 72.4095458984 1.1407613754
	 44.1816940308 -0.0977957919 -0.0397969782 -0.0009829059
	 0.5193286538 0.0037734692 0.8533973098
	 -0.1236498505 0.4857931733 -0.6115369201
	 -0.2120451629 -0.796992898 0.2762231231
	 -0.3316732347 -0.1336148679 0.084545821
	 -0.4265645742 0.4804117978 0.7283921838
	 -0.1002783105 -0.5715603232 0.4364562035
	 -0.1075797752 0.6272226572 -0.5629076362
	 0.0998507813 0.0887927115 -0.0394957922
	 0.0224950984 -0.0650148839 0.0347127579
	 -0.4234709144 0.1314046681 -0.1104398519
	 0.6324272156 0.3297311962 0.5959118605
	 0.4989133179 0.0887124613 -0.6268836856
	 0.0234049018 -0.0147893019 0.8211377263
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1656560004 0.646558702 0.4780620337
	 0.5852656364 -0.3925527036 -0.5826859474
	 -0.0694756433 -0.2561860383 0.861338973
	 0.4870091677 0.0850233957 -0.0800077841
	 0.1590392888 -0.5200683475 -0.6822044849
	 0.008067634 -0.5437825918 -0.7912362218
	 -0.1651412249 0.1187992394 -0.0123104118
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.008067634 -0.5437825918 -0.7912362218
	 -0.589188993 2.6495466232 0.2169101983 -0.0693508163 0.1285129488
}

frame 7 {
	 83.9083786011 0.9277648926
	 42.8401794434 -0.0945928991 -0.0087779993 0.0022484635
	 0.5552816391 0.0621848591 0.8293297887
	 -0.1564895958 0.388141036 -0.7461820245
	 -0.2306964248 -0.7484251857 0.3635977805
	 -0.3316747844 -0.1336144358 0.0845471919
	 -0.4842136204 0.4460201859 0.7131924629
	 -0.1044772044 -0.565901041 0.4524174333
	 -0.0962881297 0.6105262041 -0.6505753994
	 0.1050669774 0.0455367826 -0.0412285067
	 0.0174997859 -0.0222586505 0.0418363176
	 -0.4310740829 0.0952398777 -0.1281723529
	 0.631776154 0.3301134706 0.5970814228
	 0.5363786221 0.0424690694 -0.6557001472
	 0.0284277927 -0.0364465527 0.7748407125
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0823601186 0.6859275699 0.4407285452
	 0.5873072147 -0.3901286423 -0.5825320482
	 -0.1136847287 -0.3751368821 0.7743301392
	 0.4694416225 0.0842276067 -0.0768919587
	 0.1507818401 -0.5012153387 -0.6923589706
	 0.0053814547 -0.5233765244 -0.8032074571
	 -0.1877605319 0.1253280044 -0.0087962467
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.0053814547 -0.5233765244 -0.8032074571
	 -0.6686857939 2.6761124134 0.2238990515 -0.0608944893 0.1510950774
}

frame 8 {
	 92.5330963135 0.6504964828
	 40.7815475464 -0.073358953 0.0331781916 0.0180371255
	 -0.5837817788 -0.1293421984 -0.7996116281
	 -0.1798565388 0.2988917232 -0.8321492076
	 -0.2284712493 -0.6642648578 0.4881326258
	 -0.3316747546 -0.1336144507 0.0845471844
	 -0.4539615214 0.3800863922 0.7657178044
	 -0.1261997521 -0.5323981643 0.5347428918
	 -0.1072397679 0.5535098314 -0.710568428
	 0.0763726458 -0.0048673544 -0.0504768491
	 0.0464491844 0.0268221591 0.0563206598
	 -0.4662881792 0.0377331339 -0.1434106082
	 0.6316548586 0.3281368315 0.6023344994
	 0.5543469787 -0.0236790571 -0.6530525088
	 -0.0077734976 -0.0973631591 0.7126911879
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 -0.0346113332 0.7439815998 0.3774888217
	 0.5921078324 -0.3833748102 -0.5863928199
	 -0.1453521997 -0.5085712075 0.6156935692
	 0.4308997691 0.0827119723 -0.0702273399
	 0.1683173478 -0.5007779598 -0.6882371306
	 0.0223463178 -0.5278350711 -0.7993976474
	 -0.1782971621 0.1369137615 -0.018854674
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.0223463178 -0.5278350711 -0.7993976474
	 -0.7062551379 2.7857501507 0.2530552149 -0.0396601968 0.1660792828
}

frame 9 {
	 99.8800735474 0.2652974129
	 38.8541946411 -0.0467789508 0.0819703192 0.03625701
	 -0.5873046517 -0.2316975445 -0.7664431334
	 -0.1937437057 0.2361664027 -0.8774363399
	 -0.2004011273 -0.5838332772 0.5918255448
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.4473399222 0.2785970867 0.8167666793
	 -0.1456181705 -0.4957215488 0.607884109
	 -0.1065144911 0.6216806173 -0.6684764028
	 0.0340746827 -0.0624919459 -0.056998834
	 0.0884076729 0.0833546668 0.0685770586
	 -0.5008724332 -0.0460641049 -0.1528941393
	 0.627689302 0.3293295205 0.611171186
	 0.5518749952 -0.1320799738 -0.6335266829
	 -0.0838220343 -0.1917691231 0.6694863439
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0764022693 0.8403367996 0.2970806658
	 0.5968697071 -0.3756703734 -0.5931887031
	 -0.1434026659 -0.6340441108 0.4170851707
	 0.3769840896 0.081101194 -0.0612446778
	 0.2274458259 -0.4997877181 -0.669770658
	 0.0794157684 -0.5433346033 -0.7824046016
	 -0.1431133598 0.1770576984 -0.0503618121
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0794157684 -0.5433346033 -0.7824046016
	 -0.7161393762 2.8415513039 0.2702104151 -0.0152582452 0.1736606359
}

frame 10 {
	 108.1697235107 -0.0995912552
	 38.5167617798 -0.0313674472 0.1274636388 0.0340399817
	 -0.5864499211 -0.3640360534 -0.7044100165
	 -0.1952860355 0.2286797017 -0.8821246624
	 -0.1833117306 -0.5571337938 0.6474587321
	 -0.3316747248 -0.1336143911 0.0845471844
	 -0.4226612151 0.1597913653 0.879694581
	 -0.1354660392 -0.5157588124 0.5697080493
	 -0.1011429057 0.6591520309 -0.639878273
	 0.0046077468 -0.1176750958 -0.0407530218
	 0.1165491343 0.1400774419 0.0583000071
	 -0.4999226928 -0.1316666305 -0.1233260632
	 0.6148347259 0.3419723511 0.6195111275
	 0.564215064 -0.2252043933 -0.6316265464
	 -0.1479915529 -0.2324833274 0.6870465279
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0507621691 0.9148957133 0.2223587781
	 0.5972794294 -0.371789366 -0.6033573747
	 -0.1131495312 -0.71989429 0.284486711
	 0.4205287695 0.0823568031 -0.0684707016
	 0.2776529789 -0.4805657268 -0.6461973786
	 0.1329885125 -0.5388400555 -0.7664222121
	 -0.1220185533 0.2344242483 -0.0638160259
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.1329885125 -0.5388400555 -0.7664222121
	 -0.6255038381 2.7223641872 0.2455948889 0.0105639985 0.1573431939
}

frame 11 {
	 117.0955963135 -0.5768446922
	 40.3543930054 -0.0443055108 0.112901099 -0.0017462607
	 -0.5520416498 -0.4663197994 -0.6471605301
	 -0.183935672 0.2812975943 -0.8459816575
	 -0.1672734171 -0.5722464919 0.6605886817
	 -0.3316747546 -0.1336144507 0.0845471919
	 -0.4458755255 0.0320823267 0.8942564726
	 -0.0942996144 -0.5791918635 0.4137074649
	 -0.118056789 0.7290716171 -0.5510831475
	 0.0127156507 -0.1127884611 0.0053358884
	 0.1073678136 0.1408295333 0.0122135216
	 -0.4503882825 -0.173590824 -0.0729685575
	 0.598854661 0.3622825742 0.6198560596
	 0.5620703697 -0.2283944488 -0.6919271946
	 -0.1340550333 -0.1724576205 0.7493484616
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.0258624367 0.8830786943 0.2812502086
	 0.5919917822 -0.3761056364 -0.6092301011
	 -0.1014845073 -0.7311680317 0.2739422321
	 0.5718753338 0.0898543447 -0.0959009305
	 0.2737696469 -0.4793727994 -0.6244028807
	 0.1295905411 -0.536613822 -0.7534950376
	 -0.113703534 0.255458653 -0.0355345085
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.1295905411 -0.536613822 -0.7534950376
	 -0.3749510348 2.5022740364 0.1961008459 0.0624230728 0.1118020788
}

frame 12 {
	 125.27734375 -1.1401696205
	 42.5778045654 -0.0661206469 0.0881234556 -0.033833161
	 -0.5276746154 -0.5178162456 -0.6121449471
	 -0.159205392 0.3786956668 -0.7566797733
	 -0.1260037869 -0.6070330739 0.6523906589
	 -0.3316747546 -0.1336144358 0.0845471993
	 0.4249143302 0.0720214024 -0.8989142179
	 -0.0376588553 -0.6292429566 0.1967799366
	 -0.111420095 0.7999011874 -0.3807996809
	 0.0417720824 -0.1022316515 0.0455308668
	 0.0773462504 0.1351105869 -0.0281227753
	 -0.4096490443 -0.201249972 -0.0120237963
	 0.5860655904 0.3798816204 0.6165004373
	 0.5416546464 -0.2260013521 -0.7327557206
	 -0.1035698056 -0.1131082624 0.7976399064
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.0289367437 0.8402674794 0.3510902226
	 0.5871786475 -0.380630523 -0.6127723455
	 -0.1020622626 -0.7032937407 0.3016388118
	 0.6949872375 0.1001986712 -0.1224876866
	 0.2915683389 -0.4851194918 -0.5791342258
	 0.14508757 -0.5470855832 -0.7195073366
	 -0.0774044245 0.2937642038 -0.0084619233
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.14508757 -0.5470855832 -0.7195073366
	 -0.0982250795 2.4344244003 0.1757818013 0.1204613298 0.0623698086
}

frame 13 {
	 134.0587921143 -1.7316017151
	 43.9685134888 -0.0821655393 0.0769088343 -0.0346235931
	 -0.5060006976 -0.5354291797 -0.6178102493
	 -0.1241694242 0.4844680727 -0.6137584448
	 -0.0836716816 -0.641256988 0.6072062254
	 -0.3316750526 -0.1336143911 0.0845472813
	 0.4147731066 0.102572374 -0.9013610482
	 -0.039547082 -0.6281763315 0.204045698
	 -0.1189851686 0.8311654925 -0.2759411931
	 0.0724375024 -0.1096378937 0.0546426997
	 0.0462683812 0.1433715522 -0.0354015157
	 -0.3899888098 -0.2184435278 0.0286112968
	 0.5797591209 0.3890818954 0.6132316589
	 0.5374514461 -0.2199311256 -0.7488167882
	 -0.1663339734 -0.10999652 0.829126358
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.0492049158 0.8304439783 0.3683708012
	 0.585054636 -0.3827929199 -0.6138831377
	 -0.0866289213 -0.6709475517 0.3399359584
	 0.7556334138 0.1071127355 -0.1380310357
	 0.3193716407 -0.4901916385 -0.5449146628
	 0.170382008 -0.5596928 -0.6905123591
	 -0.0420411341 0.3228712082 -0.0047345278
	 0.802292943 -0.596930325
	 0.802292943 -0.596930325
	 0.170382008 -0.5596928 -0.6905123591
	 0.0818372145 2.4807448387 0.1804646552 0.1446352154 0.0238351859
}

frame 14 {
	 146.6783905029 -2.358809948
	 44.9411735535 -0.0762799233 0.0613524057 -0.0340066738
	 -0.512370944 -0.5035632849 -0.646894455
	 -0.0933771729 0.5521836877 -0.4785346687
	 -0.063200362 -0.6734461188 0.5587755442
	 -0.3316747844 -0.1336144358 0.0845471919
	 0.4762043655 0.0433050655 -0.8780549169
	 -0.109565489 -0.5587017536 0.4717401564
	 -0.1497127265 0.8354920745 -0.324544847
	 0.0816327408 -0.1104988903 0.0593656003
	 0.0368757583 0.1447358727 -0.0397248119
	 -0.3956764936 -0.2008504719 0.0682603791
	 0.5785203576 0.3917290866 0.6104407907
	 0.5370126367 -0.1838734448 -0.7623605728
	 -0.2428664565 -0.1063399091 0.8436886668
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0553393215 0.8195561767 0.3787224293
	 0.5850676894 -0.3830892146 -0.6131195426
	 -0.0555169061 -0.6450403333 0.4064340591
	 0.7581413388 0.1074304208 -0.1387238801
	 0.3166272044 -0.5029785037 -0.5420695543
	 0.1641884446 -0.5712112784 -0.6859489083
	 -0.0326090194 0.3120763302 -0.0037385274
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.1641884446 -0.5712112784 -0.6859489083
	 0.2802338004 2.5179915428 0.1829234958 0.1443277746 -0.0264124088
}

frame 15 {
	 160.7477111816 -2.7076735497
	 44.925983429 -0.0662422851 0.054306455 -0.0372195914
	 -0.585943222 -0.4664089978 -0.6199411154
	 -0.0819486901 0.5720643401 -0.4269030988
	 -0.0343771577 -0.7260671258 0.5441128016
	 -0.3316747844 -0.1336144209 0.0845471993
	 -0.5297945738 0.0159656927 0.8479366302
	 -0.1537038088 -0.4782839715 0.6381736994
	 -0.1982717663 0.8378142715 -0.3378166258
	 0.0807881579 -0.1108905599 0.0638333783
	 0.0375543684 0.1456622183 -0.0441351719
	 -0.393111676 -0.1776270568 0.1091763824
	 0.5757195354 0.3962974846 0.6074790359
	 0.5070161819 -0.1254423112 -0.7859085202
	 -0.2722026408 -0.0886002406 0.8540825248
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.0905741006 0.8090270758 0.4020134509
	 0.5830379128 -0.3859712481 -0.6121592522
	 -0.0152927246 -0.6065279245 0.5079711676
	 0.7324383855 0.1042998731 -0.1318280101
	 0.2933050394 -0.5119118094 -0.5578978658
	 0.1393016726 -0.5733032227 -0.6982579827
	 -0.0458381772 0.2851891816 0.000993135
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1393016726 -0.5733032227 -0.6982579827
	 0.448695749 2.4432206154 0.1620572656 0.1307714731 -0.07047043
}

frame 16 {
	 175.6093597412 -2.2847099304
	 43.4759407043 -0.0669296086 0.0245792326 -0.0420574583
	 -0.6181719303 -0.4210588336 -0.6314523816
	 -0.0812575594 0.5731807351 -0.4237620533
	 -0.007618207 -0.736975193 0.5648076534
	 -0.3316747546 -0.1336143911 0.0845471993
	 -0.5147657394 0.0798949078 0.8507688642
	 -0.1883221865 -0.3850987554 0.7662085295
	 -0.1782976836 0.7938708067 -0.4066812396
	 0.080162257 -0.0709039792 0.0642209202
	 0.0387520753 0.1061421186 -0.0493756272
	 -0.4367465973 -0.1187986881 0.1336380094
	 0.5870517492 0.3844194412 0.6019132733
	 0.4022557735 0.0360114537 -0.7474389672
	 -0.1356354207 -0.0623123534 0.8607491851
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0915059 0.7912762165 0.4119420946
	 0.5915163755 -0.3780398965 -0.6056868434
	 0.0038941915 -0.6126766205 0.5703496337
	 0.6211968064 0.0934787318 -0.1059386134
	 0.2462484241 -0.514998138 -0.6060191989
	 0.0932442248 -0.5631756783 -0.7362159491
	 -0.091154553 0.2285461426 -0.003321839
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.0932442248 -0.5631756783 -0.7362159491
	 0.4791575372 2.6689932346 0.2180588245 0.103024222 -0.0913885906
}

frame 17 {
	 190.8711700439 -1.3320755959
	 41.1310577393 -0.0697708428 -0.0096887406 -0.0456376858
	 -0.5630962253 -0.3437257409 -0.7306629419
	 -0.0951846614 0.5487899184 -0.4866414666
	 -0.0338204131 -0.6360379457 0.6718001962
	 -0.3316747546 -0.1336144507 0.0845471919
	 -0.5210650563 0.1685209125 0.8268776536
	 -0.2138198167 -0.2877346277 0.8575439453
	 -0.1680361778 0.750826478 -0.4818169177
	 0.0761460885 -0.0134056704 0.057287477
	 0.0435205437 0.0483558513 -0.0495750792
	 -0.4850794375 -0.0515164882 0.1479937285
	 0.6013159156 0.369484812 0.5940512419
	 0.3106262386 0.2265815735 -0.6171302199
	 -0.0018226494 -0.0394957438 0.8095164299
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.0844570845 0.7520020008 0.4251469374
	 0.6002415419 -0.3697170019 -0.5988461375
	 0.0564955398 -0.5896677971 0.6131367087
	 0.4471015632 0.083311215 -0.0730018243
	 0.1973878592 -0.5182242393 -0.6467217207
	 0.0454151593 -0.552680552 -0.766882956
	 -0.1319603771 0.1714746207 -0.003780473
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0454151593 -0.552680552 -0.766882956
	 0.4246354103 2.9036617279 0.2775550485 0.0668872446 -0.0898423716
}

frame 18 {
	 202.9760894775 -0.1779694557
	 39.62292099 -0.072748296 -0.0441551432 -0.0475649163
	 -0.5438030362 -0.2632384598 -0.7819859385
	 -0.1125680953 0.5125174522 -0.5636078715
	 -0.0875254348 -0.6333676577 0.6802416444
	 -0.3316747844 -0.1336144507 0.0845471919
	 -0.4970130622 0.2217846662 0.8184049726
	 -0.2226956338 -0.2439189851 0.8881908059
	 -0.1188449934 0.7319504023 -0.4984670579
	 0.072748296 0.0441551432 0.0475649163
	 0.0473546349 -0.009927066 -0.0470086411
	 -0.5283702016 0.0167087633 0.1545173973
	 0.6155475974 0.3548288047 0.5843265653
	 0.2454323173 0.3913348615 -0.4323118031
	 0.0910390466 -0.0026817587 0.7057246566
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1012523398 0.6926848888 0.4472870827
	 0.6071212888 -0.3630572557 -0.5932625532
	 0.1668775678 -0.5179502964 0.6380853057
	 0.245045647 0.0795043632 -0.0404975526
	 0.1214936525 -0.5178057551 -0.6913977265
	 -0.0273661241 -0.5311634541 -0.8001385331
	 -0.1877671331 0.0961736292 0.00944003
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0273661241 -0.5311634541 -0.8001385331
	 0.3830947876 3.127058506 0.3331595063 0.0270863976 -0.088116996
}
