WindowDef Desktop {
	rect      0, 0, 640, 480 //padding left, padding top, w, h
	menugui 1
	background	"guis/assets/drap.tga"
	onActivate {
		set "OptionsWindow::visible" "0"; // Options are invisible
		set "LANWindow::visible" "0"; // LAN is invisible
		set "CloudWindow::visible" "0"; // Cloud is invisible
		set "SpawnServerWindow::visible" "0" // Spawnserver is invisible
		set "TitleWindow::visible" "0" // Quit is invisible
	}
	onESC {
		set "Mainmenu::visible" "1"; // Must be the 1st!
		set "OptionsWindow::visible" "0"; // Options are invisible
		set "CloudWindow::visible" "0"; // Cloud window is invisible
		set "LANWindow::visible" "0"; // LAN window is invisible
		set "SpawnServerWindow::visible" "0"; // Spawnserver is invisible
		set "TitleWindow::visible" "0" // Quit is invisible
	}
	windowDef Mainmenu {
		rect        198, 120, 244, 300 // 122+396+122=640 or 244+198*2
		windowDef SpawnServerAct {
			rect        0, 0, 244, 50
			text        "spawnserver"
			textscale   0.5
			textalign   1
			shadow      1
			forecolor   1, 1, 1, 1
			visible     1
			onAction {
				transition "forecolor" "1 1 1 1" "0.3 0 0 1" "1600";
			}
			onActionRelease {
				transition "forecolor" "0.3 0 0 1" "1 1 1 1" "1600";
				set "Mainmenu::visible"	"0";
				set "SpawnServerWindow::visible"	"1";
				set	"cmd"	"play guisounds_menuclickup";
			}
		}
		windowDef Cloudact {
			rect        0, 50, 244, 50
			text        "#str_10000"
			textscale   0.5
			textalign   1
			shadow      1
			forecolor   1, 1, 1, 1
			visible     0
			onAction {
				transition "forecolor" "1 1 1 1" "0.3 0 0 1" "1600";
			}
			onActionRelease {
				transition "forecolor" "0.3 0 0 1" "1 1 1 1" "1600";
				set "Mainmenu::visible" "0";
				set "CloudWindow::visible"        "1";
				set "OptionsWindow::visible"    "0";
				set "LANWindow::visible"        "0";
				set "gui::lanSet"	"0";
				set "cmd"	"UpdateServers";
				set	"cmd"	"play guisounds_menuclickup";
			}
		}
		windowDef LANact {
			rect        0, 100, 244, 50
			text        "#str_10001"
			textscale   0.5
			textalign   1
			shadow      1
			forecolor   1, 1, 1, 1
			visible     1
			onAction {
				transition "forecolor" "1 1 1 1" "0 0 0 1" "800";
			}
			onActionRelease {
				transition "forecolor" "0 0 0 1" "1 1 1 1" "800";
				set "Mainmenu::visible" "0";
				set "LANWindow::visible"        "1";
				set "gui::lanSet"       "1" ;
				set "cmd"       "UpdateServers" ;
				set	"cmd"	"play guisounds_menuclickup";
			}
		}
		windowDef Optionsact {
			rect        0, 150, 244, 50
			text        "#str_10002"
			textscale   0.5
			textalign   1
			shadow      1
			forecolor   1, 1, 1, 1
			visible     1
			onAction {
				transition "forecolor" "1 1 1 1" "0 0 0 1" "800";
			}
			onActionRelease {
				transition "forecolor" "0 0 0 1" "1 1 1 1" "800";
				set "Mainmenu::visible" "0";
				set "OptionsWindow::visible" "1";
				set	"cmd"	"play guisounds_menuclickup";
			}
		}
		windowDef Quitact {
			rect        0, 200, 244, 50
			text        "#str_10003"
			textscale   0.5
			textalign   1
			shadow      1
			forecolor   1, 1, 1, 1
			visible     1
			onAction {
				transition "forecolor" "1 1 1 1" "0 0 0 1" "800";
				resetTime       "QuitWindow"    "0";
			}
			onActionRelease {
				transition "forecolor" "0 0 0 1" "1 1 1 1" "800";
				set "Mainmenu::visible" "0";
				//resetTime	"TitleWindow"	"0";
				set "TitleWindow::visible" "1";
				set	"cmd"	"play gui_actmenu";
			}
		}
	}
	// --- From this point: menues ---
	windowDef SpawnServerWindow {
		rect    20, 10, 600, 400
		backcolor       0.5, 0.6, 0.6, 0.3
		textalign       1
		text    "#str_10032"
		onTime 0 {
			if ( "gui::currentGameType" == 2 ) {
				set "teamdamaget::visible"	"1";
				set "si_teamdamage::visible"	"1";
			} else {
				set "teamdamaget::visible"	"0";
				set "si_teamdamage::visible"	"0";
			}
		}
		windowDef CancelServerbtn {
			rect 10, 340, 100, 20
			text	"#str_10006"
			textscale       0.25
			onActionRelease	{
				set "Mainmenu::visible" "1";
				set "SpawnServerWindow::visible"	"0";
				set	"cmd"	"play guisounds_menuclickdown";
			}
		}
		windowDef SpawnServerOptions {
			rect    220, 340, 100, 20
			text    "#str_10033"
			textscale       0.25
			onActionRelease {
				set	"cmd" "startMultiplayer";
			}
		}
		// Textaligh will not work in this case, in editdef is useless
		editDef si_name {
			rect	200, 20, 260, 20 // To avoid text scrolling horizontally
			cvar	"si_name"
			maxchars	24
			textscale	0.25
			forecolor	1, 1, 1, 1
			hovercolor      1, 0, 0, 1
		}
		// Left side
		windowDef leftside {
			rect    0, 40, 200, 300
			backcolor       1,0,0,0.3
			windowDef servertypet {
				rect	0, 0, 400, 20
				text	"#str_10040"
				textscale	0.25
			}
			windowDef fraglimitt {
				rect	0, 20, 400, 20
				text	"#str_10041"
				textscale	0.25
			}
			windowDef timelimitt {
				rect	0, 40, 400, 20
				text	"#str_10042"
				textscale	0.25
			}
			windowDef mapt {
				rect	0, 60, 400, 20
				text	"#str_10043"
				textscale	0.25
			}
			windowDef gametypet {
				rect    0, 80, 400, 20
                text	"#str_10044"
				textscale       0.25
			}
			windowDef teamdamaget {
				rect    0, 100, 400, 20
				text	"#str_10045"
				textscale       0.25
			}
		}
		// Right side
		windowDef rightside {
			rect    200, 40, 200, 300
			backcolor       1,0,0,0.8
			choiceDef servertype {
				rect	0, 0, 200, 20
				choices         "#str_10030"
				gui             "server_type"
				choiceType      0
				textscale       0.25
				textaligny      -6
				forecolor       0.6, 0.8, 0.8, 1
			}
			editDef si_fraglimit {
				rect            0, 20, 200, 20
				cvar            "si_fragLimit"
					maxchars        3
					textscale       0.25
					textaligny      -6
					forecolor       0.6, 0.8, 0.8, 1
			}
			editDef si_timelimit {
				rect            0, 40, 200, 20
				cvar            "si_timeLimit"
				maxchars        2
				textscale       0.25
				textaligny      -6
				forecolor       0.6, 0.8, 0.8, 1
			}
			choiceDef si_map {
				rect	0, 60, 200, 20
				cvar	"si_map"
				choices	"dm1;dm3;dm5"
				values	"dm1.map;dm3.map;dm5.map"
				choiceType	1
				textscale	0.25
			}
			choiceDef si_gametype {
				rect    0, 80, 200, 20
				values  "Deathmatch;Tourney;Team DM;Last Man"
				choices "#str_10031" // Creative translation
				// you can use both cvar and gui, gui is in choiceType 0 all the time so it works with scripts
				cvar            "si_gameType"
				gui             "currentGameType" // To allow hiding Team damage
				choiceType      1
				textscale       0.25
				forecolor       0.6, 0.8, 0.8, 1
				onAction {
					resetTime "SpawnServerWindow" "0"; // Refresh all the window to 0, so we can disable MP Team damage
				}
			}
			choiceDef si_teamdamage {
				rect            0, 100, 200, 20
				choices         "#str_04221"
				cvar            "si_teamDamage"
				choiceType      0
				textscale       0.25
				forecolor       0.6, 0.8, 0.8, 0.4
			}
		}
	}
	// Cloud window, not implemented!
	windowDef CloudWindow {
		rect	10, 10, 600, 400
		backcolor	0.5, 0.6, 0.6, 0.3
		textalign	1
		text	"#str_10004"
		listDef CloudServerlist {
			rect            10, 30, 580, 300
			forecolor       0.6, 0.8, 0.8, 0.8
			bordersize      1
			bordercolor     0.4, 0.6, 0.8, 0.5
			textscale       0.25
			listName        "serverlist" // How i supose to name this window?
			backcolor       0.5, 0.6, 0.6, 0.3
			onAction {
				set     "cmd"   "serverList" ;
				resetTime "JoinCloud" "0" ;
			}
		}
		windowDef CloudRefresh {
			rect    280, 340, 100, 30
			text    "#str_10005"
			forecolor	0, 0, 1, 1
			textalign	1
			textscale	0.25
			onAction {
				transition "forecolor" "0 0 1 1" "1 1 1 1" "800";
				transition "forecolor" "1 1 1 1" "0 0 1 1" "800";
				set "cmd" "RefreshServers" ;
				resetTime "JoinCloud" "0" ;
			}
		}
		windowDef CloudCancel {
			rect    20, 340, 100, 30
			text	"#str_10006"
			forecolor	1, 0, 0, 1
			textalign	1
			textscale	0.25
			onAction {
				set "Mainmenu::visible" "1";
				set "CloudWindow::visible" "0";
			}
		}
	}
	// LAN window
	windowDef LANWindow {
		rect        10, 10, 600, 400
		backcolor       0.5, 0.6, 0.6, 0.3
		textalign       1 //center
		text        "#str_10007"
		// Server List
		listDef LANServerlist {
			rect            10, 30, 580, 300
			forecolor       1, 1, 1, 1
			bordersize      1
			bordercolor     1, 1, 1, .4
			textscale       0.25
			listName        "serverlist" // How i supose to name this window?
			backcolor       0, 0, 0, 0.3
			//tabstops        "10, 120, 180, 220, 260" // SERVER NAME, PLAYERS, GAMETYPE, MAP NAME, ping?
			//tabAligns       "1, 1, 1, 1, 1"
			onAction {
				//set     "cmd"   "play guisounds_menuclickup ; serverList" ;
				resetTime "LANjoin" "0" ;
			}
		}
		windowDef LANrefresh {
			rect	280, 340, 100, 30
			text	"#str_10005"
			forecolor	0, 0, 1, 1
			textalign	1
			textscale	0.25
			onAction {
				transition "forecolor" "0 0 1 1" "1 1 1 1" "800";
				transition "forecolor" "1 1 1 1" "0 0 1 1" "800";
				set "cmd" "RefreshServers" ;
				resetTime "joinlan" "0" ;
			}
		}
		windowDef LANcancel {
			rect    20, 340, 100, 30
			text	"#str_10006"
			forecolor   1, 0, 0, 1
			textalign       1
			textscale       0.25
			onAction {
				set "Mainmenu::visible" "1";
				set "LANWindow::visible" "0";
				set	"cmd"	"play guisounds_menuclickdown";
			}
		}
		windowDef LANjoin {
			rect	520, 340, 60, 30
			text	"#str_10008"
			forecolor	1, 0, 0, 1
			textalign	1
			textscale	0.25
			onTime 0 {
				if ( "gui::serverlist_sel_0" >= 0 ) {
					set "noevents" "0" ;
					set "forecolor" "0 1 0 1";
				} else {
					set "noevents" "1" ;
					set "forecolor" "0 0 0 0.8";
				}
			}
			onAction {
				set "cmd" "LANConnect" ;
			}
		}
	}
	//Window displaying Options, all the rest deactivated
	windowDef OptionsWindow {
		rect        120, 40, 400, 300
		//backcolor	0.5, 0.6, 0.6, 0.3
		textalign	1 //center
		text        "#str_10002"
		windowDef OptionRestart {
			rect	0, 240, 180, 20
			text	"#str_10006"
			forecolor   0, 1, 0, 1
			textalign	0
			textscale	0.28
			onActionRelease {
				set "Mainmenu::visible" "1";
				set "OptionsWindow::visible" "0";
				set	"cmd"	"play guisounds_menuclickdown";
			}
		}
		windowDef Resolution {
				rect	0, 20, 200, 20
				text	"#str_10009"
				textscale	0.30
		}
		windowDef Width {
			rect    0, 40, 200, 20
			text    "#str_10010"
			textscale       0.30
			onTime 0 {
				if ( "gui::r_mode" == "-1" ) {
					set "visible" "0";
				} else {
					set "vibible" "1";
				}
			}
		}
		windowDef Height {
				rect	0, 60, 200, 20
				text	"#str_10011"
				textscale	0.30
		}
		windowDef Multisampling {
				rect	0, 80, 200, 20
				text	"#str_10012"
				textscale	0.30
		}
		windowDef Fullscreen {
				rect	0, 100, 200, 20
				text	"#str_10013"
				textscale	0.30
		}
		windowDef UseDDS {
				rect	0, 120, 200, 20
				text	"#str_10014"
				textscale	0.30
		}
		windowDef onlinecompress {
				rect	0, 140, 200, 20
				text	"#str_10015"
				textscale	0.30
		}
		windowDef snumber {
				rect    0, 160, 200, 20
				text    "#str_10016"
				textscale       0.30
		}
		windowDef sefx {
				rect    0, 180, 200, 20
				text    "#str_10017"
				textscale       0.30
		}
		windowDef language {
				rect	0, 200, 200, 20
				text	"#str_10018"
				textscale	0.30
		}
		windowDef OptionsWindowAct {
			rect        300, 0, 120, 300
			choiceDef ResolutionAct {
				rect	0, 20, 120, 20
				choices	"1024x768;1280x1024;1366x768;1920x1080;custom"
				values	"0;1;2;3;-1"
				cvar	"r_mode"
				choiceType	1
				textscale	0.30
				onAction {
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"	"1, 0, 0, 1";
				}
			}
			editDef WidthAct {
				rect		0, 40, 120, 20
				cvar		"r_customwidth"
				maxchars	4 // Never more than 9999x9999 px
				textscale	0.30
				onAction {
					set "ResolutionAct::visible" "0" ;
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"	"1, 0, 0, 1";
				}
			}
			editDef HeightAct {
				rect		0, 60, 120, 20
				cvar		"r_customheight"
				maxchars	4
				textscale	0.30
				onAction {
					set "ResolutionAct::visible" "0" ; //works
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"	"1, 0, 0, 1";
				}
			}
			choiceDef MultisamplingAct {
				rect		0, 80, 120, 20
				choices		"0;2;4;8" // 0 = noaa, 2 = 2xaa, 4 = 4xaa, 8 = 8xaa
				values		"0;2;4;8" // see above
				cvar		"r_multisamples"
				choiceType	1
				textscale	0.30
				onAction {
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"	"1, 0, 0, 1";
				}
			}
			choiceDef FullscreenAct {
				rect		0, 100, 120, 20
				choices		"#str_04221" // Fullscreen;Window
				values		"0;1"
				cvar		"r_fullscreen"
				choiceType	1
				textscale	0.30
				onAction {
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"	"1, 0, 0, 1";
				}
			}
			choiceDef UseDDSAct {
				rect		0, 120, 120, 20
				choices		"#str_04221"
				values		"0;1"
				cvar		"image_usePrecompressedTextures"
				choiceType	1
				textscale	0.30
				onAction {
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"	"1, 0, 0, 1";
				}
			}
			choiceDef UseCompressionAct {
			//Not recommended! High loading times!
				rect		0, 140, 120, 20
				choices		"#str_04221"
				values		"0;1"
				cvar		"image_useCompression"
				choiceType	1
				textscale	0.30
				onAction {
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"	"1, 0, 0, 1";
				}
			}
			choiceDef snumberAct {
				rect            0, 160, 120, 20
				choices         "2;6"
				values          "2;6"
				cvar            "s_numberofspeakers"
				choiceType      1
				textscale       0.30
				onAction {
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"  "1, 0, 0, 1";
				}
			}
			choiceDef sefxAct {
				rect            0, 180, 120, 20
				choices         "#str_04221"
				values          "0;1"
				cvar            "s_useeaxreverb"
				choiceType      1
				textscale       0.30
				onAction {
					set "OptionRestart::text" "#str_10019";
					set "OptionRestart::forecolor"  "1, 0, 0, 1";
				}
			}
			choiceDef language {
				rect            0, 200, 120, 20
				choices	"english;spanish"
				values	"english;spanish"
				cvar	"sys_lang"
				choiceType      1
				textscale       0.30
				onAction {
					set "OptionRestart::text" "#str_10019" ;
					set "OptionRestart::forecolor"  "1, 0, 0, 1";
				}
			}
		}
	}
	//Window displaying Titles
    windowDef TitleWindow {
		rect        0, 0, 640, 480
		visible	0
		onActionRelease {
			set   "cmd"   "quit" ;
		}
		windowDef QuitWindow {
			rect	0, 0, 640, 480
			textalign       1 //center
			text        "#str_10101"
			visible 1
			onTime 0 {
				transition	rect	"40, 480, 560, 400"	"40, 40, 560, 400" "10000" ;
			}
			windowDef Credit1 {
				rect        0, 40, 560, 400
				textalign	1	//center
				text        "#str_10102"
			}
			windowDef Credit2 {
				rect        0, 300, 560, 400
				textalign       1       //center
				text        "#str_10103"
			}
		}
	}
}
