windowDef Desktop{
	rect	0,0,640,480
	backcolor	0, 0, 0, 0.7 //This makes menu translucent with black background to focus on users action
	menugui	1
	onActivate {
		set	"ConfigurationAct::visible" "0";
		set	"CallvoteWindow::visible"       "0";
	}
	windowDef TitleText{
		rect	0,20,640,20
		text	"#str_11000"
		textalign	1	// Text in the middle of 640px
		textscale	0.25
		forecolor	1,1,1,1
	}
	windowDef SpectateWin {
		rect	800,80,200,40
		text	"gui::spectext"
		textscale	0.40
		onTime 0 {
			transition	rect	"800, 80, 200, 40"	"20, 80, 200, 40"	"200";
		}
		onActionRelease {
			set "cmd" "spectate" ;
		}
	}
	windowDef StateWin {
		rect	800,120,200,40
		text	"gui::ui_ready"
		textscale	0.40
		onTime 0 {
			transition	rect	"800, 120, 200, 40"	"20, 120, 200, 40"	"200";
		}
		onActionRelease {
			set "cmd" "readytoggle" ;
		}
	}
	windowDef CallVote {
		rect	800,160,200,40
		text "#str_11003"
		textalign   0
		visible 0 // Until it is finished
		textscale	0.40
		onTime 0{
			transition	rect	"800, 160, 200, 40"	"20, 160, 200, 40"	"200";
		}
		onActionRelease{
			if ("CallvoteWindow::visible" == 0) {
				set	"CallvoteWindow::visible"	"1";
				set	"ConfigurationAct::visible"	"0";
				set	"TitleText::text"	"Callvote";
			}
			else {
				set	"TitleText::text" "#str_11000";
				set	"CallvoteWindow::visible"	"0";
			}
		}
	}
	windowDef Configuration {
		rect	800,200,200,40
		text	"#str_11002"
		textalign   0
		textscale	0.40
		onTime 0{
			transition	rect	"800, 200, 200, 40"	"20, 200, 200, 40" "200" ;
		}
		onActionRelease{
			if ("ConfigurationAct::visible" == 0) {
				set "ConfigurationAct::visible" "1";
				set "CallvoteWindow::visible"	"0";
				set "SkinChoiceWindow::visible"	"0";
				set "TitleText::text" "#str_11002";
			}
			else {
				set "TitleText::text" "#str_11000";
				set "ConfigurationAct::visible" "0";
			}
		}
	}
	windowDef QuitGame{
		rect    800,240,200,40
		text	"#str_11001"
		textalign   0
		textscale       0.40
		onTime 0 {
			transition	rect	"800, 240, 200, 40"	"20, 240, 200, 40"	"200";
		}
		onActionRelease{
			set "cmd"	"disconnect";
		}
	}
	// --- Windows from now ---
	windowDef CallvoteWindow {
		// Callvote window configuration
		rect    220,60,400,400
		backcolor	1, 0, 0, 0.2
	}
	windowDef ConfigurationAct {
		// Main window for configuration
		rect	240,60,400,400
		backcolor       0, 0, 0, 0.2
		windowDef ConfDescript {
			//window for configuration text
			rect	0,0,220,400
			windowDef AlwaysRun {
				rect	0, 0, 220, 20
				text	"#str_11004"
				textscale	0.30
			}
			windowDef ShowHud {
				rect	0, 20, 220, 20
				text	"#str_11005"
				textscale	0.30
			}
			windowDef ShowGun {
				rect	0, 40, 220, 20
				text	"#str_11006"
				textscale	0.30
			}
			windowDef PlayerName {
				rect	0, 60, 220, 20
				text	"#str_11007"
				textscale	0.30
			}
			windowDef MouseSens {
				rect	0, 80, 220, 20
				text	"#str_11008"
				textscale	0.30
			}
			windowDef Brightness {
				rect	0, 100, 220, 20
				text	"#str_11009"
				textscale	0.30
			}
			windowDef VolumeGain {
				rect	0, 120, 220, 20
				text	"#str_11010"
				textscale	0.30
			}
			windowDef ShowDecals {
				rect	0, 140, 220, 20
				text	"#str_11011"
				textscale	0.30
			}
			windowDef Anisotropy {
				rect	0, 160, 220, 20
				text	"#str_11012"
				textscale	0.30
			}
			windowDef ShowFPS {
				rect	0, 180, 220, 20
				text	"#str_11013"
				textscale	0.30
			}
			windowDef ShowLagometer {
				rect	0, 200, 220, 20
				text	"#str_11014"
				textscale	0.30
			}
			windowDef AutoSwitchWeapons {
				rect	0, 220, 220, 20
				text	"#str_11015"
				textscale	0.30
			}
			windowDef AutoReloadWeapons {
				rect	0, 240, 220, 20
				text	"#str_11016"
				textscale	0.30
			}
			windowDef FOV {
				rect    0, 260, 220, 20
				text	"#str_11017"
				textscale       0.30
			}
			windowDef shadows {
				rect    0, 280, 220, 20
				text	"#str_11018"
				textscale       0.30
			}
			windowDef brass {
				rect    0, 300, 220, 20
				text	"#str_11019"
				textscale       0.30
			}
		}
		windowDef ConfValues {
			// window for configuration values
			rect	220,0,200,400
			visible	1
			forecolor	0,1,0,0
			choiceDef AlwaysRun {
				rect	0, 0, 80, 20
				choices	"#str_04221" //test
				cvar	"in_alwaysRun"
				choiceType	0
				textalign	1
				//forecolor	0.6, 0.8, 0.8, 1
				textscale       0.30
			}
			choiceDef ShowHud {
				rect		0, 20, 40, 20
				choices		"#str_04221"
				cvar		"g_showHud"
				choiceType	0
				textalign	1
				//forecolor	0.6, 0.8, 0.8, 1
				textscale       0.30
			}
			choiceDef ShowGun {
				rect		0, 40, 40, 20
				choices		"#str_04221"
				cvar		"ui_showGun"
				choiceType	0
				textalign	1
				//forecolor	0.6, 0.8, 0.8, 1
				textscale       0.30
			}
			editDef PlayerName {
				rect		0, 60, 160, 20
				cvar		"ui_name"
				maxchars 	40 
				//textaligny	-6
				//forecolor	0.6, 0.8, 0.8, 1
				textscale       0.30
			}
			sliderDef MouseSens {
				rect	0, 80, 150, 20
				low	0.1
				high	10
				step	0.1
				cvar		"sensitivity"
				thumbShader	"guis/assets/slider_bar"
				background	"guis/assets/slider_bg"
			}
			sliderDef Brightness {
				rect	0, 100, 150, 20
				low		0.5
				high	2.0
				step	0.1
				cvar	"r_brightness"
				thumbShader	"guis/assets/slider_bar"
				background	"guis/assets/slider_bg"
			}
			sliderDef VolumeGain {
				rect	0, 120, 150, 20
				low	-60 //dont supose to hear anything with -60
				high	0
				step	1
				cvar	"s_volume_dB"
				thumbShader	"guis/assets/slider_bar"
				background	"guis/assets/slider_bg"
			}
			choiceDef ShowDecals {
				rect	0, 140, 40, 20
				choices		"#str_04221"
				cvar		"g_decals"
				choiceType	0
				textalign	1
				textscale       0.30
			}
			choiceDef Anisotropy {
				rect	0, 160, 120, 20
				choices	"#str_04232"
				values	"0;2;4;8;16"
				cvar		"image_anisotropy"
				choiceType	1
				textalign	1
				textscale       0.30
			}
			choiceDef ShowFps {
				rect	0, 180, 40, 20
				choices		"#str_04221"
				cvar		"com_showfps"
				choiceType	0
				textalign	1
				textscale       0.30
			}
			choiceDef ShowLagometer {
				rect	0, 200, 40, 20
				choices		"#str_04221"
				cvar		"net_clientlagometer"
				choiceType	0
				textalign	1
				textscale       0.30
			}
			choiceDef AutoSwitchWeapons {
				rect	0, 220, 40, 20
				choices		"#str_04221"
				cvar		"ui_autoswitch"
				choiceType	0
				textalign	1
				textscale       0.30
			}
			choiceDef AutoReloadWeapons {
				rect	0, 240, 40, 20
				choices		"#str_04221"
				cvar		"ui_autoreload"
				choiceType	0
				textalign	1
				textscale       0.30
			}
			sliderDef FPS {
				// Low and High values are absolute!
				rect    0, 260, 150, 20
				low	90
				step	1
				high	110
				cvar    "g_fov"
				thumbShader     "guis/assets/slider_bar"
				background	"guis/assets/slider_bg"
			}
			choiceDef shadows {
				rect	0, 280, 40, 20
				choices		"#str_04221"
				cvar		"r_shadows"
				choiceType	0
				textalign	1
				textscale       0.30
			}
			choiceDef brass {
				rect    0, 300, 40, 20
				choices		"#str_04221"
				cvar		"g_showbrass"
				choiceType	0
				textalign	1
				textscale       0.30
			}
		}
	}
	windowDef SkinChoiceWindow {
		rect    800,340,200,140
		onTime 0 {
			transition	rect	"-100, 340, 200, 140"	"420, 340, 200, 140"	"200";
		}
		windowDef default_skin {
			rect    0,0,200,20
			text	"Default"
			textalign   0
			textscale       0.40
			onActionRelease{
				set "cmd"	"mpSkin skins/characters/player/marine_mp";
			}
		}
		windowDef red_skin {
			rect    0,20,200,20
			text	"Red"
			textalign   0
			textscale       0.40
			onActionRelease{
				set "cmd"	"mpSkin skins/characters/player/marine_mp_red";
			}
		}
		windowDef blue_skin {
			rect    0,40,200,20
			text	"Blue"
			textalign   0
			textscale       0.40
			onActionRelease{
				set "cmd"	"mpSkin skins/characters/player/marine_mp_blue";
			}
		}
		windowDef green_skin {
			rect    0,60,200,20
			text	"Green"
			textalign   0
			textscale       0.40
			onActionRelease{
				set "cmd"	"mpSkin skins/characters/player/marine_mp_green";
			}
		}
		windowDef yellow_skin {
			rect    0,80,200,20
			text	"Yellow"
			textalign   0
			textscale       0.40
			onActionRelease{
				set "cmd"	"mpSkin skins/characters/player/marine_mp_yellow";
			}
		}
	}
	onESC {
		// If we quit, reset all botton timers to 0
		resetTime	"CallVote"	"0";
		resetTime	"Configuration"	"0";
		resetTime	"QuitGame"	"0";
		resetTime	"ConfigurationAct"	"0";
		resetTime	"SpectateWin"	"0";
		resetTime	"StateWin"	"0";
		resetTime	"SkinChoiceWindow"	"0";
		set	"TitleText::text"	"Multiplayer Menu";
		set	"ConfigurationAct::visible"	"0";
		set	"CallvoteWindow::visible"	"0";
		//set "SkinChoiceWindow::visible"	"0";
		set	"cmd"	"close";
	}
}
