/*
messagemode - multiplayer chat
*/
windowDef Desktop{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 0.7 //transparent
	visible	1
	nocursor	1
	onActivate{
		setFocus	"chat" ;
	}
	onESC{
		set	"cmd"	"close" ;
	}
	windowDef MainWindow{
		rect	0,300,640,30
		visible	1
		windowDef chat2{
			rect	0,0,400,30
			forecolor	1, 1, 1, 1
			textscale	0.25
			text "Say:"
		}
		editDef chat{
			rect	30,0,640,30
			text	"gui::chattext"
			maxchars	80 //strange issues with this value! Not printed ingame after X chars
			textscale	0.25
			textalign	0
			forecolor	1, 1, 1, 1
			backcolor	0,0,0,0.6
			bordersize	1
			onEnterRelease {
				set "cmd" "chatmessage" ;
			}
		}
	}
}