windowDef Desktop{
	rect	0,0,640,480
	backcolor	0, 0, 0, 0.4
	//menugui	1
	/*
	if ( "gui::team" == 0 ) {
			set "Desktop::redalpha"	"0,1"
	} else {
			set "Desktop::redalpha"	"0,9"
	}
	*/
	nocursor	1
	windowDef TitleText{
		rect	0,20,640,20
		text    "gui::gameinfo"
		textalign	1
		textscale	0.25
		forecolor	1,1,1,1
	}
	windowDef playerlist{
		//only 4 players have build in value, we are expanding this to 10, or 12?
		rect	40,60,560,200
		windowDef FieldDesc {
			rect	0,0,560,20
			windowDef FieldName {
				text	"Name"
				rect	20,0,200,20
				backcolor	1,1,1,0.5
				textscale	0.25
			}
			windowDef FieldPing {
				text	"Ping"
				rect	220,0,40,20
				textscale	0.25
			}
			windowDef FieldScore {
				text	"Score"
				rect	260,0,80,20
				textscale	0.25
			}
			windowDef FieldTDMtscore {
				text	"TTS"
				rect	360,0,40,20
				textscale	0.25
			}
			windowDef FieldTDMscore {
				text	"TS"
				rect	400,0,40,20
				textscale	0.25
			}
		}
		windowDef Player1 {
			rect	0,20,560,20
			visible         ("gui::rank1" != 0)
			windowDef PlayerNumber1 {
				text	"1"
				rect	0,0,20,20
				forecolor	1,0,0,1
				textscale	0.25
			}
			windowDef PlayerName1 {
				text	"gui::player1"
				rect	20,0,200,20
				forecolor	1,1,1,1
				textscale	0.25
			}
			windowDef PlayerPing1 {
				text	"gui::player1_ping"
				rect	220,0,40,20
				textalign	1
				forecolor	1,0,0,1
				textscale	0.25
			}
			windowDef PlayerScore1 {
				text	"gui::player1_score"
				rect	260,0,80,20
				forecolor	1,1,1,1
				textscale	0.25
			}
			windowDef PlayerTDMtscore1 {
				text	"gui::player1_tdm_tscore"
				rect	360,0,40,20
				forecolor	1,1,1,1
				textscale	0.25
			}
			windowDef PlayerTDMscore1 {
				text    "gui::player1_tdm_score"
				rect    400,0,40,20
				forecolor	1,1,1,1
				textscale	0.25
			}
		}
        windowDef Player2 {
			rect    0,40,560,20
			visible         ("gui::rank2" != 0)
			windowDef PlayerNumber2 {
				text    "2"
				rect    0,0,20,20
				forecolor       1,0,0,1
				textscale       0.25
			}       
			windowDef PlayerName2 {
				text    "gui::player2"
				rect    20,0,200,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerPing2 {
				text    "gui::player2_ping"
				rect    220,0,40,20
				textalign       1
				forecolor       1,0,0,1
				textscale       0.25
			}       
			windowDef PlayerScore2 {
				text    "gui::player2_score"
				rect    260,0,80,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerTDMtscore2 {
				text    "gui::player2_tdm_tscore"
				rect    360,0,40,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerTDMscore2 {
				text    "gui::player2_tdm_score"
				rect    400,0,40,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
		}
		windowDef Player3 {
			rect    0,60,560,20
			visible         ("gui::rank3" != 0)
			windowDef PlayerNumber3 {
				text    "3"
				rect    0,0,20,20
				forecolor       1,0,0,1
				textscale       0.25
			}       
			windowDef PlayerName3 {
				text    "gui::player3"
				rect    20,0,200,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerPing3 {
				text    "gui::player3_ping"
				rect    220,0,40,20
				textalign       1
				forecolor       1,0,0,1
				textscale       0.25
			}       
			windowDef PlayerScore3 {
				text    "gui::player3_score"
				rect    260,0,60,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerTDMtscore3 {
				text    "gui::player3_tdm_tscore"
				rect    360,0,40,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerTDMscore3 {
				text    "gui::player3_tdm_score"
				rect    400,0,40,20
				forecolor       1,1,1,1
				textscale       0.25
			}
		}
		windowDef Player4 {
			rect    0,80,560,20
			visible         ("gui::rank4" != 0)
			windowDef PlayerNumber4 {
				text    "4"
				rect    0,0,20,20
				forecolor       1,0,0,1
				textscale       0.25
			}       
			windowDef PlayerName4 {
				text    "gui::player4"
				rect    20,0,200,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerPing4 {
				text    "gui::player4_ping"
				rect    220,0,40,20
				textalign       1
				forecolor       1,0,0,1
				textscale       0.25
			}       
			windowDef PlayerScore4 {
				text    "gui::player4_score"
				rect    260,0,60,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerTDMtscore4 {
				text    "gui::player4_tdm_tscore"
				rect    360,0,40,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
			windowDef PlayerTDMscore4 {
				text    "gui::player4_tdm_score"
				rect    400,0,40,20
				forecolor       1,1,1,1
				textscale       0.25
			}       
		}
	}
	windowDef ServerInfo{
		rect	20,360,400,80
		windowDef FragLimit{
			rect	0, 20, 160, 20
			text	"gui::livesinfo"
			textscale	0.28
		}
		windowDef TimeInfo{
			rect	0, 40, 160, 20
			text	"gui::timeinfo"
			textscale	0.28
		}
	}
}