*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "Z:\drap_remodeling\cargador de pistola.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 2                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "collision"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0978                       
		*MATERIAL_SHINESTRENGTH  0.5000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING Cooktorr                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Texture"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "\\base\textures\common\collision"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
	*MATERIAL 1 {                            
		*MATERIAL_NAME "pistol_magazine"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.6400 0.6400 0.6400                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.0939                       
		*MATERIAL_SHINESTRENGTH  1.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING Cooktorr                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "pistol_magazine"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "\\base\textures\weapons\pistol_magazine"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {                       
		*NODE_NAME "Cube"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -1.6092 -0.9643 -4.8088
			*MESH_VERTEX 1 -1.6092  0.9439 -4.8088
			*MESH_VERTEX 2  1.6709  0.9439 -4.4533
			*MESH_VERTEX 3  1.6709 -0.9643 -4.4533
			*MESH_VERTEX 4 -1.6092 -0.9643  4.8932
			*MESH_VERTEX 5 -1.6092  0.9439  4.8932
			*MESH_VERTEX 6  1.6709  0.9439  4.7302
			*MESH_VERTEX 7  1.6709 -0.9643  4.7302
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 5 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 5 B: 6 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 7 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 4 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 2 B: 6 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 3 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 4 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7675  0.8588 0.0000
			*MESH_TVERT 1  0.6264  0.8588 0.0000
			*MESH_TVERT 2  0.6264  0.1412 0.0000
			*MESH_TVERT 3  0.6264  0.8588 0.0000
			*MESH_TVERT 4  0.3838  0.8588 0.0000
			*MESH_TVERT 5  0.3838  0.1412 0.0000
			*MESH_TVERT 6  0.3838  0.8588 0.0000
			*MESH_TVERT 7  0.2427  0.8588 0.0000
			*MESH_TVERT 8  0.2427  0.1412 0.0000
			*MESH_TVERT 9  0.2427  0.8588 0.0000
			*MESH_TVERT 10  0.0001  0.8588 0.0000
			*MESH_TVERT 11  0.2427  0.1412 0.0000
			*MESH_TVERT 12  0.6264  0.0001 0.0000
			*MESH_TVERT 13  0.6264  0.1412 0.0000
			*MESH_TVERT 14  0.3838  0.1412 0.0000
			*MESH_TVERT 15  0.3838  0.9999 0.0000
			*MESH_TVERT 16  0.3838  0.8588 0.0000
			*MESH_TVERT 17  0.6264  0.8588 0.0000
			*MESH_TVERT 18  0.7675  0.1412 0.0000
			*MESH_TVERT 19  0.7675  0.8588 0.0000
			*MESH_TVERT 20  0.6264  0.1412 0.0000
			*MESH_TVERT 21  0.6264  0.1412 0.0000
			*MESH_TVERT 22  0.6264  0.8588 0.0000
			*MESH_TVERT 23  0.3838  0.1412 0.0000
			*MESH_TVERT 24  0.3838  0.1412 0.0000
			*MESH_TVERT 25  0.3838  0.8588 0.0000
			*MESH_TVERT 26  0.2427  0.1412 0.0000
			*MESH_TVERT 27  0.0001  0.8588 0.0000
			*MESH_TVERT 28  0.0001  0.1412 0.0000
			*MESH_TVERT 29  0.2427  0.1412 0.0000
			*MESH_TVERT 30  0.3838  0.0001 0.0000
			*MESH_TVERT 31  0.6264  0.0001 0.0000
			*MESH_TVERT 32  0.3838  0.1412 0.0000
			*MESH_TVERT 33  0.6264  0.9999 0.0000
			*MESH_TVERT 34  0.3838  0.9999 0.0000
			*MESH_TVERT 35  0.6264  0.8588 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.5641 -0.5748  0.5928
				*MESH_VERTEXNORMAL 5 -0.5641  0.5748  0.5928
				*MESH_VERTEXNORMAL 1 -0.5479  0.5719 -0.6105
			*MESH_FACENORMAL 1  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.5641  0.5748  0.5928
				*MESH_VERTEXNORMAL 6  0.5901  0.5800  0.5615
				*MESH_VERTEXNORMAL 2  0.6045  0.5832 -0.5425
			*MESH_FACENORMAL 2  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.5901  0.5800  0.5615
				*MESH_VERTEXNORMAL 7  0.5901 -0.5800  0.5615
				*MESH_VERTEXNORMAL 3  0.6045 -0.5832 -0.5425
			*MESH_FACENORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.5901 -0.5800  0.5615
				*MESH_VERTEXNORMAL 4 -0.5641 -0.5748  0.5928
				*MESH_VERTEXNORMAL 3  0.6045 -0.5832 -0.5425
			*MESH_FACENORMAL 4  0.1078  0.0000 -0.9942
				*MESH_VERTEXNORMAL 0 -0.5479 -0.5719 -0.6105
				*MESH_VERTEXNORMAL 1 -0.5479  0.5719 -0.6105
				*MESH_VERTEXNORMAL 2  0.6045  0.5832 -0.5425
			*MESH_FACENORMAL 5  0.0496  0.0000  0.9988
				*MESH_VERTEXNORMAL 7  0.5901 -0.5800  0.5615
				*MESH_VERTEXNORMAL 6  0.5901  0.5800  0.5615
				*MESH_VERTEXNORMAL 5 -0.5641  0.5748  0.5928
			*MESH_FACENORMAL 6 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 0 -0.5479 -0.5719 -0.6105
				*MESH_VERTEXNORMAL 4 -0.5641 -0.5748  0.5928
				*MESH_VERTEXNORMAL 1 -0.5479  0.5719 -0.6105
			*MESH_FACENORMAL 7  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.5479  0.5719 -0.6105
				*MESH_VERTEXNORMAL 5 -0.5641  0.5748  0.5928
				*MESH_VERTEXNORMAL 2  0.6045  0.5832 -0.5425
			*MESH_FACENORMAL 8  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.6045  0.5832 -0.5425
				*MESH_VERTEXNORMAL 6  0.5901  0.5800  0.5615
				*MESH_VERTEXNORMAL 3  0.6045 -0.5832 -0.5425
			*MESH_FACENORMAL 9 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.5641 -0.5748  0.5928
				*MESH_VERTEXNORMAL 0 -0.5479 -0.5719 -0.6105
				*MESH_VERTEXNORMAL 3  0.6045 -0.5832 -0.5425
			*MESH_FACENORMAL 10  0.1078  0.0000 -0.9942
				*MESH_VERTEXNORMAL 3  0.6045 -0.5832 -0.5425
				*MESH_VERTEXNORMAL 0 -0.5479 -0.5719 -0.6105
				*MESH_VERTEXNORMAL 2  0.6045  0.5832 -0.5425
			*MESH_FACENORMAL 11  0.0496  0.0000  0.9988
				*MESH_VERTEXNORMAL 4 -0.5641 -0.5748  0.5928
				*MESH_VERTEXNORMAL 7  0.5901 -0.5800  0.5615
				*MESH_VERTEXNORMAL 5 -0.5641  0.5748  0.5928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube.001"
	*NODE_TM {                       
		*NODE_NAME "Cube.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -1.2617 -0.8355  1.5268
			*MESH_VERTEX 1  1.2304 -0.6379 -4.1059
			*MESH_VERTEX 2  1.4409 -0.8355 -4.3180
			*MESH_VERTEX 3 -1.5377 -0.8355 -4.7316
			*MESH_VERTEX 4  1.4409 -0.8355  1.4095
			*MESH_VERTEX 5 -1.2617 -0.8355 -4.4281
			*MESH_VERTEX 6  1.4409 -0.8355 -4.0924
			*MESH_VERTEX 7 -1.2617 -0.6032 -4.0736
			*MESH_VERTEX 8  1.2304 -0.6379 -3.9041
			*MESH_VERTEX 9  1.2304 -0.6379  1.0777
			*MESH_VERTEX 10 -1.0721 -0.4267  0.8852
			*MESH_VERTEX 11 -1.2617 -0.6032  1.1723
			*MESH_VERTEX 12 -1.0721 -0.4267 -3.7866
			*MESH_VERTEX 13  1.0924 -0.4886  0.7976
			*MESH_VERTEX 14  1.0924 -0.4886 -3.7724
			*MESH_VERTEX 15  1.0924 -0.4886 -3.9575
			*MESH_VERTEX 16  1.4409 -0.8355  4.6380
			*MESH_VERTEX 17 -1.2617 -0.8355  4.7553
			*MESH_VERTEX 18 -1.2617 -0.8355  2.0501
			*MESH_VERTEX 19 -1.2617 -0.8355  2.2338
			*MESH_VERTEX 20  1.4409 -0.8355  2.1840
			*MESH_VERTEX 21  1.4409 -0.8355  2.0004
			*MESH_VERTEX 22 -1.4480 -0.8931  2.0409
			*MESH_VERTEX 23 -1.4480 -0.8931  2.2499
			*MESH_VERTEX 24  1.6272 -0.8931  2.1932
			*MESH_VERTEX 25  1.6272 -0.8931  1.9843
			*MESH_VERTEX 26 -1.2617 -0.8355  4.5999
			*MESH_VERTEX 27  1.4409 -0.8355  4.4869
			*MESH_VERTEX 28 -1.2617  0.8355  1.5268
			*MESH_VERTEX 29  1.2304  0.6379 -4.1059
			*MESH_VERTEX 30  1.4409  0.8355 -4.3180
			*MESH_VERTEX 31 -1.5377  0.8355 -4.7316
			*MESH_VERTEX 32  1.4409  0.8355  1.4095
			*MESH_VERTEX 33 -1.2617  0.8355 -4.4281
			*MESH_VERTEX 34  1.4409  0.8355 -4.0924
			*MESH_VERTEX 35 -1.2617  0.6032 -4.0736
			*MESH_VERTEX 36  1.2304  0.6379 -3.9041
			*MESH_VERTEX 37  1.2304  0.6379  1.0777
			*MESH_VERTEX 38 -1.0721  0.4267  0.8852
			*MESH_VERTEX 39 -1.2617  0.6032  1.1723
			*MESH_VERTEX 40 -1.0721  0.4267 -3.7866
			*MESH_VERTEX 41  1.0924  0.4886  0.7976
			*MESH_VERTEX 42  1.0924  0.4886 -3.7724
			*MESH_VERTEX 43  1.0924  0.4886 -3.9575
			*MESH_VERTEX 44  1.2304  0.0000  1.0777
			*MESH_VERTEX 45  1.4409  0.0000 -4.3180
			*MESH_VERTEX 46 -1.2617  0.0000  1.1723
			*MESH_VERTEX 47 -1.0721  0.0000  0.8852
			*MESH_VERTEX 48  1.2304  0.0000 -4.1059
			*MESH_VERTEX 49 -1.5377  0.0000 -4.7316
			*MESH_VERTEX 50 -1.0721  0.0000 -3.7866
			*MESH_VERTEX 51  1.4409 -0.0000  4.6380
			*MESH_VERTEX 52  1.0924  0.0000 -3.9575
			*MESH_VERTEX 53 -1.2617 -0.0000  4.7553
			*MESH_VERTEX 54 -1.2617  0.0000  1.5268
			*MESH_VERTEX 55 -1.2617  0.0000 -4.4281
			*MESH_VERTEX 56  1.0924  0.0000  0.7976
			*MESH_VERTEX 57  1.4409  0.0000  1.4095
			*MESH_VERTEX 58  1.0924  0.0000 -3.7724
			*MESH_VERTEX 59 -1.2617  0.0000 -4.0736
			*MESH_VERTEX 60  1.4409  0.8355  4.6380
			*MESH_VERTEX 61 -1.2617  0.8355  4.7553
			*MESH_VERTEX 62 -1.2617  0.0000  2.2338
			*MESH_VERTEX 63 -1.2617  0.0000  2.0501
			*MESH_VERTEX 64 -1.2617  0.8355  2.0501
			*MESH_VERTEX 65 -1.2617  0.8355  2.2338
			*MESH_VERTEX 66  1.4409  0.8355  2.1840
			*MESH_VERTEX 67  1.4409  0.8355  2.0004
			*MESH_VERTEX 68  1.4409  0.0000  2.0004
			*MESH_VERTEX 69  1.4409  0.0000  2.1840
			*MESH_VERTEX 70 -1.4480  0.0000  2.2499
			*MESH_VERTEX 71 -1.4480  0.0000  2.0409
			*MESH_VERTEX 72 -1.4480  0.8931  2.0409
			*MESH_VERTEX 73 -1.4480  0.8931  2.2499
			*MESH_VERTEX 74  1.6272  0.8931  2.1932
			*MESH_VERTEX 75  1.6272  0.8931  1.9843
			*MESH_VERTEX 76  1.6272  0.0000  1.9843
			*MESH_VERTEX 77  1.6272  0.0000  2.1932
			*MESH_VERTEX 78 -1.2617  0.8355  4.5999
			*MESH_VERTEX 79  1.4409 -0.0000  4.4869
			*MESH_VERTEX 80 -1.2617 -0.0000  4.5999
			*MESH_VERTEX 81  1.4409  0.8355  4.4869
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 49 B: 45 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 1: A: 12 B: 7 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 2: A: 5 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 3: A: 59 B: 55 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 4: A: 7 B: 5 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 5: A: 0 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 6: A: 50 B: 59 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 7: A: 8 B: 6 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 8: A: 13 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 9: A: 14 B: 8 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 10: A: 9 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 11: A: 80 B: 26 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 12: A: 27 B: 79 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 13: A: 1 B: 2 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 14: A: 3 B: 5 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 15: A: 10 B: 11 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 16: A: 11 B: 0 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 17: A: 12 B: 10 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 18: A: 9 B: 13 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 19: A: 4 B: 9 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 20: A: 13 B: 14 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 21: A: 14 B: 15 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 22: A: 15 B: 1 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 23: A: 26 B: 27 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 24: A: 54 B: 0 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 25: A: 69 B: 20 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 26: A: 4 B: 57 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 27: A: 18 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 28: A: 0 B: 4 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 29: A: 20 B: 19 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 30: A: 71 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 31: A: 25 B: 76 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 32: A: 22 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 33: A: 21 B: 68 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 34: A: 19 B: 62 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 35: A: 63 B: 18 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 36: A: 16 B: 51 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 37: A: 62 B: 19 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 38: A: 20 B: 69 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 39: A: 19 B: 20 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 40: A: 49 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 41: A: 40 B: 38 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 42: A: 33 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 43: A: 59 B: 35 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 44: A: 35 B: 39 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 45: A: 28 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 46: A: 50 B: 40 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 47: A: 36 B: 29 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 48: A: 41 B: 42 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 49: A: 42 B: 43 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 50: A: 37 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 51: A: 80 B: 53 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 52: A: 81 B: 60 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 53: A: 29 B: 48 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 54: A: 31 B: 49 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 55: A: 38 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 56: A: 39 B: 46 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 57: A: 40 B: 50 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 58: A: 37 B: 44 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 59: A: 32 B: 57 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 60: A: 41 B: 56 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 61: A: 42 B: 58 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 62: A: 43 B: 52 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 63: A: 78 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 64: A: 54 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 65: A: 69 B: 77 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 66: A: 32 B: 67 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 67: A: 64 B: 72 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 68: A: 28 B: 64 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 69: A: 66 B: 74 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 70: A: 71 B: 70 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 71: A: 75 B: 74 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 72: A: 72 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 73: A: 67 B: 75 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 74: A: 65 B: 73 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 75: A: 63 B: 71 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 76: A: 60 B: 61 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 77: A: 62 B: 80 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 78: A: 66 B: 81 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 79: A: 65 B: 78 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 80: A: 3 B: 49 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 81: A: 10 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 82: A: 6 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 83: A: 55 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 84: A: 11 B: 7 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 85: A: 4 B: 0 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 86: A: 59 B: 7 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 87: A: 6 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 88: A: 14 B: 13 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 89: A: 8 B: 1 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 90: A: 8 B: 9 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 91: A: 53 B: 80 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 92: A: 16 B: 27 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 93: A: 48 B: 1 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 94: A: 49 B: 3 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 95: A: 47 B: 10 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 96: A: 46 B: 11 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 97: A: 50 B: 12 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 98: A: 13 B: 56 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 99: A: 9 B: 44 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 100: A: 56 B: 13 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 101: A: 15 B: 52 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 102: A: 52 B: 15 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 103: A: 17 B: 26 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 104: A: 63 B: 54 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 105: A: 20 B: 24 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 106: A: 57 B: 68 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 107: A: 21 B: 25 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 108: A: 18 B: 0 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 109: A: 19 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 110: A: 70 B: 71 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 111: A: 76 B: 77 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 112: A: 23 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 113: A: 25 B: 21 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 114: A: 23 B: 19 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 115: A: 18 B: 22 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 116: A: 17 B: 16 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 117: A: 80 B: 62 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 118: A: 69 B: 79 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 119: A: 26 B: 19 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 120: A: 45 B: 49 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 121: A: 38 B: 39 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 122: A: 31 B: 33 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 123: A: 35 B: 33 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 124: A: 33 B: 35 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 125: A: 33 B: 28 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 126: A: 40 B: 35 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 127: A: 29 B: 30 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 128: A: 37 B: 41 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 129: A: 43 B: 29 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 130: A: 32 B: 37 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 131: A: 78 B: 80 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 132: A: 60 B: 51 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 133: A: 30 B: 29 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 134: A: 49 B: 55 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 135: A: 39 B: 38 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 136: A: 28 B: 39 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 137: A: 38 B: 40 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 138: A: 44 B: 56 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 139: A: 57 B: 44 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 140: A: 42 B: 41 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 141: A: 43 B: 42 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 142: A: 29 B: 43 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 143: A: 81 B: 78 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 144: A: 28 B: 54 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 145: A: 77 B: 74 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 146: A: 67 B: 68 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 147: A: 72 B: 75 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 148: A: 32 B: 28 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 149: A: 74 B: 73 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 150: A: 70 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 151: A: 76 B: 75 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 152: A: 75 B: 72 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 153: A: 68 B: 67 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 154: A: 62 B: 65 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 155: A: 71 B: 72 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 156: A: 51 B: 60 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 157: A: 65 B: 62 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 158: A: 69 B: 66 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 159: A: 66 B: 65 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 480
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.8240  0.0029 0.0000
			*MESH_TVERT 1  0.8200  0.2443 0.0000
			*MESH_TVERT 2  0.5882  0.2379 0.0000
			*MESH_TVERT 3  0.4706  0.9150 0.0000
			*MESH_TVERT 4  0.3952  0.9416 0.0000
			*MESH_TVERT 5  0.3997  0.5253 0.0000
			*MESH_TVERT 6  0.0066  0.0435 0.0000
			*MESH_TVERT 7  0.0066  0.0029 0.0000
			*MESH_TVERT 8  0.3113  0.0029 0.0000
			*MESH_TVERT 9  0.5648  0.9512 0.0000
			*MESH_TVERT 10  0.5648  0.9788 0.0000
			*MESH_TVERT 11  0.3952  0.9416 0.0000
			*MESH_TVERT 12  0.3239  0.9698 0.0000
			*MESH_TVERT 13  0.3242  0.5000 0.0000
			*MESH_TVERT 14  0.3952  0.9416 0.0000
			*MESH_TVERT 15  0.0066  0.6173 0.0000
			*MESH_TVERT 16  0.0066  0.0435 0.0000
			*MESH_TVERT 17  0.3113  0.0435 0.0000
			*MESH_TVERT 18  0.5648  0.9236 0.0000
			*MESH_TVERT 19  0.5648  0.9512 0.0000
			*MESH_TVERT 20  0.4706  0.9150 0.0000
			*MESH_TVERT 21  0.6531  0.2728 0.0000
			*MESH_TVERT 22  0.5882  0.2696 0.0000
			*MESH_TVERT 23  0.6560  0.2515 0.0000
			*MESH_TVERT 24  0.7326  0.6347 0.0000
			*MESH_TVERT 25  0.6553  0.6535 0.0000
			*MESH_TVERT 26  0.6531  0.2728 0.0000
			*MESH_TVERT 27  0.7310  0.2856 0.0000
			*MESH_TVERT 28  0.6531  0.2728 0.0000
			*MESH_TVERT 29  0.7304  0.2719 0.0000
			*MESH_TVERT 30  0.6553  0.6535 0.0000
			*MESH_TVERT 31  0.5962  0.6890 0.0000
			*MESH_TVERT 32  0.5882  0.2696 0.0000
			*MESH_TVERT 33  0.5648  0.2289 0.0000
			*MESH_TVERT 34  0.3242  0.2266 0.0000
			*MESH_TVERT 35  0.3242  0.2148 0.0000
			*MESH_TVERT 36  0.5962  0.9699 0.0000
			*MESH_TVERT 37  0.8240  0.9723 0.0000
			*MESH_TVERT 38  0.8240  0.9842 0.0000
			*MESH_TVERT 39  0.6560  0.2515 0.0000
			*MESH_TVERT 40  0.5882  0.2379 0.0000
			*MESH_TVERT 41  0.8200  0.2443 0.0000
			*MESH_TVERT 42  0.3242  1.0000 0.0000
			*MESH_TVERT 43  0.3239  0.9698 0.0000
			*MESH_TVERT 44  0.5648  0.9788 0.0000
			*MESH_TVERT 45  0.4764  0.5527 0.0000
			*MESH_TVERT 46  0.3997  0.5253 0.0000
			*MESH_TVERT 47  0.5648  0.5328 0.0000
			*MESH_TVERT 48  0.3997  0.5253 0.0000
			*MESH_TVERT 49  0.3242  0.5000 0.0000
			*MESH_TVERT 50  0.5648  0.5052 0.0000
			*MESH_TVERT 51  0.4706  0.9150 0.0000
			*MESH_TVERT 52  0.4764  0.5527 0.0000
			*MESH_TVERT 53  0.5648  0.5605 0.0000
			*MESH_TVERT 54  0.6553  0.6535 0.0000
			*MESH_TVERT 55  0.7326  0.6347 0.0000
			*MESH_TVERT 56  0.8240  0.6597 0.0000
			*MESH_TVERT 57  0.5962  0.6890 0.0000
			*MESH_TVERT 58  0.6553  0.6535 0.0000
			*MESH_TVERT 59  0.8240  0.6874 0.0000
			*MESH_TVERT 60  0.7326  0.6347 0.0000
			*MESH_TVERT 61  0.7310  0.2856 0.0000
			*MESH_TVERT 62  0.8200  0.2917 0.0000
			*MESH_TVERT 63  0.7310  0.2856 0.0000
			*MESH_TVERT 64  0.7304  0.2719 0.0000
			*MESH_TVERT 65  0.8200  0.2917 0.0000
			*MESH_TVERT 66  0.7304  0.2719 0.0000
			*MESH_TVERT 67  0.6560  0.2515 0.0000
			*MESH_TVERT 68  0.8200  0.2720 0.0000
			*MESH_TVERT 69  0.0066  0.9676 0.0000
			*MESH_TVERT 70  0.3113  0.9524 0.0000
			*MESH_TVERT 71  0.3113  0.9879 0.0000
			*MESH_TVERT 72  0.5648  0.5052 0.0000
			*MESH_TVERT 73  0.3242  0.5000 0.0000
			*MESH_TVERT 74  0.3242  0.4570 0.0000
			*MESH_TVERT 75  0.8240  0.7863 0.0000
			*MESH_TVERT 76  0.5962  0.7839 0.0000
			*MESH_TVERT 77  0.8240  0.7705 0.0000
			*MESH_TVERT 78  0.5962  0.6890 0.0000
			*MESH_TVERT 79  0.8240  0.6874 0.0000
			*MESH_TVERT 80  0.5962  0.7364 0.0000
			*MESH_TVERT 81  0.0066  0.6934 0.0000
			*MESH_TVERT 82  0.3113  0.6883 0.0000
			*MESH_TVERT 83  0.0066  0.7036 0.0000
			*MESH_TVERT 84  0.0066  0.6173 0.0000
			*MESH_TVERT 85  0.3113  0.6122 0.0000
			*MESH_TVERT 86  0.3113  0.6883 0.0000
			*MESH_TVERT 87  0.3113  0.7340 0.0000
			*MESH_TVERT 88  0.0066  0.7340 0.0000
			*MESH_TVERT 89  0.3113  0.7188 0.0000
			*MESH_TVERT 90  0.5648  0.4460 0.0000
			*MESH_TVERT 91  0.3242  0.4453 0.0000
			*MESH_TVERT 92  0.3242  0.4297 0.0000
			*MESH_TVERT 93  0.5962  0.7523 0.0000
			*MESH_TVERT 94  0.8240  0.7547 0.0000
			*MESH_TVERT 95  0.5962  0.7681 0.0000
			*MESH_TVERT 96  0.0066  0.7036 0.0000
			*MESH_TVERT 97  0.3113  0.7036 0.0000
			*MESH_TVERT 98  0.3113  0.7188 0.0000
			*MESH_TVERT 99  0.5962  0.7364 0.0000
			*MESH_TVERT 100  0.8240  0.7388 0.0000
			*MESH_TVERT 101  0.8240  0.7547 0.0000
			*MESH_TVERT 102  0.3242  0.4141 0.0000
			*MESH_TVERT 103  0.5648  0.4184 0.0000
			*MESH_TVERT 104  0.5648  0.4302 0.0000
			*MESH_TVERT 105  0.5648  0.4618 0.0000
			*MESH_TVERT 106  0.3242  0.4570 0.0000
			*MESH_TVERT 107  0.5648  0.4460 0.0000
			*MESH_TVERT 108  0.3242  0.0039 0.0000
			*MESH_TVERT 109  0.5648  0.0040 0.0000
			*MESH_TVERT 110  0.5648  0.2171 0.0000
			*MESH_TVERT 111  0.5648  0.4184 0.0000
			*MESH_TVERT 112  0.3242  0.4141 0.0000
			*MESH_TVERT 113  0.3242  0.2266 0.0000
			*MESH_TVERT 114  0.5962  0.7839 0.0000
			*MESH_TVERT 115  0.8240  0.7863 0.0000
			*MESH_TVERT 116  0.5962  0.9699 0.0000
			*MESH_TVERT 117  0.0066  0.7340 0.0000
			*MESH_TVERT 118  0.3113  0.7340 0.0000
			*MESH_TVERT 119  0.3113  0.9524 0.0000
			*MESH_TVERT 120  0.8240  0.0029 0.0000
			*MESH_TVERT 121  0.5882  0.0045 0.0000
			*MESH_TVERT 122  0.5882  0.2379 0.0000
			*MESH_TVERT 123  0.4706  0.9150 0.0000
			*MESH_TVERT 124  0.4764  0.5527 0.0000
			*MESH_TVERT 125  0.3952  0.9416 0.0000
			*MESH_TVERT 126  0.0066  0.0435 0.0000
			*MESH_TVERT 127  0.3113  0.0435 0.0000
			*MESH_TVERT 128  0.3113  0.0029 0.0000
			*MESH_TVERT 129  0.5648  0.9512 0.0000
			*MESH_TVERT 130  0.3952  0.9416 0.0000
			*MESH_TVERT 131  0.5648  0.9788 0.0000
			*MESH_TVERT 132  0.3952  0.9416 0.0000
			*MESH_TVERT 133  0.3997  0.5253 0.0000
			*MESH_TVERT 134  0.3242  0.5000 0.0000
			*MESH_TVERT 135  0.0066  0.6173 0.0000
			*MESH_TVERT 136  0.3113  0.6122 0.0000
			*MESH_TVERT 137  0.3113  0.0435 0.0000
			*MESH_TVERT 138  0.5648  0.9236 0.0000
			*MESH_TVERT 139  0.4706  0.9150 0.0000
			*MESH_TVERT 140  0.5648  0.9512 0.0000
			*MESH_TVERT 141  0.6531  0.2728 0.0000
			*MESH_TVERT 142  0.6560  0.2515 0.0000
			*MESH_TVERT 143  0.5882  0.2696 0.0000
			*MESH_TVERT 144  0.7326  0.6347 0.0000
			*MESH_TVERT 145  0.7310  0.2856 0.0000
			*MESH_TVERT 146  0.6531  0.2728 0.0000
			*MESH_TVERT 147  0.7310  0.2856 0.0000
			*MESH_TVERT 148  0.7304  0.2719 0.0000
			*MESH_TVERT 149  0.6531  0.2728 0.0000
			*MESH_TVERT 150  0.6553  0.6535 0.0000
			*MESH_TVERT 151  0.6531  0.2728 0.0000
			*MESH_TVERT 152  0.5882  0.2696 0.0000
			*MESH_TVERT 153  0.5648  0.2289 0.0000
			*MESH_TVERT 154  0.5648  0.2171 0.0000
			*MESH_TVERT 155  0.3242  0.2148 0.0000
			*MESH_TVERT 156  0.5962  0.9699 0.0000
			*MESH_TVERT 157  0.5962  0.9818 0.0000
			*MESH_TVERT 158  0.8240  0.9723 0.0000
			*MESH_TVERT 159  0.6560  0.2515 0.0000
			*MESH_TVERT 160  0.8200  0.2720 0.0000
			*MESH_TVERT 161  0.8200  0.2443 0.0000
			*MESH_TVERT 162  0.3242  1.0000 0.0000
			*MESH_TVERT 163  0.5655  1.0016 0.0000
			*MESH_TVERT 164  0.3239  0.9698 0.0000
			*MESH_TVERT 165  0.4764  0.5527 0.0000
			*MESH_TVERT 166  0.5648  0.5605 0.0000
			*MESH_TVERT 167  0.5648  0.5328 0.0000
			*MESH_TVERT 168  0.3997  0.5253 0.0000
			*MESH_TVERT 169  0.5648  0.5328 0.0000
			*MESH_TVERT 170  0.5648  0.5052 0.0000
			*MESH_TVERT 171  0.4706  0.9150 0.0000
			*MESH_TVERT 172  0.5648  0.9236 0.0000
			*MESH_TVERT 173  0.5648  0.5605 0.0000
			*MESH_TVERT 174  0.6553  0.6535 0.0000
			*MESH_TVERT 175  0.8240  0.6597 0.0000
			*MESH_TVERT 176  0.7326  0.6347 0.0000
			*MESH_TVERT 177  0.5962  0.6890 0.0000
			*MESH_TVERT 178  0.8240  0.6874 0.0000
			*MESH_TVERT 179  0.6553  0.6535 0.0000
			*MESH_TVERT 180  0.7326  0.6347 0.0000
			*MESH_TVERT 181  0.8240  0.6360 0.0000
			*MESH_TVERT 182  0.8200  0.2917 0.0000
			*MESH_TVERT 183  0.7310  0.2856 0.0000
			*MESH_TVERT 184  0.8200  0.2917 0.0000
			*MESH_TVERT 185  0.8200  0.2799 0.0000
			*MESH_TVERT 186  0.7304  0.2719 0.0000
			*MESH_TVERT 187  0.8200  0.2799 0.0000
			*MESH_TVERT 188  0.8200  0.2720 0.0000
			*MESH_TVERT 189  0.0066  0.9676 0.0000
			*MESH_TVERT 190  0.0066  0.9879 0.0000
			*MESH_TVERT 191  0.3113  0.9879 0.0000
			*MESH_TVERT 192  0.5648  0.5052 0.0000
			*MESH_TVERT 193  0.5648  0.4618 0.0000
			*MESH_TVERT 194  0.3242  0.4570 0.0000
			*MESH_TVERT 195  0.8240  0.7863 0.0000
			*MESH_TVERT 196  0.8240  0.7705 0.0000
			*MESH_TVERT 197  0.5962  0.7839 0.0000
			*MESH_TVERT 198  0.5962  0.6890 0.0000
			*MESH_TVERT 199  0.5962  0.7364 0.0000
			*MESH_TVERT 200  0.8240  0.6874 0.0000
			*MESH_TVERT 201  0.0066  0.6934 0.0000
			*MESH_TVERT 202  0.0066  0.7036 0.0000
			*MESH_TVERT 203  0.3113  0.6883 0.0000
			*MESH_TVERT 204  0.0066  0.6173 0.0000
			*MESH_TVERT 205  0.0066  0.6934 0.0000
			*MESH_TVERT 206  0.3113  0.6883 0.0000
			*MESH_TVERT 207  0.3113  0.7340 0.0000
			*MESH_TVERT 208  0.3113  0.7188 0.0000
			*MESH_TVERT 209  0.0066  0.7340 0.0000
			*MESH_TVERT 210  0.5648  0.4460 0.0000
			*MESH_TVERT 211  0.5648  0.4302 0.0000
			*MESH_TVERT 212  0.3242  0.4453 0.0000
			*MESH_TVERT 213  0.5962  0.7523 0.0000
			*MESH_TVERT 214  0.5962  0.7681 0.0000
			*MESH_TVERT 215  0.8240  0.7705 0.0000
			*MESH_TVERT 216  0.0066  0.7036 0.0000
			*MESH_TVERT 217  0.0066  0.7188 0.0000
			*MESH_TVERT 218  0.3113  0.7188 0.0000
			*MESH_TVERT 219  0.5962  0.7364 0.0000
			*MESH_TVERT 220  0.5962  0.7523 0.0000
			*MESH_TVERT 221  0.8240  0.7547 0.0000
			*MESH_TVERT 222  0.3242  0.4141 0.0000
			*MESH_TVERT 223  0.3242  0.4297 0.0000
			*MESH_TVERT 224  0.5648  0.4302 0.0000
			*MESH_TVERT 225  0.5648  0.4618 0.0000
			*MESH_TVERT 226  0.5648  0.4460 0.0000
			*MESH_TVERT 227  0.3242  0.4570 0.0000
			*MESH_TVERT 228  0.3242  0.0039 0.0000
			*MESH_TVERT 229  0.3242  0.2148 0.0000
			*MESH_TVERT 230  0.5648  0.2171 0.0000
			*MESH_TVERT 231  0.5648  0.4184 0.0000
			*MESH_TVERT 232  0.5648  0.2289 0.0000
			*MESH_TVERT 233  0.3242  0.2266 0.0000
			*MESH_TVERT 234  0.5962  0.7839 0.0000
			*MESH_TVERT 235  0.5962  0.9699 0.0000
			*MESH_TVERT 236  0.8240  0.9723 0.0000
			*MESH_TVERT 237  0.0066  0.7340 0.0000
			*MESH_TVERT 238  0.0066  0.9676 0.0000
			*MESH_TVERT 239  0.3113  0.9524 0.0000
			*MESH_TVERT 240  0.5882  0.0045 0.0000
			*MESH_TVERT 241  0.8240  0.0029 0.0000
			*MESH_TVERT 242  0.5882  0.2379 0.0000
			*MESH_TVERT 243  0.4764  0.5527 0.0000
			*MESH_TVERT 244  0.4706  0.9150 0.0000
			*MESH_TVERT 245  0.3997  0.5253 0.0000
			*MESH_TVERT 246  0.3113  0.0435 0.0000
			*MESH_TVERT 247  0.0066  0.0435 0.0000
			*MESH_TVERT 248  0.3113  0.0029 0.0000
			*MESH_TVERT 249  0.5648  0.9788 0.0000
			*MESH_TVERT 250  0.3239  0.9698 0.0000
			*MESH_TVERT 251  0.3952  0.9416 0.0000
			*MESH_TVERT 252  0.3952  0.9416 0.0000
			*MESH_TVERT 253  0.3242  0.5000 0.0000
			*MESH_TVERT 254  0.3997  0.5253 0.0000
			*MESH_TVERT 255  0.3113  0.6122 0.0000
			*MESH_TVERT 256  0.0066  0.6173 0.0000
			*MESH_TVERT 257  0.3113  0.0435 0.0000
			*MESH_TVERT 258  0.5648  0.9512 0.0000
			*MESH_TVERT 259  0.3952  0.9416 0.0000
			*MESH_TVERT 260  0.4706  0.9150 0.0000
			*MESH_TVERT 261  0.5882  0.2696 0.0000
			*MESH_TVERT 262  0.5882  0.2379 0.0000
			*MESH_TVERT 263  0.6560  0.2515 0.0000
			*MESH_TVERT 264  0.7310  0.2856 0.0000
			*MESH_TVERT 265  0.7326  0.6347 0.0000
			*MESH_TVERT 266  0.6531  0.2728 0.0000
			*MESH_TVERT 267  0.6531  0.2728 0.0000
			*MESH_TVERT 268  0.6560  0.2515 0.0000
			*MESH_TVERT 269  0.7304  0.2719 0.0000
			*MESH_TVERT 270  0.6531  0.2728 0.0000
			*MESH_TVERT 271  0.6553  0.6535 0.0000
			*MESH_TVERT 272  0.5882  0.2696 0.0000
			*MESH_TVERT 273  0.5648  0.2171 0.0000
			*MESH_TVERT 274  0.5648  0.2289 0.0000
			*MESH_TVERT 275  0.3242  0.2148 0.0000
			*MESH_TVERT 276  0.5962  0.9818 0.0000
			*MESH_TVERT 277  0.5962  0.9699 0.0000
			*MESH_TVERT 278  0.8240  0.9842 0.0000
			*MESH_TVERT 279  0.8200  0.2720 0.0000
			*MESH_TVERT 280  0.6560  0.2515 0.0000
			*MESH_TVERT 281  0.8200  0.2443 0.0000
			*MESH_TVERT 282  0.5655  1.0016 0.0000
			*MESH_TVERT 283  0.3242  1.0000 0.0000
			*MESH_TVERT 284  0.5648  0.9788 0.0000
			*MESH_TVERT 285  0.5648  0.5605 0.0000
			*MESH_TVERT 286  0.4764  0.5527 0.0000
			*MESH_TVERT 287  0.5648  0.5328 0.0000
			*MESH_TVERT 288  0.5648  0.5328 0.0000
			*MESH_TVERT 289  0.3997  0.5253 0.0000
			*MESH_TVERT 290  0.5648  0.5052 0.0000
			*MESH_TVERT 291  0.5648  0.9236 0.0000
			*MESH_TVERT 292  0.4706  0.9150 0.0000
			*MESH_TVERT 293  0.5648  0.5605 0.0000
			*MESH_TVERT 294  0.7326  0.6347 0.0000
			*MESH_TVERT 295  0.8240  0.6360 0.0000
			*MESH_TVERT 296  0.8240  0.6597 0.0000
			*MESH_TVERT 297  0.6553  0.6535 0.0000
			*MESH_TVERT 298  0.8240  0.6597 0.0000
			*MESH_TVERT 299  0.8240  0.6874 0.0000
			*MESH_TVERT 300  0.8240  0.6360 0.0000
			*MESH_TVERT 301  0.7326  0.6347 0.0000
			*MESH_TVERT 302  0.8200  0.2917 0.0000
			*MESH_TVERT 303  0.7304  0.2719 0.0000
			*MESH_TVERT 304  0.8200  0.2799 0.0000
			*MESH_TVERT 305  0.8200  0.2917 0.0000
			*MESH_TVERT 306  0.8200  0.2799 0.0000
			*MESH_TVERT 307  0.7304  0.2719 0.0000
			*MESH_TVERT 308  0.8200  0.2720 0.0000
			*MESH_TVERT 309  0.0066  0.9879 0.0000
			*MESH_TVERT 310  0.0066  0.9676 0.0000
			*MESH_TVERT 311  0.3113  0.9879 0.0000
			*MESH_TVERT 312  0.5648  0.4618 0.0000
			*MESH_TVERT 313  0.5648  0.5052 0.0000
			*MESH_TVERT 314  0.3242  0.4570 0.0000
			*MESH_TVERT 315  0.5962  0.7839 0.0000
			*MESH_TVERT 316  0.5962  0.7681 0.0000
			*MESH_TVERT 317  0.8240  0.7705 0.0000
			*MESH_TVERT 318  0.8240  0.6874 0.0000
			*MESH_TVERT 319  0.8240  0.7388 0.0000
			*MESH_TVERT 320  0.5962  0.7364 0.0000
			*MESH_TVERT 321  0.3113  0.6883 0.0000
			*MESH_TVERT 322  0.3113  0.7036 0.0000
			*MESH_TVERT 323  0.0066  0.7036 0.0000
			*MESH_TVERT 324  0.0066  0.6934 0.0000
			*MESH_TVERT 325  0.0066  0.6173 0.0000
			*MESH_TVERT 326  0.3113  0.6883 0.0000
			*MESH_TVERT 327  0.0066  0.7340 0.0000
			*MESH_TVERT 328  0.0066  0.7188 0.0000
			*MESH_TVERT 329  0.3113  0.7188 0.0000
			*MESH_TVERT 330  0.5648  0.4302 0.0000
			*MESH_TVERT 331  0.5648  0.4460 0.0000
			*MESH_TVERT 332  0.3242  0.4297 0.0000
			*MESH_TVERT 333  0.8240  0.7547 0.0000
			*MESH_TVERT 334  0.8240  0.7705 0.0000
			*MESH_TVERT 335  0.5962  0.7681 0.0000
			*MESH_TVERT 336  0.0066  0.7188 0.0000
			*MESH_TVERT 337  0.0066  0.7036 0.0000
			*MESH_TVERT 338  0.3113  0.7188 0.0000
			*MESH_TVERT 339  0.5962  0.7523 0.0000
			*MESH_TVERT 340  0.5962  0.7364 0.0000
			*MESH_TVERT 341  0.8240  0.7547 0.0000
			*MESH_TVERT 342  0.3242  0.4297 0.0000
			*MESH_TVERT 343  0.3242  0.4141 0.0000
			*MESH_TVERT 344  0.5648  0.4302 0.0000
			*MESH_TVERT 345  0.3242  0.4570 0.0000
			*MESH_TVERT 346  0.3242  0.4453 0.0000
			*MESH_TVERT 347  0.5648  0.4460 0.0000
			*MESH_TVERT 348  0.3242  0.2148 0.0000
			*MESH_TVERT 349  0.3242  0.0039 0.0000
			*MESH_TVERT 350  0.5648  0.2171 0.0000
			*MESH_TVERT 351  0.5648  0.2289 0.0000
			*MESH_TVERT 352  0.5648  0.4184 0.0000
			*MESH_TVERT 353  0.3242  0.2266 0.0000
			*MESH_TVERT 354  0.8240  0.7863 0.0000
			*MESH_TVERT 355  0.8240  0.9723 0.0000
			*MESH_TVERT 356  0.5962  0.9699 0.0000
			*MESH_TVERT 357  0.0066  0.9676 0.0000
			*MESH_TVERT 358  0.0066  0.7340 0.0000
			*MESH_TVERT 359  0.3113  0.9524 0.0000
			*MESH_TVERT 360  0.8200  0.2443 0.0000
			*MESH_TVERT 361  0.8240  0.0029 0.0000
			*MESH_TVERT 362  0.5882  0.2379 0.0000
			*MESH_TVERT 363  0.4764  0.5527 0.0000
			*MESH_TVERT 364  0.3997  0.5253 0.0000
			*MESH_TVERT 365  0.3952  0.9416 0.0000
			*MESH_TVERT 366  0.0066  0.0029 0.0000
			*MESH_TVERT 367  0.0066  0.0435 0.0000
			*MESH_TVERT 368  0.3113  0.0029 0.0000
			*MESH_TVERT 369  0.3952  0.9416 0.0000
			*MESH_TVERT 370  0.3239  0.9698 0.0000
			*MESH_TVERT 371  0.5648  0.9788 0.0000
			*MESH_TVERT 372  0.3239  0.9698 0.0000
			*MESH_TVERT 373  0.3952  0.9416 0.0000
			*MESH_TVERT 374  0.3242  0.5000 0.0000
			*MESH_TVERT 375  0.0066  0.0435 0.0000
			*MESH_TVERT 376  0.0066  0.6173 0.0000
			*MESH_TVERT 377  0.3113  0.0435 0.0000
			*MESH_TVERT 378  0.4706  0.9150 0.0000
			*MESH_TVERT 379  0.3952  0.9416 0.0000
			*MESH_TVERT 380  0.5648  0.9512 0.0000
			*MESH_TVERT 381  0.6560  0.2515 0.0000
			*MESH_TVERT 382  0.5882  0.2379 0.0000
			*MESH_TVERT 383  0.5882  0.2696 0.0000
			*MESH_TVERT 384  0.6553  0.6535 0.0000
			*MESH_TVERT 385  0.7326  0.6347 0.0000
			*MESH_TVERT 386  0.6531  0.2728 0.0000
			*MESH_TVERT 387  0.7304  0.2719 0.0000
			*MESH_TVERT 388  0.6560  0.2515 0.0000
			*MESH_TVERT 389  0.6531  0.2728 0.0000
			*MESH_TVERT 390  0.5962  0.6890 0.0000
			*MESH_TVERT 391  0.6553  0.6535 0.0000
			*MESH_TVERT 392  0.5882  0.2696 0.0000
			*MESH_TVERT 393  0.3242  0.2266 0.0000
			*MESH_TVERT 394  0.5648  0.2289 0.0000
			*MESH_TVERT 395  0.3242  0.2148 0.0000
			*MESH_TVERT 396  0.5962  0.9818 0.0000
			*MESH_TVERT 397  0.8240  0.9842 0.0000
			*MESH_TVERT 398  0.8240  0.9723 0.0000
			*MESH_TVERT 399  0.5882  0.2379 0.0000
			*MESH_TVERT 400  0.6560  0.2515 0.0000
			*MESH_TVERT 401  0.8200  0.2443 0.0000
			*MESH_TVERT 402  0.5655  1.0016 0.0000
			*MESH_TVERT 403  0.5648  0.9788 0.0000
			*MESH_TVERT 404  0.3239  0.9698 0.0000
			*MESH_TVERT 405  0.3997  0.5253 0.0000
			*MESH_TVERT 406  0.4764  0.5527 0.0000
			*MESH_TVERT 407  0.5648  0.5328 0.0000
			*MESH_TVERT 408  0.3242  0.5000 0.0000
			*MESH_TVERT 409  0.3997  0.5253 0.0000
			*MESH_TVERT 410  0.5648  0.5052 0.0000
			*MESH_TVERT 411  0.4764  0.5527 0.0000
			*MESH_TVERT 412  0.4706  0.9150 0.0000
			*MESH_TVERT 413  0.5648  0.5605 0.0000
			*MESH_TVERT 414  0.8240  0.6597 0.0000
			*MESH_TVERT 415  0.8240  0.6360 0.0000
			*MESH_TVERT 416  0.7326  0.6347 0.0000
			*MESH_TVERT 417  0.8240  0.6874 0.0000
			*MESH_TVERT 418  0.8240  0.6597 0.0000
			*MESH_TVERT 419  0.6553  0.6535 0.0000
			*MESH_TVERT 420  0.7310  0.2856 0.0000
			*MESH_TVERT 421  0.7326  0.6347 0.0000
			*MESH_TVERT 422  0.8200  0.2917 0.0000
			*MESH_TVERT 423  0.7304  0.2719 0.0000
			*MESH_TVERT 424  0.7310  0.2856 0.0000
			*MESH_TVERT 425  0.8200  0.2799 0.0000
			*MESH_TVERT 426  0.6560  0.2515 0.0000
			*MESH_TVERT 427  0.7304  0.2719 0.0000
			*MESH_TVERT 428  0.8200  0.2720 0.0000
			*MESH_TVERT 429  0.3113  0.9524 0.0000
			*MESH_TVERT 430  0.0066  0.9676 0.0000
			*MESH_TVERT 431  0.3113  0.9879 0.0000
			*MESH_TVERT 432  0.3242  0.5000 0.0000
			*MESH_TVERT 433  0.5648  0.5052 0.0000
			*MESH_TVERT 434  0.3242  0.4570 0.0000
			*MESH_TVERT 435  0.8240  0.7705 0.0000
			*MESH_TVERT 436  0.5962  0.7681 0.0000
			*MESH_TVERT 437  0.5962  0.7839 0.0000
			*MESH_TVERT 438  0.5962  0.7364 0.0000
			*MESH_TVERT 439  0.8240  0.7388 0.0000
			*MESH_TVERT 440  0.8240  0.6874 0.0000
			*MESH_TVERT 441  0.0066  0.7036 0.0000
			*MESH_TVERT 442  0.3113  0.7036 0.0000
			*MESH_TVERT 443  0.3113  0.6883 0.0000
			*MESH_TVERT 444  0.3113  0.6122 0.0000
			*MESH_TVERT 445  0.0066  0.6173 0.0000
			*MESH_TVERT 446  0.3113  0.6883 0.0000
			*MESH_TVERT 447  0.3113  0.7188 0.0000
			*MESH_TVERT 448  0.0066  0.7188 0.0000
			*MESH_TVERT 449  0.0066  0.7340 0.0000
			*MESH_TVERT 450  0.5648  0.4302 0.0000
			*MESH_TVERT 451  0.3242  0.4297 0.0000
			*MESH_TVERT 452  0.3242  0.4453 0.0000
			*MESH_TVERT 453  0.8240  0.7547 0.0000
			*MESH_TVERT 454  0.5962  0.7523 0.0000
			*MESH_TVERT 455  0.8240  0.7705 0.0000
			*MESH_TVERT 456  0.3113  0.7036 0.0000
			*MESH_TVERT 457  0.0066  0.7036 0.0000
			*MESH_TVERT 458  0.3113  0.7188 0.0000
			*MESH_TVERT 459  0.8240  0.7388 0.0000
			*MESH_TVERT 460  0.5962  0.7364 0.0000
			*MESH_TVERT 461  0.8240  0.7547 0.0000
			*MESH_TVERT 462  0.5648  0.4184 0.0000
			*MESH_TVERT 463  0.3242  0.4141 0.0000
			*MESH_TVERT 464  0.5648  0.4302 0.0000
			*MESH_TVERT 465  0.5648  0.4460 0.0000
			*MESH_TVERT 466  0.3242  0.4453 0.0000
			*MESH_TVERT 467  0.3242  0.4570 0.0000
			*MESH_TVERT 468  0.5648  0.0040 0.0000
			*MESH_TVERT 469  0.3242  0.0039 0.0000
			*MESH_TVERT 470  0.5648  0.2171 0.0000
			*MESH_TVERT 471  0.3242  0.4141 0.0000
			*MESH_TVERT 472  0.5648  0.4184 0.0000
			*MESH_TVERT 473  0.3242  0.2266 0.0000
			*MESH_TVERT 474  0.8240  0.7863 0.0000
			*MESH_TVERT 475  0.5962  0.7839 0.0000
			*MESH_TVERT 476  0.8240  0.9723 0.0000
			*MESH_TVERT 477  0.3113  0.7340 0.0000
			*MESH_TVERT 478  0.0066  0.7340 0.0000
			*MESH_TVERT 479  0.3113  0.9524 0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.1375  0.0000 -0.9905
				*MESH_VERTEXNORMAL 49 -0.8845  0.0000 -0.4666
				*MESH_VERTEXNORMAL 45  0.9474  0.0000 -0.3198
				*MESH_VERTEXNORMAL 2  0.7584 -0.4992 -0.4191
			*MESH_FACENORMAL 1 -0.6812  0.7321  0.0000
				*MESH_VERTEXNORMAL 12 -0.9202  0.3298  0.2110
				*MESH_VERTEXNORMAL 7 -0.9914  0.0869  0.0978
				*MESH_VERTEXNORMAL 11 -0.9914  0.0869 -0.0978
			*MESH_FACENORMAL 2  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.5621 -0.7980  0.2174
				*MESH_VERTEXNORMAL 3 -0.7417 -0.5448 -0.3912
				*MESH_VERTEXNORMAL 2  0.7584 -0.4992 -0.4191
			*MESH_FACENORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 59 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 55 -0.9327  0.0000  0.3606
				*MESH_VERTEXNORMAL 7 -0.9914  0.0869  0.0978
			*MESH_FACENORMAL 4 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.9914  0.0869  0.0978
				*MESH_VERTEXNORMAL 5 -0.5621 -0.7980  0.2174
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 5 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 5 -0.5621 -0.7980  0.2174
				*MESH_VERTEXNORMAL 6  0.9298 -0.3680  0.0000
			*MESH_FACENORMAL 6 -0.8343  0.0000  0.5513
				*MESH_VERTEXNORMAL 50 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 59 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 12 -0.9202  0.3298  0.2110
			*MESH_FACENORMAL 7  0.6843  0.7292  0.0000
				*MESH_VERTEXNORMAL 8  0.7098  0.7043  0.0000
				*MESH_VERTEXNORMAL 6  0.9298 -0.3680  0.0000
				*MESH_VERTEXNORMAL 1  0.8172  0.4158  0.3991
			*MESH_FACENORMAL 8  0.7345  0.6786  0.0000
				*MESH_VERTEXNORMAL 13  0.9384  0.3063 -0.1600
				*MESH_VERTEXNORMAL 9  0.8730  0.3951 -0.2859
				*MESH_VERTEXNORMAL 8  0.7098  0.7043  0.0000
			*MESH_FACENORMAL 9  0.7345  0.6786  0.0000
				*MESH_VERTEXNORMAL 14  0.9312  0.3644  0.0000
				*MESH_VERTEXNORMAL 8  0.7098  0.7043  0.0000
				*MESH_VERTEXNORMAL 15  0.9149  0.2846  0.2862
			*MESH_FACENORMAL 10  0.6843  0.7292  0.0000
				*MESH_VERTEXNORMAL 9  0.8730  0.3951 -0.2859
				*MESH_VERTEXNORMAL 4  0.7444 -0.6513 -0.1472
				*MESH_VERTEXNORMAL 6  0.9298 -0.3680  0.0000
			*MESH_FACENORMAL 11 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 80 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 17 -0.5658 -0.5751  0.5909
			*MESH_FACENORMAL 12  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 27  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 79  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 51  0.7223  0.0000  0.6916
			*MESH_FACENORMAL 13  0.7097  0.0000  0.7045
				*MESH_VERTEXNORMAL 1  0.8172  0.4158  0.3991
				*MESH_VERTEXNORMAL 2  0.7584 -0.4992 -0.4191
				*MESH_VERTEXNORMAL 45  0.9474  0.0000 -0.3198
			*MESH_FACENORMAL 14 -0.7398  0.0000  0.6728
				*MESH_VERTEXNORMAL 3 -0.7417 -0.5448 -0.3912
				*MESH_VERTEXNORMAL 5 -0.5621 -0.7980  0.2174
				*MESH_VERTEXNORMAL 55 -0.9327  0.0000  0.3606
			*MESH_FACENORMAL 15 -0.8343  0.0000 -0.5513
				*MESH_VERTEXNORMAL 10 -0.9202  0.3298 -0.2110
				*MESH_VERTEXNORMAL 11 -0.9914  0.0869 -0.0978
				*MESH_VERTEXNORMAL 46 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 16 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 11 -0.9914  0.0869 -0.0978
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 17 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -0.9202  0.3298  0.2110
				*MESH_VERTEXNORMAL 10 -0.9202  0.3298 -0.2110
				*MESH_VERTEXNORMAL 47 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 18  0.8970  0.0000 -0.4420
				*MESH_VERTEXNORMAL 9  0.8730  0.3951 -0.2859
				*MESH_VERTEXNORMAL 13  0.9384  0.3063 -0.1600
				*MESH_VERTEXNORMAL 44  0.8719  0.0000 -0.4896
			*MESH_FACENORMAL 19  0.8443  0.0000 -0.5358
				*MESH_VERTEXNORMAL 4  0.7444 -0.6513 -0.1472
				*MESH_VERTEXNORMAL 9  0.8730  0.3951 -0.2859
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
			*MESH_FACENORMAL 20  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.9384  0.3063 -0.1600
				*MESH_VERTEXNORMAL 14  0.9312  0.3644  0.0000
				*MESH_VERTEXNORMAL 58  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 21  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.9312  0.3644  0.0000
				*MESH_VERTEXNORMAL 15  0.9149  0.2846  0.2862
				*MESH_VERTEXNORMAL 58  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 22  0.7322  0.0000  0.6810
				*MESH_VERTEXNORMAL 15  0.9149  0.2846  0.2862
				*MESH_VERTEXNORMAL 1  0.8172  0.4158  0.3991
				*MESH_VERTEXNORMAL 48  0.7211  0.0000  0.6929
			*MESH_FACENORMAL 23  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 26 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 27  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 16  0.5885 -0.5796  0.5636
			*MESH_FACENORMAL 24 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 18 -0.3075 -0.1898 -0.9324
			*MESH_FACENORMAL 25 -0.0495 -0.0000  0.9988
				*MESH_VERTEXNORMAL 69  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 20  0.3075 -0.1898  0.9324
				*MESH_VERTEXNORMAL 77  0.6894  0.0000  0.7244
			*MESH_FACENORMAL 26  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.7444 -0.6513 -0.1472
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
			*MESH_FACENORMAL 27 -0.0180  0.2146 -0.9765
				*MESH_VERTEXNORMAL 18 -0.3075 -0.1898 -0.9324
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
				*MESH_VERTEXNORMAL 22 -0.5690 -0.5727 -0.5900
			*MESH_FACENORMAL 28  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 4  0.7444 -0.6513 -0.1472
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
			*MESH_FACENORMAL 29  0.0180  0.2146  0.9765
				*MESH_VERTEXNORMAL 20  0.3075 -0.1898  0.9324
				*MESH_VERTEXNORMAL 19 -0.2759 -0.1991  0.9403
				*MESH_VERTEXNORMAL 24  0.5690 -0.5727  0.5900
			*MESH_FACENORMAL 30 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 71 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 22 -0.5690 -0.5727 -0.5900
				*MESH_VERTEXNORMAL 23 -0.5590 -0.5708  0.6014
			*MESH_FACENORMAL 31  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25  0.5590 -0.5708 -0.6014
				*MESH_VERTEXNORMAL 76  0.6760  0.0000 -0.7369
				*MESH_VERTEXNORMAL 24  0.5690 -0.5727  0.5900
			*MESH_FACENORMAL 32  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 22 -0.5690 -0.5727 -0.5900
				*MESH_VERTEXNORMAL 25  0.5590 -0.5708 -0.6014
				*MESH_VERTEXNORMAL 24  0.5690 -0.5727  0.5900
			*MESH_FACENORMAL 33 -0.0860  0.0000 -0.9963
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
				*MESH_VERTEXNORMAL 68  0.6760  0.0000 -0.7369
				*MESH_VERTEXNORMAL 76  0.6760  0.0000 -0.7369
			*MESH_FACENORMAL 34  0.0860 -0.0000  0.9963
				*MESH_VERTEXNORMAL 19 -0.2759 -0.1991  0.9403
				*MESH_VERTEXNORMAL 62 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 70 -0.6760  0.0000  0.7369
			*MESH_FACENORMAL 35  0.0495  0.0000 -0.9988
				*MESH_VERTEXNORMAL 63 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 18 -0.3075 -0.1898 -0.9324
				*MESH_VERTEXNORMAL 71 -0.6894  0.0000 -0.7244
			*MESH_FACENORMAL 36  0.0433  0.0000  0.9991
				*MESH_VERTEXNORMAL 16  0.5885 -0.5796  0.5636
				*MESH_VERTEXNORMAL 51  0.7223  0.0000  0.6916
				*MESH_VERTEXNORMAL 53 -0.6916  0.0000  0.7223
			*MESH_FACENORMAL 37 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 62 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 19 -0.2759 -0.1991  0.9403
				*MESH_VERTEXNORMAL 26 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 38  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.3075 -0.1898  0.9324
				*MESH_VERTEXNORMAL 69  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 27  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 39 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 19 -0.2759 -0.1991  0.9403
				*MESH_VERTEXNORMAL 20  0.3075 -0.1898  0.9324
				*MESH_VERTEXNORMAL 27  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 40  0.1375  0.0000 -0.9905
				*MESH_VERTEXNORMAL 49 -0.8845  0.0000 -0.4666
				*MESH_VERTEXNORMAL 31 -0.7417  0.5448 -0.3912
				*MESH_VERTEXNORMAL 30  0.7584  0.4992 -0.4191
			*MESH_FACENORMAL 41 -0.6812 -0.7321 -0.0000
				*MESH_VERTEXNORMAL 40 -0.9202 -0.3298  0.2110
				*MESH_VERTEXNORMAL 38 -0.9202 -0.3298 -0.2110
				*MESH_VERTEXNORMAL 35 -0.9914 -0.0869  0.0978
			*MESH_FACENORMAL 42 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.5621  0.7980  0.2174
				*MESH_VERTEXNORMAL 34  0.9298  0.3680  0.0000
				*MESH_VERTEXNORMAL 30  0.7584  0.4992 -0.4191
			*MESH_FACENORMAL 43 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 59 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 35 -0.9914 -0.0869  0.0978
				*MESH_VERTEXNORMAL 55 -0.9327  0.0000  0.3606
			*MESH_FACENORMAL 44 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 35 -0.9914 -0.0869  0.0978
				*MESH_VERTEXNORMAL 39 -0.9914 -0.0869 -0.0978
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 45  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 32  0.7444  0.6513 -0.1472
				*MESH_VERTEXNORMAL 34  0.9298  0.3680  0.0000
			*MESH_FACENORMAL 46 -0.8343  0.0000  0.5513
				*MESH_VERTEXNORMAL 50 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 40 -0.9202 -0.3298  0.2110
				*MESH_VERTEXNORMAL 59 -0.9577  0.0000  0.2878
			*MESH_FACENORMAL 47  0.6843 -0.7292  0.0000
				*MESH_VERTEXNORMAL 36  0.7098 -0.7043  0.0000
				*MESH_VERTEXNORMAL 29  0.8172 -0.4158  0.3991
				*MESH_VERTEXNORMAL 34  0.9298  0.3680  0.0000
			*MESH_FACENORMAL 48  0.7345 -0.6786 -0.0000
				*MESH_VERTEXNORMAL 41  0.9384 -0.3063 -0.1600
				*MESH_VERTEXNORMAL 42  0.9312 -0.3644  0.0000
				*MESH_VERTEXNORMAL 36  0.7098 -0.7043  0.0000
			*MESH_FACENORMAL 49  0.7345 -0.6786 -0.0000
				*MESH_VERTEXNORMAL 42  0.9312 -0.3644  0.0000
				*MESH_VERTEXNORMAL 43  0.9149 -0.2846  0.2862
				*MESH_VERTEXNORMAL 36  0.7098 -0.7043  0.0000
			*MESH_FACENORMAL 50  0.6843 -0.7292 -0.0000
				*MESH_VERTEXNORMAL 37  0.8730 -0.3951 -0.2859
				*MESH_VERTEXNORMAL 36  0.7098 -0.7043  0.0000
				*MESH_VERTEXNORMAL 34  0.9298  0.3680  0.0000
			*MESH_FACENORMAL 51 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 80 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 53 -0.6916  0.0000  0.7223
				*MESH_VERTEXNORMAL 61 -0.5658  0.5751  0.5909
			*MESH_FACENORMAL 52  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 81  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 60  0.5885  0.5796  0.5636
				*MESH_VERTEXNORMAL 79  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 53  0.7097 -0.0000  0.7045
				*MESH_VERTEXNORMAL 29  0.8172 -0.4158  0.3991
				*MESH_VERTEXNORMAL 48  0.7211  0.0000  0.6929
				*MESH_VERTEXNORMAL 45  0.9474  0.0000 -0.3198
			*MESH_FACENORMAL 54 -0.7398  0.0000  0.6728
				*MESH_VERTEXNORMAL 31 -0.7417  0.5448 -0.3912
				*MESH_VERTEXNORMAL 49 -0.8845  0.0000 -0.4666
				*MESH_VERTEXNORMAL 33 -0.5621  0.7980  0.2174
			*MESH_FACENORMAL 55 -0.8343  0.0000 -0.5513
				*MESH_VERTEXNORMAL 38 -0.9202 -0.3298 -0.2110
				*MESH_VERTEXNORMAL 47 -0.9577  0.0000 -0.2878
				*MESH_VERTEXNORMAL 46 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 56 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 39 -0.9914 -0.0869 -0.0978
				*MESH_VERTEXNORMAL 46 -0.9577  0.0000 -0.2878
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 57 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 40 -0.9202 -0.3298  0.2110
				*MESH_VERTEXNORMAL 50 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 47 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 58  0.8970  0.0000 -0.4420
				*MESH_VERTEXNORMAL 37  0.8730 -0.3951 -0.2859
				*MESH_VERTEXNORMAL 44  0.8719  0.0000 -0.4896
				*MESH_VERTEXNORMAL 41  0.9384 -0.3063 -0.1600
			*MESH_FACENORMAL 59  0.8443  0.0000 -0.5358
				*MESH_VERTEXNORMAL 32  0.7444  0.6513 -0.1472
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
				*MESH_VERTEXNORMAL 37  0.8730 -0.3951 -0.2859
			*MESH_FACENORMAL 60  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 41  0.9384 -0.3063 -0.1600
				*MESH_VERTEXNORMAL 56  0.9739  0.0000 -0.2269
				*MESH_VERTEXNORMAL 58  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 61  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 42  0.9312 -0.3644  0.0000
				*MESH_VERTEXNORMAL 58  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 52  0.9306  0.0000  0.3659
			*MESH_FACENORMAL 62  0.7322 -0.0000  0.6810
				*MESH_VERTEXNORMAL 43  0.9149 -0.2846  0.2862
				*MESH_VERTEXNORMAL 52  0.9306  0.0000  0.3659
				*MESH_VERTEXNORMAL 48  0.7211  0.0000  0.6929
			*MESH_FACENORMAL 63  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 78 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 61 -0.5658  0.5751  0.5909
				*MESH_VERTEXNORMAL 60  0.5885  0.5796  0.5636
			*MESH_FACENORMAL 64 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 63 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 64 -0.3075  0.1898 -0.9324
			*MESH_FACENORMAL 65 -0.0495 -0.0000  0.9988
				*MESH_VERTEXNORMAL 69  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 77  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 66  0.3075  0.1898  0.9324
			*MESH_FACENORMAL 66  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.7444  0.6513 -0.1472
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
			*MESH_FACENORMAL 67 -0.0180 -0.2146 -0.9765
				*MESH_VERTEXNORMAL 64 -0.3075  0.1898 -0.9324
				*MESH_VERTEXNORMAL 72 -0.5690  0.5727 -0.5900
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
			*MESH_FACENORMAL 68  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 64 -0.3075  0.1898 -0.9324
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
			*MESH_FACENORMAL 69  0.0180 -0.2146  0.9765
				*MESH_VERTEXNORMAL 66  0.3075  0.1898  0.9324
				*MESH_VERTEXNORMAL 74  0.5690  0.5727  0.5900
				*MESH_VERTEXNORMAL 65 -0.2759  0.1991  0.9403
			*MESH_FACENORMAL 70 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 71 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 70 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 72 -0.5690  0.5727 -0.5900
			*MESH_FACENORMAL 71  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 75  0.5590  0.5708 -0.6014
				*MESH_VERTEXNORMAL 74  0.5690  0.5727  0.5900
				*MESH_VERTEXNORMAL 77  0.6894  0.0000  0.7244
			*MESH_FACENORMAL 72  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 72 -0.5690  0.5727 -0.5900
				*MESH_VERTEXNORMAL 73 -0.5590  0.5708  0.6014
				*MESH_VERTEXNORMAL 74  0.5690  0.5727  0.5900
			*MESH_FACENORMAL 73 -0.0860  0.0000 -0.9963
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
				*MESH_VERTEXNORMAL 75  0.5590  0.5708 -0.6014
				*MESH_VERTEXNORMAL 76  0.6760  0.0000 -0.7369
			*MESH_FACENORMAL 74  0.0860 -0.0000  0.9963
				*MESH_VERTEXNORMAL 65 -0.2759  0.1991  0.9403
				*MESH_VERTEXNORMAL 73 -0.5590  0.5708  0.6014
				*MESH_VERTEXNORMAL 70 -0.6760  0.0000  0.7369
			*MESH_FACENORMAL 75  0.0495  0.0000 -0.9988
				*MESH_VERTEXNORMAL 63 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 71 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 64 -0.3075  0.1898 -0.9324
			*MESH_FACENORMAL 76  0.0433 -0.0000  0.9991
				*MESH_VERTEXNORMAL 60  0.5885  0.5796  0.5636
				*MESH_VERTEXNORMAL 61 -0.5658  0.5751  0.5909
				*MESH_VERTEXNORMAL 53 -0.6916  0.0000  0.7223
			*MESH_FACENORMAL 77 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 62 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 80 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 78 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 78  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 66  0.3075  0.1898  0.9324
				*MESH_VERTEXNORMAL 81  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 79  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 79 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 65 -0.2759  0.1991  0.9403
				*MESH_VERTEXNORMAL 78 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 81  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 80  0.1375  0.0000 -0.9905
				*MESH_VERTEXNORMAL 3 -0.7417 -0.5448 -0.3912
				*MESH_VERTEXNORMAL 49 -0.8845  0.0000 -0.4666
				*MESH_VERTEXNORMAL 2  0.7584 -0.4992 -0.4191
			*MESH_FACENORMAL 81 -0.6812  0.7321  0.0000
				*MESH_VERTEXNORMAL 10 -0.9202  0.3298 -0.2110
				*MESH_VERTEXNORMAL 12 -0.9202  0.3298  0.2110
				*MESH_VERTEXNORMAL 11 -0.9914  0.0869 -0.0978
			*MESH_FACENORMAL 82  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.9298 -0.3680  0.0000
				*MESH_VERTEXNORMAL 5 -0.5621 -0.7980  0.2174
				*MESH_VERTEXNORMAL 2  0.7584 -0.4992 -0.4191
			*MESH_FACENORMAL 83 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 55 -0.9327  0.0000  0.3606
				*MESH_VERTEXNORMAL 5 -0.5621 -0.7980  0.2174
				*MESH_VERTEXNORMAL 7 -0.9914  0.0869  0.0978
			*MESH_FACENORMAL 84 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.9914  0.0869 -0.0978
				*MESH_VERTEXNORMAL 7 -0.9914  0.0869  0.0978
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 85 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 4  0.7444 -0.6513 -0.1472
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 6  0.9298 -0.3680  0.0000
			*MESH_FACENORMAL 86 -0.8343  0.0000  0.5513
				*MESH_VERTEXNORMAL 59 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 7 -0.9914  0.0869  0.0978
				*MESH_VERTEXNORMAL 12 -0.9202  0.3298  0.2110
			*MESH_FACENORMAL 87  0.6843  0.7292  0.0000
				*MESH_VERTEXNORMAL 6  0.9298 -0.3680  0.0000
				*MESH_VERTEXNORMAL 2  0.7584 -0.4992 -0.4191
				*MESH_VERTEXNORMAL 1  0.8172  0.4158  0.3991
			*MESH_FACENORMAL 88  0.7345  0.6786  0.0000
				*MESH_VERTEXNORMAL 14  0.9312  0.3644  0.0000
				*MESH_VERTEXNORMAL 13  0.9384  0.3063 -0.1600
				*MESH_VERTEXNORMAL 8  0.7098  0.7043  0.0000
			*MESH_FACENORMAL 89  0.7345  0.6786 -0.0000
				*MESH_VERTEXNORMAL 8  0.7098  0.7043  0.0000
				*MESH_VERTEXNORMAL 1  0.8172  0.4158  0.3991
				*MESH_VERTEXNORMAL 15  0.9149  0.2846  0.2862
			*MESH_FACENORMAL 90  0.6843  0.7292  0.0000
				*MESH_VERTEXNORMAL 8  0.7098  0.7043  0.0000
				*MESH_VERTEXNORMAL 9  0.8730  0.3951 -0.2859
				*MESH_VERTEXNORMAL 6  0.9298 -0.3680  0.0000
			*MESH_FACENORMAL 91 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 53 -0.6916  0.0000  0.7223
				*MESH_VERTEXNORMAL 80 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.5658 -0.5751  0.5909
			*MESH_FACENORMAL 92  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.5885 -0.5796  0.5636
				*MESH_VERTEXNORMAL 27  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 51  0.7223  0.0000  0.6916
			*MESH_FACENORMAL 93  0.7097 -0.0000  0.7045
				*MESH_VERTEXNORMAL 48  0.7211  0.0000  0.6929
				*MESH_VERTEXNORMAL 1  0.8172  0.4158  0.3991
				*MESH_VERTEXNORMAL 45  0.9474  0.0000 -0.3198
			*MESH_FACENORMAL 94 -0.7398  0.0000  0.6728
				*MESH_VERTEXNORMAL 49 -0.8845  0.0000 -0.4666
				*MESH_VERTEXNORMAL 3 -0.7417 -0.5448 -0.3912
				*MESH_VERTEXNORMAL 55 -0.9327  0.0000  0.3606
			*MESH_FACENORMAL 95 -0.8343  0.0000 -0.5513
				*MESH_VERTEXNORMAL 47 -0.9577  0.0000 -0.2878
				*MESH_VERTEXNORMAL 10 -0.9202  0.3298 -0.2110
				*MESH_VERTEXNORMAL 46 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 96 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 46 -0.9577  0.0000 -0.2878
				*MESH_VERTEXNORMAL 11 -0.9914  0.0869 -0.0978
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 97 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 50 -0.9577  0.0000  0.2878
				*MESH_VERTEXNORMAL 12 -0.9202  0.3298  0.2110
				*MESH_VERTEXNORMAL 47 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 98  0.8970  0.0000 -0.4420
				*MESH_VERTEXNORMAL 13  0.9384  0.3063 -0.1600
				*MESH_VERTEXNORMAL 56  0.9739  0.0000 -0.2269
				*MESH_VERTEXNORMAL 44  0.8719  0.0000 -0.4896
			*MESH_FACENORMAL 99  0.8443  0.0000 -0.5358
				*MESH_VERTEXNORMAL 9  0.8730  0.3951 -0.2859
				*MESH_VERTEXNORMAL 44  0.8719  0.0000 -0.4896
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
			*MESH_FACENORMAL 100  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 56  0.9739  0.0000 -0.2269
				*MESH_VERTEXNORMAL 13  0.9384  0.3063 -0.1600
				*MESH_VERTEXNORMAL 58  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 101  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.9149  0.2846  0.2862
				*MESH_VERTEXNORMAL 52  0.9306  0.0000  0.3659
				*MESH_VERTEXNORMAL 58  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 102  0.7322 -0.0000  0.6810
				*MESH_VERTEXNORMAL 52  0.9306  0.0000  0.3659
				*MESH_VERTEXNORMAL 15  0.9149  0.2846  0.2862
				*MESH_VERTEXNORMAL 48  0.7211  0.0000  0.6929
			*MESH_FACENORMAL 103 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.5658 -0.5751  0.5909
				*MESH_VERTEXNORMAL 26 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 16  0.5885 -0.5796  0.5636
			*MESH_FACENORMAL 104 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 63 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18 -0.3075 -0.1898 -0.9324
			*MESH_FACENORMAL 105 -0.0495 -0.0000  0.9988
				*MESH_VERTEXNORMAL 20  0.3075 -0.1898  0.9324
				*MESH_VERTEXNORMAL 24  0.5690 -0.5727  0.5900
				*MESH_VERTEXNORMAL 77  0.6894  0.0000  0.7244
			*MESH_FACENORMAL 106  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
				*MESH_VERTEXNORMAL 68  0.6760  0.0000 -0.7369
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
			*MESH_FACENORMAL 107 -0.0180  0.2146 -0.9765
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
				*MESH_VERTEXNORMAL 25  0.5590 -0.5708 -0.6014
				*MESH_VERTEXNORMAL 22 -0.5690 -0.5727 -0.5900
			*MESH_FACENORMAL 108  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 18 -0.3075 -0.1898 -0.9324
				*MESH_VERTEXNORMAL 0 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
			*MESH_FACENORMAL 109  0.0180  0.2146  0.9765
				*MESH_VERTEXNORMAL 19 -0.2759 -0.1991  0.9403
				*MESH_VERTEXNORMAL 23 -0.5590 -0.5708  0.6014
				*MESH_VERTEXNORMAL 24  0.5690 -0.5727  0.5900
			*MESH_FACENORMAL 110 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 70 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 71 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 23 -0.5590 -0.5708  0.6014
			*MESH_FACENORMAL 111  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 76  0.6760  0.0000 -0.7369
				*MESH_VERTEXNORMAL 77  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 24  0.5690 -0.5727  0.5900
			*MESH_FACENORMAL 112  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.5590 -0.5708  0.6014
				*MESH_VERTEXNORMAL 22 -0.5690 -0.5727 -0.5900
				*MESH_VERTEXNORMAL 24  0.5690 -0.5727  0.5900
			*MESH_FACENORMAL 113 -0.0860  0.0000 -0.9963
				*MESH_VERTEXNORMAL 25  0.5590 -0.5708 -0.6014
				*MESH_VERTEXNORMAL 21  0.2759 -0.1991 -0.9403
				*MESH_VERTEXNORMAL 76  0.6760  0.0000 -0.7369
			*MESH_FACENORMAL 114  0.0860  0.0000  0.9963
				*MESH_VERTEXNORMAL 23 -0.5590 -0.5708  0.6014
				*MESH_VERTEXNORMAL 19 -0.2759 -0.1991  0.9403
				*MESH_VERTEXNORMAL 70 -0.6760  0.0000  0.7369
			*MESH_FACENORMAL 115  0.0495  0.0000 -0.9988
				*MESH_VERTEXNORMAL 18 -0.3075 -0.1898 -0.9324
				*MESH_VERTEXNORMAL 22 -0.5690 -0.5727 -0.5900
				*MESH_VERTEXNORMAL 71 -0.6894  0.0000 -0.7244
			*MESH_FACENORMAL 116  0.0433  0.0000  0.9991
				*MESH_VERTEXNORMAL 17 -0.5658 -0.5751  0.5909
				*MESH_VERTEXNORMAL 16  0.5885 -0.5796  0.5636
				*MESH_VERTEXNORMAL 53 -0.6916  0.0000  0.7223
			*MESH_FACENORMAL 117 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 80 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 26 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 118  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 69  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 79  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 27  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 119  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 26 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 19 -0.2759 -0.1991  0.9403
				*MESH_VERTEXNORMAL 27  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 120  0.1375  0.0000 -0.9905
				*MESH_VERTEXNORMAL 45  0.9474  0.0000 -0.3198
				*MESH_VERTEXNORMAL 49 -0.8845  0.0000 -0.4666
				*MESH_VERTEXNORMAL 30  0.7584  0.4992 -0.4191
			*MESH_FACENORMAL 121 -0.6812 -0.7321 -0.0000
				*MESH_VERTEXNORMAL 38 -0.9202 -0.3298 -0.2110
				*MESH_VERTEXNORMAL 39 -0.9914 -0.0869 -0.0978
				*MESH_VERTEXNORMAL 35 -0.9914 -0.0869  0.0978
			*MESH_FACENORMAL 122 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.7417  0.5448 -0.3912
				*MESH_VERTEXNORMAL 33 -0.5621  0.7980  0.2174
				*MESH_VERTEXNORMAL 30  0.7584  0.4992 -0.4191
			*MESH_FACENORMAL 123 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -0.9914 -0.0869  0.0978
				*MESH_VERTEXNORMAL 33 -0.5621  0.7980  0.2174
				*MESH_VERTEXNORMAL 55 -0.9327  0.0000  0.3606
			*MESH_FACENORMAL 124 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 33 -0.5621  0.7980  0.2174
				*MESH_VERTEXNORMAL 35 -0.9914 -0.0869  0.0978
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 125  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.5621  0.7980  0.2174
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 34  0.9298  0.3680  0.0000
			*MESH_FACENORMAL 126 -0.8343  0.0000  0.5513
				*MESH_VERTEXNORMAL 40 -0.9202 -0.3298  0.2110
				*MESH_VERTEXNORMAL 35 -0.9914 -0.0869  0.0978
				*MESH_VERTEXNORMAL 59 -0.9577  0.0000  0.2878
			*MESH_FACENORMAL 127  0.6843 -0.7292 -0.0000
				*MESH_VERTEXNORMAL 29  0.8172 -0.4158  0.3991
				*MESH_VERTEXNORMAL 30  0.7584  0.4992 -0.4191
				*MESH_VERTEXNORMAL 34  0.9298  0.3680  0.0000
			*MESH_FACENORMAL 128  0.7345 -0.6786 -0.0000
				*MESH_VERTEXNORMAL 37  0.8730 -0.3951 -0.2859
				*MESH_VERTEXNORMAL 41  0.9384 -0.3063 -0.1600
				*MESH_VERTEXNORMAL 36  0.7098 -0.7043  0.0000
			*MESH_FACENORMAL 129  0.7345 -0.6786  0.0000
				*MESH_VERTEXNORMAL 43  0.9149 -0.2846  0.2862
				*MESH_VERTEXNORMAL 29  0.8172 -0.4158  0.3991
				*MESH_VERTEXNORMAL 36  0.7098 -0.7043  0.0000
			*MESH_FACENORMAL 130  0.6843 -0.7292 -0.0000
				*MESH_VERTEXNORMAL 32  0.7444  0.6513 -0.1472
				*MESH_VERTEXNORMAL 37  0.8730 -0.3951 -0.2859
				*MESH_VERTEXNORMAL 34  0.9298  0.3680  0.0000
			*MESH_FACENORMAL 131 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 78 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 80 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 61 -0.5658  0.5751  0.5909
			*MESH_FACENORMAL 132  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 60  0.5885  0.5796  0.5636
				*MESH_VERTEXNORMAL 51  0.7223  0.0000  0.6916
				*MESH_VERTEXNORMAL 79  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 133  0.7097  0.0000  0.7045
				*MESH_VERTEXNORMAL 30  0.7584  0.4992 -0.4191
				*MESH_VERTEXNORMAL 29  0.8172 -0.4158  0.3991
				*MESH_VERTEXNORMAL 45  0.9474  0.0000 -0.3198
			*MESH_FACENORMAL 134 -0.7398  0.0000  0.6728
				*MESH_VERTEXNORMAL 49 -0.8845  0.0000 -0.4666
				*MESH_VERTEXNORMAL 55 -0.9327  0.0000  0.3606
				*MESH_VERTEXNORMAL 33 -0.5621  0.7980  0.2174
			*MESH_FACENORMAL 135 -0.8343  0.0000 -0.5513
				*MESH_VERTEXNORMAL 39 -0.9914 -0.0869 -0.0978
				*MESH_VERTEXNORMAL 38 -0.9202 -0.3298 -0.2110
				*MESH_VERTEXNORMAL 46 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 136 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 39 -0.9914 -0.0869 -0.0978
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 137 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.9202 -0.3298 -0.2110
				*MESH_VERTEXNORMAL 40 -0.9202 -0.3298  0.2110
				*MESH_VERTEXNORMAL 47 -0.9577  0.0000 -0.2878
			*MESH_FACENORMAL 138  0.8970  0.0000 -0.4420
				*MESH_VERTEXNORMAL 44  0.8719  0.0000 -0.4896
				*MESH_VERTEXNORMAL 56  0.9739  0.0000 -0.2269
				*MESH_VERTEXNORMAL 41  0.9384 -0.3063 -0.1600
			*MESH_FACENORMAL 139  0.8443  0.0000 -0.5358
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
				*MESH_VERTEXNORMAL 44  0.8719  0.0000 -0.4896
				*MESH_VERTEXNORMAL 37  0.8730 -0.3951 -0.2859
			*MESH_FACENORMAL 140  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.9312 -0.3644  0.0000
				*MESH_VERTEXNORMAL 41  0.9384 -0.3063 -0.1600
				*MESH_VERTEXNORMAL 58  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 141  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 43  0.9149 -0.2846  0.2862
				*MESH_VERTEXNORMAL 42  0.9312 -0.3644  0.0000
				*MESH_VERTEXNORMAL 52  0.9306  0.0000  0.3659
			*MESH_FACENORMAL 142  0.7322  0.0000  0.6810
				*MESH_VERTEXNORMAL 29  0.8172 -0.4158  0.3991
				*MESH_VERTEXNORMAL 43  0.9149 -0.2846  0.2862
				*MESH_VERTEXNORMAL 48  0.7211  0.0000  0.6929
			*MESH_FACENORMAL 143 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 81  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 78 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 60  0.5885  0.5796  0.5636
			*MESH_FACENORMAL 144 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 64 -0.3075  0.1898 -0.9324
			*MESH_FACENORMAL 145 -0.0495 -0.0000  0.9988
				*MESH_VERTEXNORMAL 77  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 74  0.5690  0.5727  0.5900
				*MESH_VERTEXNORMAL 66  0.3075  0.1898  0.9324
			*MESH_FACENORMAL 146  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
				*MESH_VERTEXNORMAL 68  0.6760  0.0000 -0.7369
				*MESH_VERTEXNORMAL 57  0.9603  0.0000 -0.2790
			*MESH_FACENORMAL 147 -0.0180 -0.2146 -0.9765
				*MESH_VERTEXNORMAL 72 -0.5690  0.5727 -0.5900
				*MESH_VERTEXNORMAL 75  0.5590  0.5708 -0.6014
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
			*MESH_FACENORMAL 148  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.7444  0.6513 -0.1472
				*MESH_VERTEXNORMAL 28 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
			*MESH_FACENORMAL 149  0.0180 -0.2146  0.9765
				*MESH_VERTEXNORMAL 74  0.5690  0.5727  0.5900
				*MESH_VERTEXNORMAL 73 -0.5590  0.5708  0.6014
				*MESH_VERTEXNORMAL 65 -0.2759  0.1991  0.9403
			*MESH_FACENORMAL 150 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 70 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 73 -0.5590  0.5708  0.6014
				*MESH_VERTEXNORMAL 72 -0.5690  0.5727 -0.5900
			*MESH_FACENORMAL 151  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 76  0.6760  0.0000 -0.7369
				*MESH_VERTEXNORMAL 75  0.5590  0.5708 -0.6014
				*MESH_VERTEXNORMAL 77  0.6894  0.0000  0.7244
			*MESH_FACENORMAL 152  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 75  0.5590  0.5708 -0.6014
				*MESH_VERTEXNORMAL 72 -0.5690  0.5727 -0.5900
				*MESH_VERTEXNORMAL 74  0.5690  0.5727  0.5900
			*MESH_FACENORMAL 153 -0.0860  0.0000 -0.9963
				*MESH_VERTEXNORMAL 68  0.6760  0.0000 -0.7369
				*MESH_VERTEXNORMAL 67  0.2759  0.1991 -0.9403
				*MESH_VERTEXNORMAL 76  0.6760  0.0000 -0.7369
			*MESH_FACENORMAL 154  0.0860 -0.0000  0.9963
				*MESH_VERTEXNORMAL 62 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 65 -0.2759  0.1991  0.9403
				*MESH_VERTEXNORMAL 70 -0.6760  0.0000  0.7369
			*MESH_FACENORMAL 155  0.0495  0.0000 -0.9988
				*MESH_VERTEXNORMAL 71 -0.6894  0.0000 -0.7244
				*MESH_VERTEXNORMAL 72 -0.5690  0.5727 -0.5900
				*MESH_VERTEXNORMAL 64 -0.3075  0.1898 -0.9324
			*MESH_FACENORMAL 156  0.0433  0.0000  0.9991
				*MESH_VERTEXNORMAL 51  0.7223  0.0000  0.6916
				*MESH_VERTEXNORMAL 60  0.5885  0.5796  0.5636
				*MESH_VERTEXNORMAL 53 -0.6916  0.0000  0.7223
			*MESH_FACENORMAL 157 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 65 -0.2759  0.1991  0.9403
				*MESH_VERTEXNORMAL 62 -0.6760  0.0000  0.7369
				*MESH_VERTEXNORMAL 78 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 158  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 69  0.6894  0.0000  0.7244
				*MESH_VERTEXNORMAL 66  0.3075  0.1898  0.9324
				*MESH_VERTEXNORMAL 79  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 159  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 66  0.3075  0.1898  0.9324
				*MESH_VERTEXNORMAL 65 -0.2759  0.1991  0.9403
				*MESH_VERTEXNORMAL 81  0.7071  0.7071  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}