*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\lambada\Desktop\test\shotgun_shell.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 2                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "textures/common/collision"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0978                       
		*MATERIAL_SHINESTRENGTH  0.5000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING Cooktorr                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Texture.004"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "\\base\textures\common\collision"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
	*MATERIAL 1 {                            
		*MATERIAL_NAME "models/weapons/shotgun_shell"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0978                       
		*MATERIAL_SHINESTRENGTH  0.5000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING Cooktorr                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Texture.003"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "\\base\models\weapons\shotgun_shell"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {                       
		*NODE_NAME "Cube"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -1.2190 -1.1621 -0.9800
			*MESH_VERTEX 1 -1.2190  1.2115 -0.9800
			*MESH_VERTEX 2  1.1547  1.2115 -0.9800
			*MESH_VERTEX 3  1.1547 -1.1621 -0.9800
			*MESH_VERTEX 4 -1.1049 -1.0480  5.3144
			*MESH_VERTEX 5 -1.1049  1.0974  5.3144
			*MESH_VERTEX 6  1.0406  1.0974  5.3144
			*MESH_VERTEX 7  1.0406 -1.0480  5.3144
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 5 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 5 B: 6 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 7 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 4 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 2 B: 6 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 3 B: 7 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 3 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 4 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3960  0.3725 0.0000
			*MESH_TVERT 1  0.2707  0.3679 0.0000
			*MESH_TVERT 2  0.2774  0.0000 0.0000
			*MESH_TVERT 3  0.2707  0.3679 0.0000
			*MESH_TVERT 4  0.1453  0.3679 0.0000
			*MESH_TVERT 5  0.1386  0.0000 0.0000
			*MESH_TVERT 6  0.1453  0.3679 0.0000
			*MESH_TVERT 7  0.0200  0.3725 0.0000
			*MESH_TVERT 8  0.0000  0.0050 0.0000
			*MESH_TVERT 9  0.2707  0.4933 0.0000
			*MESH_TVERT 10  0.2774  0.8613 0.0000
			*MESH_TVERT 11  0.1453  0.4933 0.0000
			*MESH_TVERT 12  0.2774  0.8613 0.0000
			*MESH_TVERT 13  0.2774  1.0000 0.0000
			*MESH_TVERT 14  0.1386  1.0000 0.0000
			*MESH_TVERT 15  0.1453  0.4933 0.0000
			*MESH_TVERT 16  0.1453  0.3679 0.0000
			*MESH_TVERT 17  0.2707  0.3679 0.0000
			*MESH_TVERT 18  0.4160  0.0050 0.0000
			*MESH_TVERT 19  0.3960  0.3725 0.0000
			*MESH_TVERT 20  0.2774  0.0000 0.0000
			*MESH_TVERT 21  0.2774  0.0000 0.0000
			*MESH_TVERT 22  0.2707  0.3679 0.0000
			*MESH_TVERT 23  0.1386  0.0000 0.0000
			*MESH_TVERT 24  0.1386  0.0000 0.0000
			*MESH_TVERT 25  0.1453  0.3679 0.0000
			*MESH_TVERT 26  0.0000  0.0050 0.0000
			*MESH_TVERT 27  0.1453  0.4933 0.0000
			*MESH_TVERT 28  0.2774  0.8613 0.0000
			*MESH_TVERT 29  0.1386  0.8613 0.0000
			*MESH_TVERT 30  0.1386  0.8613 0.0000
			*MESH_TVERT 31  0.2774  0.8613 0.0000
			*MESH_TVERT 32  0.1386  1.0000 0.0000
			*MESH_TVERT 33  0.2707  0.4933 0.0000
			*MESH_TVERT 34  0.1453  0.4933 0.0000
			*MESH_TVERT 35  0.2707  0.3679 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.9998  0.0000  0.0181
				*MESH_VERTEXNORMAL 4 -0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 5 -0.5725  0.5725  0.5868
				*MESH_VERTEXNORMAL 1 -0.5820  0.5820 -0.5678
			*MESH_FACENORMAL 1  0.0000  0.9998  0.0181
				*MESH_VERTEXNORMAL 5 -0.5725  0.5725  0.5868
				*MESH_VERTEXNORMAL 6  0.5725  0.5725  0.5868
				*MESH_VERTEXNORMAL 2  0.5820  0.5820 -0.5678
			*MESH_FACENORMAL 2  0.9998 -0.0000  0.0181
				*MESH_VERTEXNORMAL 6  0.5725  0.5725  0.5868
				*MESH_VERTEXNORMAL 7  0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 3  0.5820 -0.5820 -0.5678
			*MESH_FACENORMAL 3  0.0000 -0.9998  0.0181
				*MESH_VERTEXNORMAL 7  0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 4 -0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 0 -0.5820 -0.5820 -0.5678
			*MESH_FACENORMAL 4 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5820 -0.5820 -0.5678
				*MESH_VERTEXNORMAL 1 -0.5820  0.5820 -0.5678
				*MESH_VERTEXNORMAL 2  0.5820  0.5820 -0.5678
			*MESH_FACENORMAL 5 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 6  0.5725  0.5725  0.5868
				*MESH_VERTEXNORMAL 5 -0.5725  0.5725  0.5868
			*MESH_FACENORMAL 6 -0.9998  0.0000  0.0181
				*MESH_VERTEXNORMAL 0 -0.5820 -0.5820 -0.5678
				*MESH_VERTEXNORMAL 4 -0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 1 -0.5820  0.5820 -0.5678
			*MESH_FACENORMAL 7  0.0000  0.9998  0.0181
				*MESH_VERTEXNORMAL 1 -0.5820  0.5820 -0.5678
				*MESH_VERTEXNORMAL 5 -0.5725  0.5725  0.5868
				*MESH_VERTEXNORMAL 2  0.5820  0.5820 -0.5678
			*MESH_FACENORMAL 8  0.9998  0.0000  0.0181
				*MESH_VERTEXNORMAL 2  0.5820  0.5820 -0.5678
				*MESH_VERTEXNORMAL 6  0.5725  0.5725  0.5868
				*MESH_VERTEXNORMAL 3  0.5820 -0.5820 -0.5678
			*MESH_FACENORMAL 9  0.0000 -0.9998  0.0181
				*MESH_VERTEXNORMAL 3  0.5820 -0.5820 -0.5678
				*MESH_VERTEXNORMAL 7  0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 0 -0.5820 -0.5820 -0.5678
			*MESH_FACENORMAL 10  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 3  0.5820 -0.5820 -0.5678
				*MESH_VERTEXNORMAL 0 -0.5820 -0.5820 -0.5678
				*MESH_VERTEXNORMAL 2  0.5820  0.5820 -0.5678
			*MESH_FACENORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4 -0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 7  0.5725 -0.5725  0.5868
				*MESH_VERTEXNORMAL 5 -0.5725  0.5725  0.5868
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Circle"
	*NODE_TM {                       
		*NODE_NAME "Circle"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.0223  1.0000  5.2556
			*MESH_VERTEX 1 -0.6651  0.7660  5.2556
			*MESH_VERTEX 2 -1.0071  0.1736  5.2556
			*MESH_VERTEX 3 -0.8883 -0.5000  5.2556
			*MESH_VERTEX 4 -0.3643 -0.9397  5.2556
			*MESH_VERTEX 5  0.3197 -0.9397  5.2556
			*MESH_VERTEX 6  0.8437 -0.5000  5.2556
			*MESH_VERTEX 7  0.9625  0.1736  5.2556
			*MESH_VERTEX 8  0.6205  0.7660  5.2556
			*MESH_VERTEX 9 -0.0223  1.0000 -0.7309
			*MESH_VERTEX 10 -0.6651  0.7660 -0.7309
			*MESH_VERTEX 11 -1.0071  0.1736 -0.7309
			*MESH_VERTEX 12 -0.8883 -0.5000 -0.7309
			*MESH_VERTEX 13 -0.3643 -0.9397 -0.7309
			*MESH_VERTEX 14  0.3197 -0.9397 -0.7309
			*MESH_VERTEX 15  0.8437 -0.5000 -0.7309
			*MESH_VERTEX 16  0.9625  0.1736 -0.7309
			*MESH_VERTEX 17  0.6205  0.7660 -0.7309
			*MESH_VERTEX 18  1.1298  0.2031 -0.8945
			*MESH_VERTEX 19  0.9908 -0.5849 -0.8945
			*MESH_VERTEX 20  0.3778 -1.0993 -0.8945
			*MESH_VERTEX 21 -0.4224 -1.0993 -0.8945
			*MESH_VERTEX 22 -1.0354 -0.5849 -0.8945
			*MESH_VERTEX 23 -1.1743  0.2031 -0.8945
			*MESH_VERTEX 24 -0.7742  0.8961 -0.8945
			*MESH_VERTEX 25 -0.0223  1.1698 -0.8945
			*MESH_VERTEX 26  0.7297  0.8961 -0.8945
			*MESH_VERTEX 27 -0.0223 -0.0000 -0.8945
			*MESH_VERTEX 28 -0.0223 -0.0000  5.2556
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 17 B: 0 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 1: A: 12 B: 2 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 2: A: 13 B: 3 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 3: A: 14 B: 4 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 4: A: 15 B: 5 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 5: A: 16 B: 6 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 6: A: 10 B: 0 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 7: A: 17 B: 7 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 8: A: 11 B: 1 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 9: A: 20 B: 14 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 10: A: 21 B: 12 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 11: A: 22 B: 11 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 12: A: 26 B: 25 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 13: A: 23 B: 11 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 14: A: 26 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 15: A: 24 B: 9 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 16: A: 18 B: 16 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 17: A: 19 B: 14 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 18: A: 27 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 19: A: 27 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 20: A: 27 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 21: A: 27 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 22: A: 27 B: 26 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 23: A: 27 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 24: A: 27 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 25: A: 26 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 26: A: 27 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 27: A: 28 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 28: A: 28 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 29: A: 28 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 30: A: 28 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 31: A: 28 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 32: A: 28 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 33: A: 8 B: 0 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 34: A: 28 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 35: A: 28 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 36: A: 9 B: 0 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 37: A: 3 B: 2 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 38: A: 4 B: 3 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 39: A: 5 B: 4 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 40: A: 6 B: 5 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 41: A: 7 B: 6 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 42: A: 1 B: 0 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 43: A: 8 B: 7 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 44: A: 2 B: 1 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 45: A: 21 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 46: A: 13 B: 12 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 47: A: 12 B: 11 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 48: A: 17 B: 25 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 49: A: 24 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 50: A: 17 B: 16 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 51: A: 10 B: 9 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 52: A: 19 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 53: A: 15 B: 14 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1063  0.3481 0.0000
			*MESH_TVERT 1 -0.0024  0.9944 0.0000
			*MESH_TVERT 2  0.1087  0.9944 0.0000
			*MESH_TVERT 3  0.6619  0.3481 0.0000
			*MESH_TVERT 4  0.7754  0.9944 0.0000
			*MESH_TVERT 5  0.7730  0.3481 0.0000
			*MESH_TVERT 6  0.5508  0.3481 0.0000
			*MESH_TVERT 7  0.6643  0.9944 0.0000
			*MESH_TVERT 8  0.6619  0.3481 0.0000
			*MESH_TVERT 9  0.4397  0.3481 0.0000
			*MESH_TVERT 10  0.5532  0.9944 0.0000
			*MESH_TVERT 11  0.5508  0.3481 0.0000
			*MESH_TVERT 12  0.3286  0.3481 0.0000
			*MESH_TVERT 13  0.4421  0.9944 0.0000
			*MESH_TVERT 14  0.4397  0.3481 0.0000
			*MESH_TVERT 15  0.2175  0.3481 0.0000
			*MESH_TVERT 16  0.3309  0.9944 0.0000
			*MESH_TVERT 17  0.3286  0.3481 0.0000
			*MESH_TVERT 18  0.8841  0.3481 0.0000
			*MESH_TVERT 19  0.9976  0.9944 0.0000
			*MESH_TVERT 20  0.9952  0.3481 0.0000
			*MESH_TVERT 21  0.1063  0.3481 0.0000
			*MESH_TVERT 22  0.2198  0.9944 0.0000
			*MESH_TVERT 23  0.2175  0.3481 0.0000
			*MESH_TVERT 24  0.7730  0.3481 0.0000
			*MESH_TVERT 25  0.8865  0.9944 0.0000
			*MESH_TVERT 26  0.8841  0.3481 0.0000
			*MESH_TVERT 27  0.4453  0.3490 0.0000
			*MESH_TVERT 28  0.4452  0.3824 0.0000
			*MESH_TVERT 29  0.5544  0.3478 0.0000
			*MESH_TVERT 30  0.5544  0.3478 0.0000
			*MESH_TVERT 31  0.6635  0.3823 0.0000
			*MESH_TVERT 32  0.6640  0.3488 0.0000
			*MESH_TVERT 33  0.6640  0.3488 0.0000
			*MESH_TVERT 34  0.7727  0.3824 0.0000
			*MESH_TVERT 35  0.7725  0.3487 0.0000
			*MESH_TVERT 36  0.1185  0.3478 0.0000
			*MESH_TVERT 37  0.0008  0.3511 0.0000
			*MESH_TVERT 38  0.1189  0.3826 0.0000
			*MESH_TVERT 39  0.7725  0.3487 0.0000
			*MESH_TVERT 40  0.7727  0.3824 0.0000
			*MESH_TVERT 41  0.8826  0.3478 0.0000
			*MESH_TVERT 42  0.1185  0.3478 0.0000
			*MESH_TVERT 43  0.2278  0.3825 0.0000
			*MESH_TVERT 44  0.2281  0.3489 0.0000
			*MESH_TVERT 45  0.8826  0.3478 0.0000
			*MESH_TVERT 46  0.9912  0.3849 0.0000
			*MESH_TVERT 47  1.0008  0.3514 0.0000
			*MESH_TVERT 48  0.2281  0.3489 0.0000
			*MESH_TVERT 49  0.2278  0.3825 0.0000
			*MESH_TVERT 50  0.3365  0.3496 0.0000
			*MESH_TVERT 51  0.3365  0.3496 0.0000
			*MESH_TVERT 52  0.4452  0.3824 0.0000
			*MESH_TVERT 53  0.4453  0.3490 0.0000
			*MESH_TVERT 54  0.8223  0.1700 0.0000
			*MESH_TVERT 55  0.8770  0.0198 0.0000
			*MESH_TVERT 56  0.7677  0.0198 0.0000
			*MESH_TVERT 57  0.8223  0.1700 0.0000
			*MESH_TVERT 58  0.9608  0.0901 0.0000
			*MESH_TVERT 59  0.8770  0.0198 0.0000
			*MESH_TVERT 60  0.8223  0.1700 0.0000
			*MESH_TVERT 61  0.9797  0.1978 0.0000
			*MESH_TVERT 62  0.9608  0.0901 0.0000
			*MESH_TVERT 63  0.8223  0.1700 0.0000
			*MESH_TVERT 64  0.7196  0.2924 0.0000
			*MESH_TVERT 65  0.8223  0.3298 0.0000
			*MESH_TVERT 66  0.8223  0.1700 0.0000
			*MESH_TVERT 67  0.9251  0.2924 0.0000
			*MESH_TVERT 68  0.9797  0.1978 0.0000
			*MESH_TVERT 69  0.8223  0.1700 0.0000
			*MESH_TVERT 70  0.6649  0.1978 0.0000
			*MESH_TVERT 71  0.7196  0.2924 0.0000
			*MESH_TVERT 72  0.8223  0.1700 0.0000
			*MESH_TVERT 73  0.6839  0.0901 0.0000
			*MESH_TVERT 74  0.6649  0.1978 0.0000
			*MESH_TVERT 75  0.9251  0.2924 0.0000
			*MESH_TVERT 76  0.8223  0.1700 0.0000
			*MESH_TVERT 77  0.8223  0.3298 0.0000
			*MESH_TVERT 78  0.8223  0.1700 0.0000
			*MESH_TVERT 79  0.7677  0.0198 0.0000
			*MESH_TVERT 80  0.6839  0.0901 0.0000
			*MESH_TVERT 81  0.2406  0.1806 0.0000
			*MESH_TVERT 82  0.2944  0.0329 0.0000
			*MESH_TVERT 83  0.3767  0.1020 0.0000
			*MESH_TVERT 84  0.2406  0.1806 0.0000
			*MESH_TVERT 85  0.3767  0.1020 0.0000
			*MESH_TVERT 86  0.3954  0.2079 0.0000
			*MESH_TVERT 87  0.2406  0.1806 0.0000
			*MESH_TVERT 88  0.3954  0.2079 0.0000
			*MESH_TVERT 89  0.3416  0.3010 0.0000
			*MESH_TVERT 90  0.2406  0.1806 0.0000
			*MESH_TVERT 91  0.1396  0.3010 0.0000
			*MESH_TVERT 92  0.0858  0.2079 0.0000
			*MESH_TVERT 93  0.2406  0.1806 0.0000
			*MESH_TVERT 94  0.3416  0.3010 0.0000
			*MESH_TVERT 95  0.2406  0.3378 0.0000
			*MESH_TVERT 96  0.2406  0.1806 0.0000
			*MESH_TVERT 97  0.0858  0.2079 0.0000
			*MESH_TVERT 98  0.1045  0.1020 0.0000
			*MESH_TVERT 99  0.2406  0.3378 0.0000
			*MESH_TVERT 100  0.1396  0.3010 0.0000
			*MESH_TVERT 101  0.2406  0.1806 0.0000
			*MESH_TVERT 102  0.2406  0.1806 0.0000
			*MESH_TVERT 103  0.1045  0.1020 0.0000
			*MESH_TVERT 104  0.1868  0.0329 0.0000
			*MESH_TVERT 105  0.2406  0.1806 0.0000
			*MESH_TVERT 106  0.1868  0.0329 0.0000
			*MESH_TVERT 107  0.2944  0.0329 0.0000
			*MESH_TVERT 108 -0.0048  0.3481 0.0000
			*MESH_TVERT 109 -0.0024  0.9944 0.0000
			*MESH_TVERT 110  0.1063  0.3481 0.0000
			*MESH_TVERT 111  0.6643  0.9944 0.0000
			*MESH_TVERT 112  0.7754  0.9944 0.0000
			*MESH_TVERT 113  0.6619  0.3481 0.0000
			*MESH_TVERT 114  0.5532  0.9944 0.0000
			*MESH_TVERT 115  0.6643  0.9944 0.0000
			*MESH_TVERT 116  0.5508  0.3481 0.0000
			*MESH_TVERT 117  0.4421  0.9944 0.0000
			*MESH_TVERT 118  0.5532  0.9944 0.0000
			*MESH_TVERT 119  0.4397  0.3481 0.0000
			*MESH_TVERT 120  0.3309  0.9944 0.0000
			*MESH_TVERT 121  0.4421  0.9944 0.0000
			*MESH_TVERT 122  0.3286  0.3481 0.0000
			*MESH_TVERT 123  0.2198  0.9944 0.0000
			*MESH_TVERT 124  0.3309  0.9944 0.0000
			*MESH_TVERT 125  0.2175  0.3481 0.0000
			*MESH_TVERT 126  0.8865  0.9944 0.0000
			*MESH_TVERT 127  0.9976  0.9944 0.0000
			*MESH_TVERT 128  0.8841  0.3481 0.0000
			*MESH_TVERT 129  0.1087  0.9944 0.0000
			*MESH_TVERT 130  0.2198  0.9944 0.0000
			*MESH_TVERT 131  0.1063  0.3481 0.0000
			*MESH_TVERT 132  0.7754  0.9944 0.0000
			*MESH_TVERT 133  0.8865  0.9944 0.0000
			*MESH_TVERT 134  0.7730  0.3481 0.0000
			*MESH_TVERT 135  0.5544  0.3478 0.0000
			*MESH_TVERT 136  0.4452  0.3824 0.0000
			*MESH_TVERT 137  0.5542  0.3819 0.0000
			*MESH_TVERT 138  0.5542  0.3819 0.0000
			*MESH_TVERT 139  0.6635  0.3823 0.0000
			*MESH_TVERT 140  0.5544  0.3478 0.0000
			*MESH_TVERT 141  0.6635  0.3823 0.0000
			*MESH_TVERT 142  0.7727  0.3824 0.0000
			*MESH_TVERT 143  0.6640  0.3488 0.0000
			*MESH_TVERT 144  0.1189  0.3826 0.0000
			*MESH_TVERT 145  0.0008  0.3511 0.0000
			*MESH_TVERT 146  0.0103  0.3845 0.0000
			*MESH_TVERT 147  0.8826  0.3478 0.0000
			*MESH_TVERT 148  0.7727  0.3824 0.0000
			*MESH_TVERT 149  0.8822  0.3827 0.0000
			*MESH_TVERT 150  0.1189  0.3826 0.0000
			*MESH_TVERT 151  0.2278  0.3825 0.0000
			*MESH_TVERT 152  0.1185  0.3478 0.0000
			*MESH_TVERT 153  0.8822  0.3827 0.0000
			*MESH_TVERT 154  0.9912  0.3849 0.0000
			*MESH_TVERT 155  0.8826  0.3478 0.0000
			*MESH_TVERT 156  0.3365  0.3496 0.0000
			*MESH_TVERT 157  0.2278  0.3825 0.0000
			*MESH_TVERT 158  0.3365  0.3828 0.0000
			*MESH_TVERT 159  0.3365  0.3828 0.0000
			*MESH_TVERT 160  0.4452  0.3824 0.0000
			*MESH_TVERT 161  0.3365  0.3496 0.0000
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.3420  0.9397  0.0000
				*MESH_VERTEXNORMAL 17  0.5816  0.6931  0.4257
				*MESH_VERTEXNORMAL 0  0.0000  0.7703  0.6376
				*MESH_VERTEXNORMAL 8  0.4952  0.5901  0.6376
			*MESH_FACENORMAL 1 -0.9848 -0.1736  0.0000
				*MESH_VERTEXNORMAL 12 -0.7836 -0.4524  0.4257
				*MESH_VERTEXNORMAL 2 -0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 11 -0.8911  0.1571  0.4257
			*MESH_FACENORMAL 2 -0.6428 -0.7660  0.0000
				*MESH_VERTEXNORMAL 13 -0.3095 -0.8502  0.4257
				*MESH_VERTEXNORMAL 3 -0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 12 -0.7836 -0.4524  0.4257
			*MESH_FACENORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.3095 -0.8502  0.4257
				*MESH_VERTEXNORMAL 4 -0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 13 -0.3095 -0.8502  0.4257
			*MESH_FACENORMAL 4  0.6428 -0.7660  0.0000
				*MESH_VERTEXNORMAL 15  0.7836 -0.4524  0.4257
				*MESH_VERTEXNORMAL 5  0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 14  0.3095 -0.8502  0.4257
			*MESH_FACENORMAL 5  0.9848 -0.1736  0.0000
				*MESH_VERTEXNORMAL 16  0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 6  0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 15  0.7836 -0.4524  0.4257
			*MESH_FACENORMAL 6 -0.3420  0.9397  0.0000
				*MESH_VERTEXNORMAL 10 -0.5816  0.6931  0.4257
				*MESH_VERTEXNORMAL 0  0.0000  0.7703  0.6376
				*MESH_VERTEXNORMAL 9  0.0000  0.9048  0.4257
			*MESH_FACENORMAL 7  0.8660  0.5000 -0.0000
				*MESH_VERTEXNORMAL 17  0.5816  0.6931  0.4257
				*MESH_VERTEXNORMAL 7  0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 16  0.8911  0.1571  0.4257
			*MESH_FACENORMAL 8 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 11 -0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 1 -0.4952  0.5901  0.6376
				*MESH_VERTEXNORMAL 10 -0.5816  0.6931  0.4257
			*MESH_FACENORMAL 9  0.0000 -0.7159  0.6982
				*MESH_VERTEXNORMAL 20  0.3242 -0.8908 -0.3184
				*MESH_VERTEXNORMAL 14  0.3095 -0.8502  0.4257
				*MESH_VERTEXNORMAL 21 -0.3242 -0.8908 -0.3184
			*MESH_FACENORMAL 10 -0.4602 -0.5484  0.6982
				*MESH_VERTEXNORMAL 21 -0.3242 -0.8908 -0.3184
				*MESH_VERTEXNORMAL 12 -0.7836 -0.4524  0.4257
				*MESH_VERTEXNORMAL 22 -0.8209 -0.4740 -0.3184
			*MESH_FACENORMAL 11 -0.7050 -0.1243  0.6982
				*MESH_VERTEXNORMAL 22 -0.8209 -0.4740 -0.3184
				*MESH_VERTEXNORMAL 11 -0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 23 -0.9335  0.1646 -0.3184
			*MESH_FACENORMAL 12  0.2448  0.6727  0.6982
				*MESH_VERTEXNORMAL 26  0.6093  0.7262 -0.3184
				*MESH_VERTEXNORMAL 25  0.0000  0.9479 -0.3184
				*MESH_VERTEXNORMAL 17  0.5816  0.6931  0.4257
			*MESH_FACENORMAL 13 -0.6200  0.3579  0.6982
				*MESH_VERTEXNORMAL 23 -0.9335  0.1646 -0.3184
				*MESH_VERTEXNORMAL 11 -0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 24 -0.6093  0.7262 -0.3184
			*MESH_FACENORMAL 14  0.6200  0.3579  0.6982
				*MESH_VERTEXNORMAL 26  0.6093  0.7262 -0.3184
				*MESH_VERTEXNORMAL 16  0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 18  0.9335  0.1646 -0.3184
			*MESH_FACENORMAL 15 -0.2448  0.6727  0.6982
				*MESH_VERTEXNORMAL 24 -0.6093  0.7262 -0.3184
				*MESH_VERTEXNORMAL 9  0.0000  0.9048  0.4257
				*MESH_VERTEXNORMAL 25  0.0000  0.9479 -0.3184
			*MESH_FACENORMAL 16  0.7050 -0.1243  0.6982
				*MESH_VERTEXNORMAL 18  0.9335  0.1646 -0.3184
				*MESH_VERTEXNORMAL 16  0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 19  0.8209 -0.4740 -0.3184
			*MESH_FACENORMAL 17  0.4602 -0.5484  0.6982
				*MESH_VERTEXNORMAL 19  0.8209 -0.4740 -0.3184
				*MESH_VERTEXNORMAL 14  0.3095 -0.8502  0.4257
				*MESH_VERTEXNORMAL 20  0.3242 -0.8908 -0.3184
			*MESH_FACENORMAL 18  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 20  0.3242 -0.8908 -0.3184
				*MESH_VERTEXNORMAL 21 -0.3242 -0.8908 -0.3184
			*MESH_FACENORMAL 19  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.8209 -0.4740 -0.3184
				*MESH_VERTEXNORMAL 20  0.3242 -0.8908 -0.3184
			*MESH_FACENORMAL 20  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.9335  0.1646 -0.3184
				*MESH_VERTEXNORMAL 19  0.8209 -0.4740 -0.3184
			*MESH_FACENORMAL 21 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 24 -0.6093  0.7262 -0.3184
				*MESH_VERTEXNORMAL 25  0.0000  0.9479 -0.3184
			*MESH_FACENORMAL 22  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 26  0.6093  0.7262 -0.3184
				*MESH_VERTEXNORMAL 18  0.9335  0.1646 -0.3184
			*MESH_FACENORMAL 23 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23 -0.9335  0.1646 -0.3184
				*MESH_VERTEXNORMAL 24 -0.6093  0.7262 -0.3184
			*MESH_FACENORMAL 24 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 22 -0.8209 -0.4740 -0.3184
				*MESH_VERTEXNORMAL 23 -0.9335  0.1646 -0.3184
			*MESH_FACENORMAL 25  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 26  0.6093  0.7262 -0.3184
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.9479 -0.3184
			*MESH_FACENORMAL 26 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 21 -0.3242 -0.8908 -0.3184
				*MESH_VERTEXNORMAL 22 -0.8209 -0.4740 -0.3184
			*MESH_FACENORMAL 27  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4 -0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 5  0.2635 -0.7239  0.6376
			*MESH_FACENORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 6  0.6671 -0.3852  0.6376
			*MESH_FACENORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6  0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 7  0.7586  0.1338  0.6376
			*MESH_FACENORMAL 30 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.7703  0.6376
				*MESH_VERTEXNORMAL 1 -0.4952  0.5901  0.6376
			*MESH_FACENORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 8  0.4952  0.5901  0.6376
			*MESH_FACENORMAL 32 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1 -0.4952  0.5901  0.6376
				*MESH_VERTEXNORMAL 2 -0.7586  0.1338  0.6376
			*MESH_FACENORMAL 33 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.4952  0.5901  0.6376
				*MESH_VERTEXNORMAL 0  0.0000  0.7703  0.6376
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 34 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2 -0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 3 -0.6671 -0.3852  0.6376
			*MESH_FACENORMAL 35  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 4 -0.2635 -0.7239  0.6376
			*MESH_FACENORMAL 36  0.3420  0.9397  0.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.9048  0.4257
				*MESH_VERTEXNORMAL 0  0.0000  0.7703  0.6376
				*MESH_VERTEXNORMAL 17  0.5816  0.6931  0.4257
			*MESH_FACENORMAL 37 -0.9848 -0.1736  0.0000
				*MESH_VERTEXNORMAL 3 -0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 2 -0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 12 -0.7836 -0.4524  0.4257
			*MESH_FACENORMAL 38 -0.6428 -0.7660  0.0000
				*MESH_VERTEXNORMAL 4 -0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 3 -0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 13 -0.3095 -0.8502  0.4257
			*MESH_FACENORMAL 39  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 4 -0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 14  0.3095 -0.8502  0.4257
			*MESH_FACENORMAL 40  0.6428 -0.7660  0.0000
				*MESH_VERTEXNORMAL 6  0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 5  0.2635 -0.7239  0.6376
				*MESH_VERTEXNORMAL 15  0.7836 -0.4524  0.4257
			*MESH_FACENORMAL 41  0.9848 -0.1736  0.0000
				*MESH_VERTEXNORMAL 7  0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 6  0.6671 -0.3852  0.6376
				*MESH_VERTEXNORMAL 16  0.8911  0.1571  0.4257
			*MESH_FACENORMAL 42 -0.3420  0.9397  0.0000
				*MESH_VERTEXNORMAL 1 -0.4952  0.5901  0.6376
				*MESH_VERTEXNORMAL 0  0.0000  0.7703  0.6376
				*MESH_VERTEXNORMAL 10 -0.5816  0.6931  0.4257
			*MESH_FACENORMAL 43  0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 8  0.4952  0.5901  0.6376
				*MESH_VERTEXNORMAL 7  0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 17  0.5816  0.6931  0.4257
			*MESH_FACENORMAL 44 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 2 -0.7586  0.1338  0.6376
				*MESH_VERTEXNORMAL 1 -0.4952  0.5901  0.6376
				*MESH_VERTEXNORMAL 11 -0.8911  0.1571  0.4257
			*MESH_FACENORMAL 45  0.0000 -0.7159  0.6982
				*MESH_VERTEXNORMAL 21 -0.3242 -0.8908 -0.3184
				*MESH_VERTEXNORMAL 14  0.3095 -0.8502  0.4257
				*MESH_VERTEXNORMAL 13 -0.3095 -0.8502  0.4257
			*MESH_FACENORMAL 46 -0.4602 -0.5484  0.6982
				*MESH_VERTEXNORMAL 13 -0.3095 -0.8502  0.4257
				*MESH_VERTEXNORMAL 12 -0.7836 -0.4524  0.4257
				*MESH_VERTEXNORMAL 21 -0.3242 -0.8908 -0.3184
			*MESH_FACENORMAL 47 -0.7050 -0.1243  0.6982
				*MESH_VERTEXNORMAL 12 -0.7836 -0.4524  0.4257
				*MESH_VERTEXNORMAL 11 -0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 22 -0.8209 -0.4740 -0.3184
			*MESH_FACENORMAL 48  0.2448  0.6727  0.6982
				*MESH_VERTEXNORMAL 17  0.5816  0.6931  0.4257
				*MESH_VERTEXNORMAL 25  0.0000  0.9479 -0.3184
				*MESH_VERTEXNORMAL 9  0.0000  0.9048  0.4257
			*MESH_FACENORMAL 49 -0.6200  0.3579  0.6982
				*MESH_VERTEXNORMAL 24 -0.6093  0.7262 -0.3184
				*MESH_VERTEXNORMAL 11 -0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 10 -0.5816  0.6931  0.4257
			*MESH_FACENORMAL 50  0.6200  0.3579  0.6982
				*MESH_VERTEXNORMAL 17  0.5816  0.6931  0.4257
				*MESH_VERTEXNORMAL 16  0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 26  0.6093  0.7262 -0.3184
			*MESH_FACENORMAL 51 -0.2448  0.6727  0.6982
				*MESH_VERTEXNORMAL 10 -0.5816  0.6931  0.4257
				*MESH_VERTEXNORMAL 9  0.0000  0.9048  0.4257
				*MESH_VERTEXNORMAL 24 -0.6093  0.7262 -0.3184
			*MESH_FACENORMAL 52  0.7050 -0.1243  0.6982
				*MESH_VERTEXNORMAL 19  0.8209 -0.4740 -0.3184
				*MESH_VERTEXNORMAL 16  0.8911  0.1571  0.4257
				*MESH_VERTEXNORMAL 15  0.7836 -0.4524  0.4257
			*MESH_FACENORMAL 53  0.4602 -0.5484  0.6982
				*MESH_VERTEXNORMAL 15  0.7836 -0.4524  0.4257
				*MESH_VERTEXNORMAL 14  0.3095 -0.8502  0.4257
				*MESH_VERTEXNORMAL 19  0.8209 -0.4740 -0.3184
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}